<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/application/bluey_demo/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html">application</a></li><li class="navelem"><a class="el" href="dir_eec56721515cce344e4281a40ac319c2.html">bluey_demo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright (c) 2016, Appiko</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;boards.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;hal_clocks.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;hal_nop_delay.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;hal_gpio.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;SEGGER_RTT.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;nrf_assert.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;ms_timer.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_util.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;common_util.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;simple_adc.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;hal_twim.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;profiler_timer.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> rgb_led_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    hal_gpio_cfg_output(LED_RED, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    hal_gpio_cfg_output(LED_GREEN, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    hal_gpio_cfg_output(LED_BLUE, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> rgb_led_cycle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    hal_gpio_pin_write(LED_RED, (<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    hal_gpio_pin_write(LED_GREEN, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    hal_gpio_pin_write(LED_BLUE, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    hal_nop_delay_ms(250);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    hal_gpio_pin_write(LED_RED, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    hal_gpio_pin_write(LED_GREEN, (<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    hal_gpio_pin_write(LED_BLUE, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    hal_nop_delay_ms(250);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    hal_gpio_pin_write(LED_RED, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    hal_gpio_pin_write(LED_GREEN, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    hal_gpio_pin_write(LED_BLUE, (<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    hal_nop_delay_ms(250);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    hal_gpio_pin_write(LED_RED, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    hal_gpio_pin_write(LED_GREEN, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    hal_gpio_pin_write(LED_BLUE, !(<a class="code" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> repeated_handler(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    hal_gpio_pin_toggle(LED_GREEN_ANODE);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    hal_gpio_pin_toggle(LED_ORANGE_ANODE);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> uint32_t count = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    count++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    tfp_printf(<span class="stringliteral">&quot;Hello World %ld!\n&quot;</span>, count);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint8_t HDC1010_data[4] = { 0 };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> i2c_handler(<a class="code" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> err, <a class="code" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> transfer)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    tfp_printf(<span class="stringliteral">&quot;ev:%d tf:%d\n&quot;</span>, err, transfer);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (transfer == <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a> &amp;&amp; err == <a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint32_t temp = HDC1010_data[0]*256 + HDC1010_data[1];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        temp = ((temp * 165) / 65536) - 40;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint32_t humidity = HDC1010_data[2]*256 + HDC1010_data[3];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        humidity = (humidity * 100) / 65536;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        tfp_printf(<span class="stringliteral">&quot;t:%ld h:%ld\n&quot;</span>, temp, humidity);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        tfp_printf(<span class="stringliteral">&quot;val %x %x\n&quot;</span>, HDC1010_data[0], HDC1010_data[1]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__bluey__demo.html#ga840291bc02cba5474a4cb46a9b9566fe">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__bluey__demo.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    hal_gpio_cfg_output(LED_GREEN_ANODE, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    hal_gpio_cfg_output(LED_GREEN_CATHODE, 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    hal_gpio_cfg_output(LED_ORANGE_ANODE, 0);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    hal_gpio_cfg_output(LED_ORANGE_CATHODE, 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    hal_gpio_pin_set(LED_GREEN_ANODE);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    rgb_led_init();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    rgb_led_cycle();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Initial printf */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__group__uart__printf.html#gae33387dddd2cd6273e860c66975fde92">uart_printf_init</a>(UARTE_BAUDRATE_BAUDRATE_Baud1M);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    tfp_printf(<span class="stringliteral">&quot;Hello World %d!\n&quot;</span>, 12);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">profiler_timer_init</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if HFCLK_XTAL_PRESENT == true</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if LFCLK_XTAL_PRESENT == true</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a>(<a class="code" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3">LFCLK_SRC_Xtal</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a>(<a class="code" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec">LFCLK_SRC_RC</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a>(APP_IRQ_PRIORITY_LOW);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a>(<a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a>, <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a>, <a class="code" href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">RTC_TICKS_MS</a>(250), repeated_handler);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a> config = {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                .<a class="code" href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">scl</a> = SCL_PIN,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                .sda = SDA_PIN,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                .frequency = <a class="code" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c">HAL_TWI_FREQ_100K</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                .irq_priority = APP_IRQ_PRIORITY_MID,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                .address = HDC1010_ADRS,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                .evt_handler = i2c_handler,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                .evt_mask = ( TWIM_TX_DONE_MSK | TWIM_RX_DONE_MSK |</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                     TWIM_TX_RX_DONE_MSK )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a>(&amp;config);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> stat;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t HDC1010_start[] = {0x00};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    stat = <a class="code" href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a>(HDC1010_start, <span class="keyword">sizeof</span>(HDC1010_start));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    tfp_printf(<span class="stringliteral">&quot;s%d\n&quot;</span>, stat);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    hal_nop_delay_ms(15);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    stat = <a class="code" href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a>(HDC1010_data, <span class="keyword">sizeof</span>(HDC1010_data));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    tfp_printf(<span class="stringliteral">&quot;s%d\n&quot;</span>, stat);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    hal_nop_delay_ms(1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    HDC1010_start[0] = 0xFE;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    stat = <a class="code" href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a>(HDC1010_start, <span class="keyword">sizeof</span>(HDC1010_start), HDC1010_data, 2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    tfp_printf(<span class="stringliteral">&quot;s%d\n&quot;</span>, stat);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        __WFI();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="ttc" id="group__group__twim__driver_html_ga0d788dfe8bdc00fe32bac71d85348ad5"><div class="ttname"><a href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a></div><div class="ttdeci">twim_ret_status hal_twim_rx(uint8_t *rx_ptr, uint32_t rx_len)</div><div class="ttdoc">Start a Rx only TWI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00223">hal_twim.c:223</a></div></div>
<div class="ttc" id="group__group__profiler__timer_html_ga285808b4b2b54106addceeda537a73c1"><div class="ttname"><a href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">profiler_timer_init</a></div><div class="ttdeci">void profiler_timer_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8c_source.html#l00037">profiler_timer.c:37</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga785d6175219d5860c870a14fb42d8f3a"><div class="ttname"><a href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a></div><div class="ttdeci">twim_transfer_t</div><div class="ttdoc">Defines for the types of transfers possible. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00070">hal_twim.h:70</a></div></div>
<div class="ttc" id="group__board__bluey__1v1_html_ga8315d68f769a028273fb5656d720196b"><div class="ttname"><a href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a></div><div class="ttdeci">#define LEDS_ACTIVE_STATE</div><div class="ttdef"><b>Definition:</b> <a href="bluey__1v1_8h_source.html#l00055">bluey_1v1.h:55</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c"><div class="ttname"><a href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c">HAL_TWI_FREQ_100K</a></div><div class="ttdoc">100 kbps </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00063">hal_twim.h:63</a></div></div>
<div class="ttc" id="group__group__clocks_html_ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec"><div class="ttname"><a href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec">LFCLK_SRC_RC</a></div><div class="ttdoc">Internal RC oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00053">hal_clocks.h:53</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga3ef52b74a80bf5640f74a89275baabf1"><div class="ttname"><a href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a></div><div class="ttdeci">void lfclk_init(lfclk_src_t lfclk_src)</div><div class="ttdoc">Function to initialize the LF clock. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00037">hal_clocks.c:37</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac"><div class="ttname"><a href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a></div><div class="ttdoc">Repeated call of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00092">ms_timer.h:92</a></div></div>
<div class="ttc" id="group__group__uart__printf_html_gae33387dddd2cd6273e860c66975fde92"><div class="ttname"><a href="group__group__uart__printf.html#gae33387dddd2cd6273e860c66975fde92">uart_printf_init</a></div><div class="ttdeci">void uart_printf_init(uint32_t baud_rate)</div><div class="ttdoc">Function to initialize the parameters of UART based on the configurations in boards.h. </div><div class="ttdef"><b>Definition:</b> <a href="uart__printf_8c_source.html#l00184">uart_printf.c:184</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga3fd95e05a0d5d82a9c9c249f3e93dc8b"><div class="ttname"><a href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a></div><div class="ttdeci">twim_err_t</div><div class="ttdoc">Defines for the types of errors possible during TWI transactions. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00078">hal_twim.h:78</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga49148281c1dad97bca001a2d50fcf467"><div class="ttname"><a href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a></div><div class="ttdeci">void ms_timer_init(uint32_t irq_priority)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00053">ms_timer.c:53</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga2906152d9b6f5a340d72f97b79e77ab7"><div class="ttname"><a href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a></div><div class="ttdeci">twim_ret_status</div><div class="ttdoc">Defines for the return values for the transfer calls. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00086">hal_twim.h:86</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a></div><div class="ttdoc">No error for this transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00079">hal_twim.h:79</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a></div><div class="ttdoc">Millisecond Timer 0. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00078">ms_timer.h:78</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a></div><div class="ttdoc">Only a Rx transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00072">hal_twim.h:72</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gaab966d5d8f3c1a30c86edb4cd0ca42a6"><div class="ttname"><a href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">RTC_TICKS_MS</a></div><div class="ttdeci">#define RTC_TICKS_MS(ms)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00069">ms_timer.h:69</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga94194672489a78d038dbb7ce0a04360e"><div class="ttname"><a href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a></div><div class="ttdeci">twim_ret_status hal_twim_tx_rx(uint8_t *tx_ptr, uint32_t tx_len, uint8_t *rx_ptr, uint32_t rx_len)</div><div class="ttdoc">Start a Tx TWI transfer followed by a Rx by repeated start. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00249">hal_twim.c:249</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html"><div class="ttname"><a href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a></div><div class="ttdoc">Structure for the TWI master driver initialization. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00098">hal_twim.h:98</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga119541d7276b0f8d52b5c02d351a44ab"><div class="ttname"><a href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a></div><div class="ttdeci">void hfclk_xtal_init_blocking(void)</div><div class="ttdoc">Function to start the crystal oscillator to be used for HF clock. This function blocks until the crys...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00085">hal_clocks.c:85</a></div></div>
<div class="ttc" id="group__bluey__demo_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group__bluey__demo.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Function for application main entry. </div><div class="ttdef"><b>Definition:</b> <a href="bluey__demo_2main_8c_source.html#l00123">main.c:123</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga91f80954af6e32f13b07c40b0245db53"><div class="ttname"><a href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a></div><div class="ttdeci">void ms_timer_start(ms_timer_num id, ms_timer_mode mode, uint32_t ticks, void(*handler)(void))</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00075">ms_timer.c:75</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_aa7dc13f39170c5ee61329b89b1704ffd"><div class="ttname"><a href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">hal_twim_init_config_t::scl</a></div><div class="ttdeci">uint32_t scl</div><div class="ttdoc">SCL pin number. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00100">hal_twim.h:100</a></div></div>
<div class="ttc" id="group__group__clocks_html_ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3"><div class="ttname"><a href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3">LFCLK_SRC_Xtal</a></div><div class="ttdoc">External crystal. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00054">hal_clocks.h:54</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga52821c1c0284c71e6bcdf27558cadd80"><div class="ttname"><a href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a></div><div class="ttdeci">void hal_twim_init(hal_twim_init_config_t *config)</div><div class="ttdoc">Function for initializing and enabling one of the TWIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00113">hal_twim.c:113</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gaa0473e1b8a7964993fd34944acf44367"><div class="ttname"><a href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a></div><div class="ttdeci">twim_ret_status hal_twim_tx(uint8_t *tx_ptr, uint32_t tx_len)</div><div class="ttdoc">Start a Tx only TWI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00197">hal_twim.c:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
