<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html" target="_self">application</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_eec56721515cce344e4281a40ac319c2.html" target="_self">bluey_demo</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bluey__demo_2main_8c_source.html"><span class="icondoc"></span></a><b>main.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_9fcc587f480ce7dea66fc18592de9712.html" target="_self">hello_world_blinky</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hello__world__blinky_2main_8c_source.html"><span class="icondoc"></span></a><b>main.c</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_c1bc434ca5ca0ec4312ead052830cdf7.html" target="_self">hello_world_rtt</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hello__world__rtt_2main_8c_source.html"><span class="icondoc"></span></a><b>main.c</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_42bade29363bf11deba7142d8b828008.html" target="_self">saadc_logger</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="saadc__logger_2main_8c_source.html"><span class="icondoc"></span></a><b>main.c</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html" target="_self">codebase</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_a1cb8dec91ff81bc56da3eaf37b6afed.html" target="_self">assert_error</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app__error_8c_source.html"><span class="icondoc"></span></a><b>app_error.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app__error_8h_source.html"><span class="icondoc"></span></a><b>app_error.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="nrf__assert_8c_source.html"><span class="icondoc"></span></a><b>nrf_assert.c</b></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="nrf__assert_8h_source.html"><span class="icondoc"></span></a><b>nrf_assert.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_9e36befaea23a012e90e4834f24e45be.html" target="_self">hal</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__clocks_8c_source.html"><span class="icondoc"></span></a><b>hal_clocks.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__clocks_8h_source.html"><span class="icondoc"></span></a><b>hal_clocks.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__gpio_8h_source.html"><span class="icondoc"></span></a><b>hal_gpio.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__nop__delay_8h_source.html"><span class="icondoc"></span></a><b>hal_nop_delay.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__pin__analog__input_8h_source.html"><span class="icondoc"></span></a><b>hal_pin_analog_input.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__saadc_8c_source.html"><span class="icondoc"></span></a><b>hal_saadc.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__saadc_8h_source.html"><span class="icondoc"></span></a><b>hal_saadc.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__twim_8c_source.html"><span class="icondoc"></span></a><b>hal_twim.c</b></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="hal__twim_8h_source.html"><span class="icondoc"></span></a><b>hal_twim.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html" target="_self">peripheral_modules</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="log_8h_source.html"><span class="icondoc"></span></a><b>log.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ms__timer_8c_source.html"><span class="icondoc"></span></a><b>ms_timer.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ms__timer_8h_source.html"><span class="icondoc"></span></a><b>ms_timer.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="profiler__timer_8c_source.html"><span class="icondoc"></span></a><b>profiler_timer.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="profiler__timer_8h_source.html"><span class="icondoc"></span></a><b>profiler_timer.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simple__adc_8c_source.html"><span class="icondoc"></span></a><b>simple_adc.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="simple__adc_8h_source.html"><span class="icondoc"></span></a><b>simple_adc.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tinyprintf_8c_source.html"><span class="icondoc"></span></a><b>tinyprintf.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tinyprintf_8h_source.html"><span class="icondoc"></span></a><b>tinyprintf.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="uart__printf_8c_source.html"><span class="icondoc"></span></a><b>uart_printf.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="uart__printf_8h_source.html"><span class="icondoc"></span></a><b>uart_printf.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_bc21eeb97a74d1038354295b8b7d2c57.html" target="_self">segger_rtt</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SEGGER__RTT_8c_source.html"><span class="icondoc"></span></a><b>SEGGER_RTT.c</b></td><td class="desc"></td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SEGGER__RTT_8h_source.html"><span class="icondoc"></span></a><b>SEGGER_RTT.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SEGGER__RTT__Conf_8h_source.html"><span class="icondoc"></span></a><b>SEGGER_RTT_Conf.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SEGGER__RTT__printf_8c_source.html"><span class="icondoc"></span></a><b>SEGGER_RTT_printf.c</b></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="SEGGER__RTT__Syscalls__GCC_8c_source.html"><span class="icondoc"></span></a><b>SEGGER_RTT_Syscalls_GCC.c</b></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_c7d238809e409be7775f1243dc10a8f3.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="common__util_8h_source.html"><span class="icondoc"></span></a><b>common_util.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="nrf__util_8h_source.html"><span class="icondoc"></span></a><b>nrf_util.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_c5a52a81292cf9a5167198f4f346d6d9.html" target="_self">platform</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bluey__1v1_8h_source.html"><span class="icondoc"></span></a><b>bluey_1v1.h</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="boards_8h_source.html"><span class="icondoc"></span></a><b>boards.h</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="detect__rev1_8h_source.html"><span class="icondoc"></span></a><b>detect_rev1.h</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pca10028_8h_source.html"><span class="icondoc"></span></a><b>pca10028.h</b></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="pca10040_8h_source.html"><span class="icondoc"></span></a><b>pca10040.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
