<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Clocks HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clocks HAL<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__hal.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer of the high frequency and low frequency clock.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf1aa923a7fd7949c9e88d3ed33b8d46e"><td class="memItemLeft" align="right" valign="top"><a id="gaf1aa923a7fd7949c9e88d3ed33b8d46e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#gaf1aa923a7fd7949c9e88d3ed33b8d46e">LFCLK_FREQ</a>&#160;&#160;&#160;32768</td></tr>
<tr class="memdesc:gaf1aa923a7fd7949c9e88d3ed33b8d46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency of the low frequency clock is 32.768 kHz. <br /></td></tr>
<tr class="separator:gaf1aa923a7fd7949c9e88d3ed33b8d46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf7cd488f51efbd532e974a0ab36013d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a> { <a class="el" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec">LFCLK_SRC_RC</a> = CLOCK_LFCLKSRC_SRC_RC, 
<a class="el" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3">LFCLK_SRC_Xtal</a> = CLOCK_LFCLKSRC_SRC_Xtal, 
<a class="el" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7e2befce393c94d3b288033615e6325e">LFCLK_SRC_Synth</a> = CLOCK_LFCLKSRC_SRC_Synth
 }</td></tr>
<tr class="separator:gaf7cd488f51efbd532e974a0ab36013d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ef52b74a80bf5640f74a89275baabf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a> (<a class="el" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a> lfclk_src)</td></tr>
<tr class="memdesc:ga3ef52b74a80bf5640f74a89275baabf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the LF clock.  <a href="#ga3ef52b74a80bf5640f74a89275baabf1">More...</a><br /></td></tr>
<tr class="separator:ga3ef52b74a80bf5640f74a89275baabf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf6895e77d4c3479e204b9dc0938ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#gaacf6895e77d4c3479e204b9dc0938ef2">lfclk_deinit</a> (void)</td></tr>
<tr class="memdesc:gaacf6895e77d4c3479e204b9dc0938ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to de-initialize the LF clock. Saves a bit of power as LF clock is not running, but RTC or WDT cannot run.  <a href="#gaacf6895e77d4c3479e204b9dc0938ef2">More...</a><br /></td></tr>
<tr class="separator:gaacf6895e77d4c3479e204b9dc0938ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga119541d7276b0f8d52b5c02d351a44ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a> (void)</td></tr>
<tr class="memdesc:ga119541d7276b0f8d52b5c02d351a44ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the crystal oscillator to be used for HF clock. This function blocks until the crystal oscillator starts.  <a href="#ga119541d7276b0f8d52b5c02d351a44ab">More...</a><br /></td></tr>
<tr class="separator:ga119541d7276b0f8d52b5c02d351a44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a16215563ebd1a25e8a58243d70837"><td class="memItemLeft" align="right" valign="top"><a id="ga98a16215563ebd1a25e8a58243d70837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837">hfclk_xtal_init_nonblocking</a> (void)</td></tr>
<tr class="memdesc:ga98a16215563ebd1a25e8a58243d70837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the HF clock to use the crystal. This function returns immediately after triggering the start task. <br /></td></tr>
<tr class="separator:ga98a16215563ebd1a25e8a58243d70837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdee30a4abfec958b28deb8c43ead47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47">hfclk_block_till_xtal</a> (void)</td></tr>
<tr class="memdesc:ga7cdee30a4abfec958b28deb8c43ead47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks until the HF crystal oscillator is running.  <a href="#ga7cdee30a4abfec958b28deb8c43ead47">More...</a><br /></td></tr>
<tr class="separator:ga7cdee30a4abfec958b28deb8c43ead47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dd49a46c9f8e9685b77a244630be3b"><td class="memItemLeft" align="right" valign="top"><a id="gac7dd49a46c9f8e9685b77a244630be3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b">hfclk_xtal_deinit</a> (void)</td></tr>
<tr class="memdesc:gac7dd49a46c9f8e9685b77a244630be3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to de-initialize the HF clock from using the crystal. RC oscillator will be used to generate HF clock. More power and not accurate. Starts quick though. <br /></td></tr>
<tr class="separator:gac7dd49a46c9f8e9685b77a244630be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf7cd488f51efbd532e974a0ab36013d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7cd488f51efbd532e974a0ab36013d1">&#9670;&nbsp;</a></span>lfclk_src_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The possible sources for Low frequency clock's 32 kHz input </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec"></a>LFCLK_SRC_RC&#160;</td><td class="fielddoc"><p>Internal RC oscillator. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3"></a>LFCLK_SRC_Xtal&#160;</td><td class="fielddoc"><p>External crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf7cd488f51efbd532e974a0ab36013d1a7e2befce393c94d3b288033615e6325e"></a>LFCLK_SRC_Synth&#160;</td><td class="fielddoc"><p>Synthesizer from HFCLK clock. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hal__clocks_8h_source.html#l00052">52</a> of file <a class="el" href="hal__clocks_8h_source.html">hal_clocks.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7cdee30a4abfec958b28deb8c43ead47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cdee30a4abfec958b28deb8c43ead47">&#9670;&nbsp;</a></span>hfclk_block_till_xtal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hfclk_block_till_xtal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The HF crystal oscillator must be started before this call. </dd>
<dd>
Beware of errata 68 in nRF52 </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__clocks_8c_source.html#l00126">126</a> of file <a class="el" href="hal__clocks_8c_source.html">hal_clocks.c</a>.</p>

</div>
</div>
<a id="ga119541d7276b0f8d52b5c02d351a44ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga119541d7276b0f8d52b5c02d351a44ab">&#9670;&nbsp;</a></span>hfclk_xtal_init_blocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hfclk_xtal_init_blocking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Beware of errata 68 in nRF52 </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__clocks_8c_source.html#l00085">85</a> of file <a class="el" href="hal__clocks_8c_source.html">hal_clocks.c</a>.</p>

</div>
</div>
<a id="gaacf6895e77d4c3479e204b9dc0938ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacf6895e77d4c3479e204b9dc0938ef2">&#9670;&nbsp;</a></span>lfclk_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lfclk_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>Might be better to leave it on as it consumes little power. </dd>
<dd>
Be aware of errata 132 in nRF52 (LF RC Osc doesn't restart in some cases) </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__clocks_8c_source.html#l00080">80</a> of file <a class="el" href="hal__clocks_8c_source.html">hal_clocks.c</a>.</p>

</div>
</div>
<a id="ga3ef52b74a80bf5640f74a89275baabf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ef52b74a80bf5640f74a89275baabf1">&#9670;&nbsp;</a></span>lfclk_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lfclk_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a>&#160;</td>
          <td class="paramname"><em>lfclk_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lfclk_src</td><td>The source for the lf clock (RC, Xtal or systhesis from HF-clk) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If the clock source is RC oscillator, calibrate it to use (errata 77 in nRF52) </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__clocks_8c_source.html#l00037">37</a> of file <a class="el" href="hal__clocks_8c_source.html">hal_clocks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
