<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Simple ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Simple ADC<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__peripheral__modules.html">Peripheral Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple driver for the SAADC unit to get ADC values. The spec of this module are: 12 bit resolution, internal reference of 0.4 V, single ended conversion, input impedance of upto 100k Ohm.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8d9daa6bee3878c8ba451beecdec4357"><td class="memItemLeft" align="right" valign="top"><a id="ga8d9daa6bee3878c8ba451beecdec4357"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a> <tr class="memdesc:ga8d9daa6bee3878c8ba451beecdec4357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input selection for the analog-to-digital converter. <br /></td></tr>
</td></tr>
<tr class="separator:ga8d9daa6bee3878c8ba451beecdec4357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672ce0019e42f25fc673f00ca1416fdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858">SIMPLE_ADC_GAIN1_6</a> = SAADC_CH_CONFIG_GAIN_Gain1_6, 
<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d">SIMPLE_ADC_GAIN1_5</a> = SAADC_CH_CONFIG_GAIN_Gain1_5, 
<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae">SIMPLE_ADC_GAIN1_4</a> = SAADC_CH_CONFIG_GAIN_Gain1_4, 
<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5">SIMPLE_ADC_GAIN1_3</a> = SAADC_CH_CONFIG_GAIN_Gain1_3, 
<br />
&#160;&#160;<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe">SIMPLE_ADC_GAIN1_2</a> = SAADC_CH_CONFIG_GAIN_Gain1_2, 
<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8">SIMPLE_ADC_GAIN1</a> = SAADC_CH_CONFIG_GAIN_Gain1, 
<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df">SIMPLE_ADC_GAIN2</a> = SAADC_CH_CONFIG_GAIN_Gain2, 
<a class="el" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6">SIMPLE_ADC_GAIN4</a> = SAADC_CH_CONFIG_GAIN_Gain4
<br />
 }<tr class="memdesc:ga672ce0019e42f25fc673f00ca1416fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain factor of the ADC input source.  <a href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga672ce0019e42f25fc673f00ca1416fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga845022b96aea4b5194bb2a3fd109af1d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d">simple_adc_get_value</a> (<a class="el" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a> gain, <a class="el" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a> pin)</td></tr>
<tr class="memdesc:ga845022b96aea4b5194bb2a3fd109af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SAADC peripheral, gets an ADC value and then deinitializes The function blocks for about 13 us for the ADC sampling to occur.  <a href="#ga845022b96aea4b5194bb2a3fd109af1d">More...</a><br /></td></tr>
<tr class="separator:ga845022b96aea4b5194bb2a3fd109af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga672ce0019e42f25fc673f00ca1416fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672ce0019e42f25fc673f00ca1416fdb">&#9670;&nbsp;</a></span>simple_adc_gain_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858"></a>SIMPLE_ADC_GAIN1_6&#160;</td><td class="fielddoc"><p>Gain factor 1/6. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d"></a>SIMPLE_ADC_GAIN1_5&#160;</td><td class="fielddoc"><p>Gain factor 1/5. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae"></a>SIMPLE_ADC_GAIN1_4&#160;</td><td class="fielddoc"><p>Gain factor 1/4. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5"></a>SIMPLE_ADC_GAIN1_3&#160;</td><td class="fielddoc"><p>Gain factor 1/3. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe"></a>SIMPLE_ADC_GAIN1_2&#160;</td><td class="fielddoc"><p>Gain factor 1/2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8"></a>SIMPLE_ADC_GAIN1&#160;</td><td class="fielddoc"><p>Gain factor 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df"></a>SIMPLE_ADC_GAIN2&#160;</td><td class="fielddoc"><p>Gain factor 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6"></a>SIMPLE_ADC_GAIN4&#160;</td><td class="fielddoc"><p>Gain factor 4. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="simple__adc_8h_source.html#l00072">72</a> of file <a class="el" href="simple__adc_8h_source.html">simple_adc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga845022b96aea4b5194bb2a3fd109af1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga845022b96aea4b5194bb2a3fd109af1d">&#9670;&nbsp;</a></span>simple_adc_get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t simple_adc_get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a>&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The gain applied to the analog input to the ADC unit </td></tr>
    <tr><td class="paramname">pin</td><td>The pin at which the analog sample needs to be converted to digital </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>There are only a few pins that can be used with the ADC peripheral, check in the datasheet </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The converted digital value of the analog signal </dd></dl>

<p class="definition">Definition at line <a class="el" href="simple__adc_8c_source.html#l00043">43</a> of file <a class="el" href="simple__adc_8c_source.html">simple_adc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
