<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: SAADC HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAADC HAL<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__hal.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer of the Successive Approximation Analog to Digital Converter (SAADC) peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04235bac5c06ddb86c96c5ee1dae8236"><td class="memItemLeft" align="right" valign="top"><a id="ga04235bac5c06ddb86c96c5ee1dae8236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__saadc.html#ga04235bac5c06ddb86c96c5ee1dae8236">saadc_channel_init</a>&#160;&#160;&#160;nrf_saadc_channel_init</td></tr>
<tr class="memdesc:ga04235bac5c06ddb86c96c5ee1dae8236"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be consistent with the saadc naming for the function here. The function definition is in the SDK HAL. <br /></td></tr>
<tr class="separator:ga04235bac5c06ddb86c96c5ee1dae8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9459a3299ad0a4bb491adc193bd46932"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__saadc.html#ga9459a3299ad0a4bb491adc193bd46932">saadc_continuous_sampling_rate_set</a> (uint32_t sampling_rate_div)</td></tr>
<tr class="memdesc:ga9459a3299ad0a4bb491adc193bd46932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the use of the internal sample-rate timer and its interval.  <a href="#ga9459a3299ad0a4bb491adc193bd46932">More...</a><br /></td></tr>
<tr class="separator:ga9459a3299ad0a4bb491adc193bd46932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299b0f7a892ed3d951ace2be00b62113"><td class="memItemLeft" align="right" valign="top"><a id="ga299b0f7a892ed3d951ace2be00b62113"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__saadc.html#ga299b0f7a892ed3d951ace2be00b62113">saadc_sampling_task_mode_set</a> (void)</td></tr>
<tr class="memdesc:ga299b0f7a892ed3d951ace2be00b62113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets the sampling to be started with SAMPLING task. <br /></td></tr>
<tr class="separator:ga299b0f7a892ed3d951ace2be00b62113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d04833d4cc901bf85ede2f14344647"><td class="memItemLeft" align="right" valign="top"><a id="ga61d04833d4cc901bf85ede2f14344647"></a>
__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__saadc.html#ga61d04833d4cc901bf85ede2f14344647">saadc_channel_uninit</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga61d04833d4cc901bf85ede2f14344647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to uninitializes a SAADC channel. <br /></td></tr>
<tr class="separator:ga61d04833d4cc901bf85ede2f14344647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>This peripheral is present only in nRF52 SoCs. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9459a3299ad0a4bb491adc193bd46932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9459a3299ad0a4bb491adc193bd46932">&#9670;&nbsp;</a></span>saadc_continuous_sampling_rate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void saadc_continuous_sampling_rate_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampling_rate_div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_rate_div</td><td>The sampling rate is (16/sampling_rate_div) MHz </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hal__saadc_8h_source.html#l00069">69</a> of file <a class="el" href="hal__saadc_8h_source.html">hal_saadc.h</a>.</p>

<p class="reference">References <a class="el" href="nrf__assert_8h_source.html#l00064">ASSERT</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
