<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Common utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Common utilities<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__util.html">Generic utility code</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common helpers used in C programs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:ga3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (b) : (a))</td></tr>
<tr class="separator:gafa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6905a64dacf8e16d094d1ae878db4700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga6905a64dacf8e16d094d1ae878db4700">CONCAT_2</a>(p1,  p2)&#160;&#160;&#160;<a class="el" href="group__group__common__util.html#gac0b63152aca954175cdcd67ee5f30349">CONCAT_2_</a>(p1, p2)</td></tr>
<tr class="memdesc:ga6905a64dacf8e16d094d1ae878db4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates or joins two parameters.  <a href="#ga6905a64dacf8e16d094d1ae878db4700">More...</a><br /></td></tr>
<tr class="separator:ga6905a64dacf8e16d094d1ae878db4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b63152aca954175cdcd67ee5f30349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#gac0b63152aca954175cdcd67ee5f30349">CONCAT_2_</a>(p1,  p2)&#160;&#160;&#160;p1##p2</td></tr>
<tr class="separator:gac0b63152aca954175cdcd67ee5f30349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2d8588e43cf08fbc3777dd842b6b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga8f2d8588e43cf08fbc3777dd842b6b80">CONCAT_3</a>(p1,  p2,  p3)&#160;&#160;&#160;<a class="el" href="group__group__common__util.html#ga0aa50c142a7d3bca8c1ea8a094d2254d">CONCAT_3_</a>(p1, p2, p3)</td></tr>
<tr class="memdesc:ga8f2d8588e43cf08fbc3777dd842b6b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates or joins three parameters.  <a href="#ga8f2d8588e43cf08fbc3777dd842b6b80">More...</a><br /></td></tr>
<tr class="separator:ga8f2d8588e43cf08fbc3777dd842b6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa50c142a7d3bca8c1ea8a094d2254d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga0aa50c142a7d3bca8c1ea8a094d2254d">CONCAT_3_</a>(p1,  p2,  p3)&#160;&#160;&#160;p1##p2##p3</td></tr>
<tr class="separator:ga0aa50c142a7d3bca8c1ea8a094d2254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7c6a69f690fc8d2abf0e385280a532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga3c7c6a69f690fc8d2abf0e385280a532">ARRAY_SIZE</a>(arr)&#160;&#160;&#160;(sizeof(arr) / sizeof((arr)[0]))</td></tr>
<tr class="separator:ga3c7c6a69f690fc8d2abf0e385280a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e8110559dbc9665dfb9485be8ac60f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>(A,  B)&#160;&#160;&#160;(((A) + ((B) / 2)) / (B))</td></tr>
<tr class="memdesc:ga25e8110559dbc9665dfb9485be8ac60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounded integer division where the result is the integer closest to the answer instead of flooring the result.  <a href="#ga25e8110559dbc9665dfb9485be8ac60f">More...</a><br /></td></tr>
<tr class="separator:ga25e8110559dbc9665dfb9485be8ac60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aaa817cfd7ed354f09db5675ffe1427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga7aaa817cfd7ed354f09db5675ffe1427">CEIL_DIV</a>(A,  B)&#160;&#160;&#160;(((A) + (B) - 1) / (B))</td></tr>
<tr class="memdesc:ga7aaa817cfd7ed354f09db5675ffe1427"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the result of a division is not an integer, the result is rounded up to the next integer.  <a href="#ga7aaa817cfd7ed354f09db5675ffe1427">More...</a><br /></td></tr>
<tr class="separator:ga7aaa817cfd7ed354f09db5675ffe1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93157dfd3f26159fb0a1a542723def55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__common__util.html#ga93157dfd3f26159fb0a1a542723def55">IS_POWER_OF_TWO</a>(A)&#160;&#160;&#160;( ((A) != 0) &amp;&amp; ((((A) - 1) &amp; (A)) == 0) )</td></tr>
<tr class="memdesc:ga93157dfd3f26159fb0a1a542723def55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an integer is a power of two.  <a href="#ga93157dfd3f26159fb0a1a542723def55">More...</a><br /></td></tr>
<tr class="separator:ga93157dfd3f26159fb0a1a542723def55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3c7c6a69f690fc8d2abf0e385280a532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c7c6a69f690fc8d2abf0e385280a532">&#9670;&nbsp;</a></span>ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arr</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(arr) / sizeof((arr)[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of elements inside a array </p>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00086">86</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga7aaa817cfd7ed354f09db5675ffe1427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aaa817cfd7ed354f09db5675ffe1427">&#9670;&nbsp;</a></span>CEIL_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CEIL_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((A) + (B) - 1) / (B))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Numerator for the division. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Denominator for the division.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded up result of dividing A by B. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00106">106</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga6905a64dacf8e16d094d1ae878db4700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6905a64dacf8e16d094d1ae878db4700">&#9670;&nbsp;</a></span>CONCAT_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT_2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__group__common__util.html#gac0b63152aca954175cdcd67ee5f30349">CONCAT_2_</a>(p1, p2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two level expansion are needed to make sure that the two parameters are fully expanded before joining them together.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First parameter for concatenating </td></tr>
    <tr><td class="paramname">p2</td><td>Second parameter for concatenating</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Two parameters joined together.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__common__util.html#ga8f2d8588e43cf08fbc3777dd842b6b80" title="Concatenates or joins three parameters. ">CONCAT_3</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00064">64</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="gac0b63152aca954175cdcd67ee5f30349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0b63152aca954175cdcd67ee5f30349">&#9670;&nbsp;</a></span>CONCAT_2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT_2_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;p1##p2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private macro used by <a class="el" href="group__group__common__util.html#ga6905a64dacf8e16d094d1ae878db4700">CONCAT_2</a> </p>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00066">66</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga8f2d8588e43cf08fbc3777dd842b6b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f2d8588e43cf08fbc3777dd842b6b80">&#9670;&nbsp;</a></span>CONCAT_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT_3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__group__common__util.html#ga0aa50c142a7d3bca8c1ea8a094d2254d">CONCAT_3_</a>(p1, p2, p3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two level expansion are needed to make sure that the three parameters are fully expanded before joining them together.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>First parameter for concatenating </td></tr>
    <tr><td class="paramname">p2</td><td>Second parameter for concatenating </td></tr>
    <tr><td class="paramname">p3</td><td>Third parameter for concatenating</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Three parameters joined together.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__group__common__util.html#ga6905a64dacf8e16d094d1ae878db4700" title="Concatenates or joins two parameters. ">CONCAT_2</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00081">81</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga0aa50c142a7d3bca8c1ea8a094d2254d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aa50c142a7d3bca8c1ea8a094d2254d">&#9670;&nbsp;</a></span>CONCAT_3_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT_3_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;p1##p2##p3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private macro used by <a class="el" href="group__group__common__util.html#ga8f2d8588e43cf08fbc3777dd842b6b80">CONCAT_3</a> </p>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00083">83</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga93157dfd3f26159fb0a1a542723def55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93157dfd3f26159fb0a1a542723def55">&#9670;&nbsp;</a></span>IS_POWER_OF_TWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_POWER_OF_TWO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;( ((A) != 0) &amp;&amp; ((((A) - 1) &amp; (A)) == 0) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>The number to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool representing if the value is a power of 2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00115">115</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="gafa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">&#9670;&nbsp;</a></span>MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (b) : (a))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum of the two 32-bit arguments </p>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00050">50</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga3acffbd305ee72dcd4593c0d8af64a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3acffbd305ee72dcd4593c0d8af64a4f">&#9670;&nbsp;</a></span>MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum of the two 32-bit arguments </p>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00048">48</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
<a id="ga25e8110559dbc9665dfb9485be8ac60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e8110559dbc9665dfb9485be8ac60f">&#9670;&nbsp;</a></span>ROUNDED_DIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDED_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((A) + ((B) / 2)) / (B))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>Numerator for the division. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>Denominator for the division.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rounded integer from dividing A by B. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common__util_8h_source.html#l00096">96</a> of file <a class="el" href="common__util_8h_source.html">common_util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
