<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Profiler timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Profiler timer<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__peripheral__modules.html">Peripheral Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to use timer for code profiling and time-stamping.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga250c953f362aa38b79a678ac14278326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>&#160;&#160;&#160;NRF_TIMER0</td></tr>
<tr class="separator:ga250c953f362aa38b79a678ac14278326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f5ae786ea023082d01a5d0d9503908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#gac3f5ae786ea023082d01a5d0d9503908">PRINT_TIME</a></td></tr>
<tr class="separator:gac3f5ae786ea023082d01a5d0d9503908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga285808b4b2b54106addceeda537a73c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">profiler_timer_init</a> (void)</td></tr>
<tr class="separator:ga285808b4b2b54106addceeda537a73c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a814f2e5df087fa43aee4dcfeaa8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#ga54a814f2e5df087fa43aee4dcfeaa8bf">printfcomma</a> (uint32_t num)</td></tr>
<tr class="separator:ga54a814f2e5df087fa43aee4dcfeaa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798f64e9c40681055e79588b8e9a7fce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#ga798f64e9c40681055e79588b8e9a7fce">read_time_us</a> (void)</td></tr>
<tr class="separator:ga798f64e9c40681055e79588b8e9a7fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cb2d6f5be0bc7d7c196243cf7d7665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#ga69cb2d6f5be0bc7d7c196243cf7d7665">profiler_timer_is_on</a> (void)</td></tr>
<tr class="separator:ga69cb2d6f5be0bc7d7c196243cf7d7665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939a8aec9bac8bce541d60f29b6ae148"><td class="memItemLeft" align="right" valign="top"><a id="ga939a8aec9bac8bce541d60f29b6ae148"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#ga939a8aec9bac8bce541d60f29b6ae148">profiler_timer_deinit</a> ()</td></tr>
<tr class="memdesc:ga939a8aec9bac8bce541d60f29b6ae148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully stop the profiling timer to save power. <a class="el" href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">profiler_timer_init</a> needs to be called again before using it. <br /></td></tr>
<tr class="separator:ga939a8aec9bac8bce541d60f29b6ae148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Definitions for marking the beginning and ending of code to profile</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp547db2d63e594f0d9eecdc06fd70c548"></a><a class="anchor" id="profile-start-stop"></a> </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Make the <a class="el" href="group__group__profiler__timer.html#gaa402baa5f9ea438ec090db1e77961ecc">PROFILE_START</a> and <a class="el" href="group__group__profiler__timer.html#gab35dbcc10bc85057cfc3cd925cb9fd96">PROFILE_STOP</a> self configuring based on prescalar used </dd></dl>
</td></tr>
<tr class="memitem:gaa402baa5f9ea438ec090db1e77961ecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#gaa402baa5f9ea438ec090db1e77961ecc">PROFILE_START</a>&#160;&#160;&#160;do{ <a class="el" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_CAPTURE[2] = 1; }while(0)</td></tr>
<tr class="separator:gaa402baa5f9ea438ec090db1e77961ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35dbcc10bc85057cfc3cd925cb9fd96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__profiler__timer.html#gab35dbcc10bc85057cfc3cd925cb9fd96">PROFILE_STOP</a></td></tr>
<tr class="separator:gab35dbcc10bc85057cfc3cd925cb9fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac3f5ae786ea023082d01a5d0d9503908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3f5ae786ea023082d01a5d0d9503908">&#9670;&nbsp;</a></span>PRINT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_CAPTURE[3] = 1; \</div><div class="line">                        printfcomma(<a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;CC[3]/16); \</div><div class="line">                        log_printf(<span class="stringliteral">&quot;us\n&quot;</span>); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__group__profiler__timer_html_ga250c953f362aa38b79a678ac14278326"><div class="ttname"><a href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a></div><div class="ttdeci">#define PROFILER_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8h_source.html#l00054">profiler_timer.h:54</a></div></div>
</div><!-- fragment --><p>Print the current time in micro-seconds from the startup (beginning of TIMER0). This is used for time stamping at different parts in the code </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Make the <a class="el" href="group__group__profiler__timer.html#gac3f5ae786ea023082d01a5d0d9503908">PRINT_TIME</a> self configuring based on prescalar used </dd></dl>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8h_source.html#l00059">59</a> of file <a class="el" href="profiler__timer_8h_source.html">profiler_timer.h</a>.</p>

</div>
</div>
<a id="gaa402baa5f9ea438ec090db1e77961ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa402baa5f9ea438ec090db1e77961ecc">&#9670;&nbsp;</a></span>PROFILE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_START&#160;&#160;&#160;do{ <a class="el" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_CAPTURE[2] = 1; }while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Point of start of profiling </p>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8h_source.html#l00068">68</a> of file <a class="el" href="profiler__timer_8h_source.html">profiler_timer.h</a>.</p>

</div>
</div>
<a id="gab35dbcc10bc85057cfc3cd925cb9fd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab35dbcc10bc85057cfc3cd925cb9fd96">&#9670;&nbsp;</a></span>PROFILE_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILE_STOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_CAPTURE[3] = 1; \</div><div class="line">                        printfcomma((<a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;CC[3] - <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;CC[2])/16);      \</div><div class="line">                        log_printf(<span class="stringliteral">&quot;.%03d&quot;</span>,(<span class="keywordtype">int</span>)((((<a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;CC[3] - <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;CC[2]) &amp; 0x0F)*125)/2)); \</div><div class="line">                        log_printf(<span class="stringliteral">&quot;ns\n&quot;</span>); }<span class="keywordflow">while</span>(0)</div><div class="ttc" id="group__group__profiler__timer_html_ga250c953f362aa38b79a678ac14278326"><div class="ttname"><a href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a></div><div class="ttdeci">#define PROFILER_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8h_source.html#l00054">profiler_timer.h:54</a></div></div>
</div><!-- fragment --><p>Point of end of profiling. The time from start is displayed in nano-seconds with an accuracy of 62.5 ns </p>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8h_source.html#l00070">70</a> of file <a class="el" href="profiler__timer_8h_source.html">profiler_timer.h</a>.</p>

</div>
</div>
<a id="ga250c953f362aa38b79a678ac14278326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga250c953f362aa38b79a678ac14278326">&#9670;&nbsp;</a></span>PROFILER_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROFILER_TIMER&#160;&#160;&#160;NRF_TIMER0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify which timer would be used for the profiler timer module </p>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8h_source.html#l00054">54</a> of file <a class="el" href="profiler__timer_8h_source.html">profiler_timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="profiler__timer_8c_source.html#l00048">profiler_timer_deinit()</a>, <a class="el" href="profiler__timer_8c_source.html#l00037">profiler_timer_init()</a>, <a class="el" href="profiler__timer_8c_source.html#l00056">profiler_timer_is_on()</a>, and <a class="el" href="profiler__timer_8h_source.html#l00091">read_time_us()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga54a814f2e5df087fa43aee4dcfeaa8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54a814f2e5df087fa43aee4dcfeaa8bf">&#9670;&nbsp;</a></span>printfcomma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printfcomma </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes in an unsigned integer and prints it with a ',' after every three digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number to be printed with commas </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8c_source.html#l00061">61</a> of file <a class="el" href="profiler__timer_8c_source.html">profiler_timer.c</a>.</p>

<p class="reference">References <a class="el" href="profiler__timer_8c_source.html#l00061">printfcomma()</a>.</p>

<p class="reference">Referenced by <a class="el" href="profiler__timer_8c_source.html#l00061">printfcomma()</a>.</p>

</div>
</div>
<a id="ga285808b4b2b54106addceeda537a73c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga285808b4b2b54106addceeda537a73c1">&#9670;&nbsp;</a></span>profiler_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void profiler_timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the timer to run at 16 MHz and with full 32 bit width </p>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8c_source.html#l00037">37</a> of file <a class="el" href="profiler__timer_8c_source.html">profiler_timer.c</a>.</p>

<p class="reference">References <a class="el" href="profiler__timer_8h_source.html#l00054">PROFILER_TIMER</a>.</p>

</div>
</div>
<a id="ga69cb2d6f5be0bc7d7c196243cf7d7665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69cb2d6f5be0bc7d7c196243cf7d7665">&#9670;&nbsp;</a></span>profiler_timer_is_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool profiler_timer_is_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the profiler timer is already initialized </p><dl class="section return"><dt>Returns</dt><dd>bool value indicating the on state if profiler timer </dd></dl>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8c_source.html#l00056">56</a> of file <a class="el" href="profiler__timer_8c_source.html">profiler_timer.c</a>.</p>

<p class="reference">References <a class="el" href="profiler__timer_8h_source.html#l00054">PROFILER_TIMER</a>.</p>

<p class="reference">Referenced by <a class="el" href="profiler__timer_8h_source.html#l00091">read_time_us()</a>.</p>

</div>
</div>
<a id="ga798f64e9c40681055e79588b8e9a7fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798f64e9c40681055e79588b8e9a7fce">&#9670;&nbsp;</a></span>read_time_us()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t read_time_us </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time from start-up in micro-seconds </p><dl class="section return"><dt>Returns</dt><dd>Time from start, the four most significant bits are always zero </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Take care of overflow of timer </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The time overflows after 268 seconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="profiler__timer_8h_source.html#l00091">91</a> of file <a class="el" href="profiler__timer_8h_source.html">profiler_timer.h</a>.</p>

<p class="reference">References <a class="el" href="profiler__timer_8h_source.html#l00054">PROFILER_TIMER</a>, <a class="el" href="profiler__timer_8c_source.html#l00048">profiler_timer_deinit()</a>, and <a class="el" href="profiler__timer_8c_source.html#l00056">profiler_timer_is_on()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
