<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: PCA10040 nRF52-DK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PCA10040 nRF52-DK<div class="ingroups"><a class="el" href="group__group__platform.html">Platforms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The nRF52 Development Kit (DK) platform PCA10040.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac36776a33b8b012447de7446aaa14bb3"><td class="memItemLeft" align="right" valign="top"><a id="gac36776a33b8b012447de7446aaa14bb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#gac36776a33b8b012447de7446aaa14bb3">DC_DC_CIRCUITRY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:gac36776a33b8b012447de7446aaa14bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if the circuitry is present for the internal DC-DC of nRF52. <br /></td></tr>
<tr class="separator:gac36776a33b8b012447de7446aaa14bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d712aa5759e862cef9313767e60f5fd"><td class="memItemLeft" align="right" valign="top"><a id="ga5d712aa5759e862cef9313767e60f5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#ga5d712aa5759e862cef9313767e60f5fd">NFC_CIRCUITRY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga5d712aa5759e862cef9313767e60f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if a NFC Antenna circuitry is present. <br /></td></tr>
<tr class="separator:ga5d712aa5759e862cef9313767e60f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7486b1e20bc18fcdfb889bd33a12353"><td class="memItemLeft" align="right" valign="top"><a id="gad7486b1e20bc18fcdfb889bd33a12353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#gad7486b1e20bc18fcdfb889bd33a12353">LFCLK_XTAL_PRESENT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:gad7486b1e20bc18fcdfb889bd33a12353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if the 32 kHz crystal is present for the LFCLK. <br /></td></tr>
<tr class="separator:gad7486b1e20bc18fcdfb889bd33a12353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="memItemLeft" align="right" valign="top"><a id="ga23fb4d12bdf642b17174d29a3f92c4c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#ga23fb4d12bdf642b17174d29a3f92c4c4">HFCLK_XTAL_PRESENT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if a crystal is present for the HFCLK. <br /></td></tr>
<tr class="separator:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11475953357b1ca426213640904b9f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#ga11475953357b1ca426213640904b9f2a">BOARD_LFCLKSRC_STRUCT</a></td></tr>
<tr class="separator:ga11475953357b1ca426213640904b9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED definitions for PCA10040</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0c0292f8fbaed1fa07533c0fab85132b"></a><a class="anchor" id="pca10040-leds"></a></p>
</td></tr>
<tr class="memitem:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memItemLeft" align="right" valign="top"><a id="gaaf81f5fa7d1e779f83e9bf4ce631a7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_1</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memItemLeft" align="right" valign="top"><a id="gae60a8c1e03b38463f77d556a4a0a8a3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_2</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memItemLeft" align="right" valign="top"><a id="ga07b3fb51ae7c3cc824dd714b46c1b2b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_3</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec84038372d7a55c8b358398978e1dac"><td class="memItemLeft" align="right" valign="top"><a id="gaec84038372d7a55c8b358398978e1dac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_4</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaec84038372d7a55c8b358398978e1dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8315d68f769a028273fb5656d720196b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8315d68f769a028273fb5656d720196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button definitions for PCA10040</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2fa56016eb057963a68d88937fe69658"></a><a class="anchor" id="pca10040-buttons"></a></p>
</td></tr>
<tr class="memitem:gaf58f5adf2c4e479e30f2efaa24e38324"><td class="memItemLeft" align="right" valign="top"><a id="gaf58f5adf2c4e479e30f2efaa24e38324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaf58f5adf2c4e479e30f2efaa24e38324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46acb6114f87027ec8fa196c02ea7d81"><td class="memItemLeft" align="right" valign="top"><a id="ga46acb6114f87027ec8fa196c02ea7d81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_2</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga46acb6114f87027ec8fa196c02ea7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec518359a13ecef01c1f596fea855364"><td class="memItemLeft" align="right" valign="top"><a id="gaec518359a13ecef01c1f596fea855364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_3</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaec518359a13ecef01c1f596fea855364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbe94022b11df96e0f4e9147822ed79"><td class="memItemLeft" align="right" valign="top"><a id="ga9bbe94022b11df96e0f4e9147822ed79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_4</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga9bbe94022b11df96e0f4e9147822ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f85790936579cea8a7edcd1f91284d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#ga0f85790936579cea8a7edcd1f91284d6">BUTTONS_ACTIVE_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0f85790936579cea8a7edcd1f91284d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b683d62dfd610a8ed96987efdbc1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#gaa7b683d62dfd610a8ed96987efdbc1d0">BUTTON_PULL</a>&#160;&#160;&#160;NRF_GPIO_PIN_PULLUP</td></tr>
<tr class="separator:gaa7b683d62dfd610a8ed96987efdbc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial port definitions for PCA10040</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe38d278fd55b66ecee8b5e704ffba445"></a><a class="anchor" id="pca10040-serial"></a></p>
</td></tr>
<tr class="memitem:ga0213e3b6b4ff1d8d688559ef7b79733f"><td class="memItemLeft" align="right" valign="top"><a id="ga0213e3b6b4ff1d8d688559ef7b79733f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PIN_NUMBER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga0213e3b6b4ff1d8d688559ef7b79733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f7cebc7221f965925d5358defd7020"><td class="memItemLeft" align="right" valign="top"><a id="gae2f7cebc7221f965925d5358defd7020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_PIN_NUMBER</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae2f7cebc7221f965925d5358defd7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c778301b9beda6db6746a84310eab58"><td class="memItemLeft" align="right" valign="top"><a id="ga9c778301b9beda6db6746a84310eab58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTS_PIN_NUMBER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9c778301b9beda6db6746a84310eab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52f5fbeef20f9c4878d05675a8fd7cf"><td class="memItemLeft" align="right" valign="top"><a id="gab52f5fbeef20f9c4878d05675a8fd7cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTS_PIN_NUMBER</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab52f5fbeef20f9c4878d05675a8fd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__pca10040.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">HWFC</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga11475953357b1ca426213640904b9f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11475953357b1ca426213640904b9f2a">&#9670;&nbsp;</a></span>BOARD_LFCLKSRC_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LFCLKSRC_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{.source        = NRF_CLOCK_LF_SRC_XTAL,            \</div><div class="line">                                    .rc_ctiv       = 0,                                \</div><div class="line">                                    .rc_temp_ctiv  = 0,                                \</div><div class="line">                                    .xtal_accuracy = NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM}</div></div><!-- fragment --><p>Low frequency clock source used when initializing the SoftDevice </p>

<p class="definition">Definition at line <a class="el" href="pca10040_8h_source.html#l00090">90</a> of file <a class="el" href="pca10040_8h_source.html">pca10040.h</a>.</p>

</div>
</div>
<a id="gaa7b683d62dfd610a8ed96987efdbc1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b683d62dfd610a8ed96987efdbc1d0">&#9670;&nbsp;</a></span>BUTTON_PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PULL&#160;&#160;&#160;NRF_GPIO_PIN_PULLUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The kind of internal resistors required for the button </p>

<p class="definition">Definition at line <a class="el" href="pca10040_8h_source.html#l00063">63</a> of file <a class="el" href="pca10040_8h_source.html">pca10040.h</a>.</p>

</div>
</div>
<a id="ga0f85790936579cea8a7edcd1f91284d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f85790936579cea8a7edcd1f91284d6">&#9670;&nbsp;</a></span>BUTTONS_ACTIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_ACTIVE_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input level when the button is pressed </p>

<p class="definition">Definition at line <a class="el" href="pca10040_8h_source.html#l00061">61</a> of file <a class="el" href="pca10040_8h_source.html">pca10040.h</a>.</p>

</div>
</div>
<a id="ga51e7b9a81c7a8cf41c6b26e1ff1b547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">&#9670;&nbsp;</a></span>HWFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWFC&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bool to say if the hardware flow control is required </p>

<p class="definition">Definition at line <a class="el" href="pca10040_8h_source.html#l00074">74</a> of file <a class="el" href="pca10040_8h_source.html">pca10040.h</a>.</p>

</div>
</div>
<a id="ga8315d68f769a028273fb5656d720196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8315d68f769a028273fb5656d720196b">&#9670;&nbsp;</a></span>LEDS_ACTIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_ACTIVE_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output level at which the LEDs shine </p>

<p class="definition">Definition at line <a class="el" href="pca10040_8h_source.html#l00050">50</a> of file <a class="el" href="pca10040_8h_source.html">pca10040.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
