<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Bluey rev 1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bluey rev 1.1<div class="ingroups"><a class="el" href="group__group__platform.html">Platforms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The defines for the Bluey board 1.1 by Electonut.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac36776a33b8b012447de7446aaa14bb3"><td class="memItemLeft" align="right" valign="top"><a id="gac36776a33b8b012447de7446aaa14bb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#gac36776a33b8b012447de7446aaa14bb3">DC_DC_CIRCUITRY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:gac36776a33b8b012447de7446aaa14bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if the circuitry is present for the internal DC-DC of nRF52. <br /></td></tr>
<tr class="separator:gac36776a33b8b012447de7446aaa14bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d712aa5759e862cef9313767e60f5fd"><td class="memItemLeft" align="right" valign="top"><a id="ga5d712aa5759e862cef9313767e60f5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#ga5d712aa5759e862cef9313767e60f5fd">NFC_CIRCUITRY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga5d712aa5759e862cef9313767e60f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if a NFC Antenna circuitry is present. <br /></td></tr>
<tr class="separator:ga5d712aa5759e862cef9313767e60f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7486b1e20bc18fcdfb889bd33a12353"><td class="memItemLeft" align="right" valign="top"><a id="gad7486b1e20bc18fcdfb889bd33a12353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#gad7486b1e20bc18fcdfb889bd33a12353">LFCLK_XTAL_PRESENT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:gad7486b1e20bc18fcdfb889bd33a12353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if the 32 kHz crystal is present for the LFCLK. <br /></td></tr>
<tr class="separator:gad7486b1e20bc18fcdfb889bd33a12353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="memItemLeft" align="right" valign="top"><a id="ga23fb4d12bdf642b17174d29a3f92c4c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#ga23fb4d12bdf642b17174d29a3f92c4c4">HFCLK_XTAL_PRESENT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if a crystal is present for the HFCLK. <br /></td></tr>
<tr class="separator:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11475953357b1ca426213640904b9f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#ga11475953357b1ca426213640904b9f2a">BOARD_LFCLKSRC_STRUCT</a></td></tr>
<tr class="separator:ga11475953357b1ca426213640904b9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED definitions for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9957e34a4629af626380fa8d098d05f0"></a><a class="anchor" id="bluey_1v1-leds"></a> </p><dl class="section note"><dt>Note</dt><dd>LED_1, LED_2 and LED_3 are defines of the RGB LED for compatibility with existing examples </dd></dl>
</td></tr>
<tr class="memitem:ga31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top"><a id="ga31e20330f8ce94e0dd10b005a15c5898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top"><a id="gaca338dbd19d7940923334629f6e5f3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top"><a id="gae2e40566d27689f8581d7b0f12271d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memItemLeft" align="right" valign="top"><a id="gaaf81f5fa7d1e779f83e9bf4ce631a7b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_1</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gaaf81f5fa7d1e779f83e9bf4ce631a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memItemLeft" align="right" valign="top"><a id="gae60a8c1e03b38463f77d556a4a0a8a3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_2</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gae60a8c1e03b38463f77d556a4a0a8a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memItemLeft" align="right" valign="top"><a id="ga07b3fb51ae7c3cc824dd714b46c1b2b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_3</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga07b3fb51ae7c3cc824dd714b46c1b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8315d68f769a028273fb5656d720196b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#ga8315d68f769a028273fb5656d720196b">LEDS_ACTIVE_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8315d68f769a028273fb5656d720196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button definitions for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp30f816a36ddb864adf98fc583d6e1dba"></a><a class="anchor" id="bluey_1v1-buttons"></a></p>
</td></tr>
<tr class="memitem:gaf58f5adf2c4e479e30f2efaa24e38324"><td class="memItemLeft" align="right" valign="top"><a id="gaf58f5adf2c4e479e30f2efaa24e38324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_1</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaf58f5adf2c4e479e30f2efaa24e38324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f85790936579cea8a7edcd1f91284d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#ga0f85790936579cea8a7edcd1f91284d6">BUTTONS_ACTIVE_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0f85790936579cea8a7edcd1f91284d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b683d62dfd610a8ed96987efdbc1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#gaa7b683d62dfd610a8ed96987efdbc1d0">BUTTON_PULL</a>&#160;&#160;&#160;NRF_GPIO_PIN_PULLUP</td></tr>
<tr class="separator:gaa7b683d62dfd610a8ed96987efdbc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial port definitions for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5c12d9d2670b5e575877f568d152294b"></a><a class="anchor" id="bluey_1v1-serial"></a></p>
</td></tr>
<tr class="memitem:ga0213e3b6b4ff1d8d688559ef7b79733f"><td class="memItemLeft" align="right" valign="top"><a id="ga0213e3b6b4ff1d8d688559ef7b79733f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PIN_NUMBER</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga0213e3b6b4ff1d8d688559ef7b79733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f7cebc7221f965925d5358defd7020"><td class="memItemLeft" align="right" valign="top"><a id="gae2f7cebc7221f965925d5358defd7020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_PIN_NUMBER</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae2f7cebc7221f965925d5358defd7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c778301b9beda6db6746a84310eab58"><td class="memItemLeft" align="right" valign="top"><a id="ga9c778301b9beda6db6746a84310eab58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTS_PIN_NUMBER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9c778301b9beda6db6746a84310eab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52f5fbeef20f9c4878d05675a8fd7cf"><td class="memItemLeft" align="right" valign="top"><a id="gab52f5fbeef20f9c4878d05675a8fd7cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTS_PIN_NUMBER</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab52f5fbeef20f9c4878d05675a8fd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">HWFC</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C pin defines for Bluey 1.1. The sensors present on the</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp489e92ad6940fb56123055ee6896d9fb"></a><a class="anchor" id="bluey_1v1-twi"></a> I2C are a humidity and temperature sensor (HDC1010), ambient light sensor (APDS9300) and accelerometer-gyroscope sensor (LSM6DS3) </p>
</td></tr>
<tr class="memitem:ga526d580d324bce60a3e964066fae77e3"><td class="memItemLeft" align="right" valign="top"><a id="ga526d580d324bce60a3e964066fae77e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA_PIN</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga526d580d324bce60a3e964066fae77e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c967e78bcedcee909a70764f879433"><td class="memItemLeft" align="right" valign="top"><a id="ga06c967e78bcedcee909a70764f879433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL_PIN</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga06c967e78bcedcee909a70764f879433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Humidity and temperature sensor HDC1010 defines for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd1b522116f9e6549918c7b52b3a74e92"></a><a class="anchor" id="bluey_1v1-hdc1010"></a></p>
</td></tr>
<tr class="memitem:gae1631eb336cf9b523274286237727bb6"><td class="memItemLeft" align="right" valign="top"><a id="gae1631eb336cf9b523274286237727bb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__bluey__1v1.html#gae1631eb336cf9b523274286237727bb6">HDC1010_DRDYN_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gae1631eb336cf9b523274286237727bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data ready, active low pin. <br /></td></tr>
<tr class="separator:gae1631eb336cf9b523274286237727bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac368a73d0a383a908d5ddadc59800933"><td class="memItemLeft" align="right" valign="top"><a id="gac368a73d0a383a908d5ddadc59800933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HDC1010_ADRS</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gac368a73d0a383a908d5ddadc59800933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Ambient light sensor APDS9300 defines for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd2e27c3301441aaaca333a4f42221886"></a><a class="anchor" id="bluey_1v1-apds9300"></a></p>
</td></tr>
<tr class="memitem:ga82a1642262fd3a67ae5053c0226cb32c"><td class="memItemLeft" align="right" valign="top"><a id="ga82a1642262fd3a67ae5053c0226cb32c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9300_INT_PIN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga82a1642262fd3a67ae5053c0226cb32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0a36ff77914ee4da578123540f514e"><td class="memItemLeft" align="right" valign="top"><a id="gabf0a36ff77914ee4da578123540f514e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APDS9300_ADRS</b>&#160;&#160;&#160;0x39</td></tr>
<tr class="separator:gabf0a36ff77914ee4da578123540f514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accelerometer-gyroscope LSM6DS3 defines for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb3d01d663055c22ec09531660a0d7335"></a><a class="anchor" id="bluey_1v1-lsm6ds3"></a></p>
</td></tr>
<tr class="memitem:ga8c0ca786c1cc08872ef07e7c6082ce02"><td class="memItemLeft" align="right" valign="top"><a id="ga8c0ca786c1cc08872ef07e7c6082ce02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSM6DS3_INT1_PIN</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga8c0ca786c1cc08872ef07e7c6082ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae296b54df2371bc6c60f687593014a36"><td class="memItemLeft" align="right" valign="top"><a id="gae296b54df2371bc6c60f687593014a36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSM6DS3_INT2_PIN</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gae296b54df2371bc6c60f687593014a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee8f1622ac58f63d74950b71cd28fe7"><td class="memItemLeft" align="right" valign="top"><a id="gafee8f1622ac58f63d74950b71cd28fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LSM6DS3_ADRS</b>&#160;&#160;&#160;0x6A</td></tr>
<tr class="separator:gafee8f1622ac58f63d74950b71cd28fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MicroSD card holder defines for Bluey 1.1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpec31367a3017f421752dd4094a923e63"></a><a class="anchor" id="bluey_1v1-microsd"></a></p>
</td></tr>
<tr class="memitem:gad0cf7ed17acb009a5b2e2961a039c9a0"><td class="memItemLeft" align="right" valign="top"><a id="gad0cf7ed17acb009a5b2e2961a039c9a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROSD_CS_PIN</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gad0cf7ed17acb009a5b2e2961a039c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f93ca530547231fb64d757a2727343b"><td class="memItemLeft" align="right" valign="top"><a id="ga2f93ca530547231fb64d757a2727343b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROSD_DI_PIN</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga2f93ca530547231fb64d757a2727343b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693bd8a7dd1f69e12f35635e67ef80ba"><td class="memItemLeft" align="right" valign="top"><a id="ga693bd8a7dd1f69e12f35635e67ef80ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROSD_DO_PIN</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga693bd8a7dd1f69e12f35635e67ef80ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeedb2e8fcec85e7892d5fec7b032b6a"><td class="memItemLeft" align="right" valign="top"><a id="gafeedb2e8fcec85e7892d5fec7b032b6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MICROSD_CLK_PIN</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:gafeedb2e8fcec85e7892d5fec7b032b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga11475953357b1ca426213640904b9f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11475953357b1ca426213640904b9f2a">&#9670;&nbsp;</a></span>BOARD_LFCLKSRC_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LFCLKSRC_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{.source        = NRF_CLOCK_LF_SRC_XTAL,            \</div><div class="line">                                    .rc_ctiv       = 0,                                \</div><div class="line">                                    .rc_temp_ctiv  = 0,                                \</div><div class="line">                                    .xtal_accuracy = NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM}</div></div><!-- fragment --><p>Low frequency clock source used when initializing the SoftDevice </p>

<p class="definition">Definition at line <a class="el" href="bluey__1v1_8h_source.html#l00133">133</a> of file <a class="el" href="bluey__1v1_8h_source.html">bluey_1v1.h</a>.</p>

</div>
</div>
<a id="gaa7b683d62dfd610a8ed96987efdbc1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b683d62dfd610a8ed96987efdbc1d0">&#9670;&nbsp;</a></span>BUTTON_PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PULL&#160;&#160;&#160;NRF_GPIO_PIN_PULLUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The kind of internal resistors required for the button </p>

<p class="definition">Definition at line <a class="el" href="bluey__1v1_8h_source.html#l00065">65</a> of file <a class="el" href="bluey__1v1_8h_source.html">bluey_1v1.h</a>.</p>

</div>
</div>
<a id="ga0f85790936579cea8a7edcd1f91284d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f85790936579cea8a7edcd1f91284d6">&#9670;&nbsp;</a></span>BUTTONS_ACTIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_ACTIVE_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input level when the button is pressed </p>

<p class="definition">Definition at line <a class="el" href="bluey__1v1_8h_source.html#l00063">63</a> of file <a class="el" href="bluey__1v1_8h_source.html">bluey_1v1.h</a>.</p>

</div>
</div>
<a id="ga51e7b9a81c7a8cf41c6b26e1ff1b547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">&#9670;&nbsp;</a></span>HWFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWFC&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bool to say if the hardware flow control is required </p>

<p class="definition">Definition at line <a class="el" href="bluey__1v1_8h_source.html#l00076">76</a> of file <a class="el" href="bluey__1v1_8h_source.html">bluey_1v1.h</a>.</p>

</div>
</div>
<a id="ga8315d68f769a028273fb5656d720196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8315d68f769a028273fb5656d720196b">&#9670;&nbsp;</a></span>LEDS_ACTIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_ACTIVE_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output level at which the LEDs shine </p>

<p class="definition">Definition at line <a class="el" href="bluey__1v1_8h_source.html#l00055">55</a> of file <a class="el" href="bluey__1v1_8h_source.html">bluey_1v1.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
