<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Application error handler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Application error handler<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__assert__error.html">Assertions and Error Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler which prints application error info over Segger RTT channel in DEBUG modes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga82d00a810dcea7dcc6af469461fb254c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c">APP_ERROR_CHECK</a>(ERR_CODE)</td></tr>
<tr class="memdesc:ga82d00a810dcea7dcc6af469461fb254c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro calls error handler if the provided error code is not NRF_SUCCESS. The behavior of this call depends on whether DEBUG flag is present.  <a href="#ga82d00a810dcea7dcc6af469461fb254c">More...</a><br /></td></tr>
<tr class="separator:ga82d00a810dcea7dcc6af469461fb254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__app__error.html#gad8b5b293dfa06cbbfeb03aaaaa2772cf">app_error_handler</a> (uint32_t error_code, uint32_t line_num, const uint8_t *p_file_name)</td></tr>
<tr class="memdesc:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when an error occurs. If DEBUG flag is present the error information is printed on RTT, otherwise nothing is done.  <a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">More...</a><br /></td></tr>
<tr class="separator:gad8b5b293dfa06cbbfeb03aaaaa2772cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga82d00a810dcea7dcc6af469461fb254c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82d00a810dcea7dcc6af469461fb254c">&#9670;&nbsp;</a></span>APP_ERROR_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ERROR_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ERR_CODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                      \</div><div class="line">{                                                       \</div><div class="line">    const uint32_t LOCAL_ERR_CODE = (ERR_CODE);         \</div><div class="line">    if (LOCAL_ERR_CODE != NRF_SUCCESS)                  \</div><div class="line">    {                                                   \</div><div class="line">        app_error_handler((ERR_CODE), __LINE__, (uint8_t*) __FILE__);  \</div><div class="line">    }                                                   \</div><div class="line">} <span class="keywordflow">while</span> (0)</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ERR_CODE</td><td>Error code supplied to the error handler. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__error_8h_source.html#l00064">64</a> of file <a class="el" href="app__error_8h_source.html">app_error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad8b5b293dfa06cbbfeb03aaaaa2772cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8b5b293dfa06cbbfeb03aaaaa2772cf">&#9670;&nbsp;</a></span>app_error_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_error_handler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>p_file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>Error code supplied to the handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_num</td><td>Line number where the handler is called. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_file_name</td><td>Pointer to the file name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="app__error_8c_source.html#l00053">53</a> of file <a class="el" href="app__error_8c_source.html">app_error.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
