<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Static and runtime assertion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Static and runtime assertion<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__assert__error.html">Assertions and Error Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handler which prints runtime assertion info over Segger RTT channel and includes assert.h for static assertion wrapper.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga87e006a00875d2e518652108f6cb5790"><td class="memItemLeft" align="right" valign="top"><a id="ga87e006a00875d2e518652108f6cb5790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__assertion.html#ga87e006a00875d2e518652108f6cb5790">ASSERT</a>(expression)</td></tr>
<tr class="memdesc:ga87e006a00875d2e518652108f6cb5790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for runtime assertion of an expression. If the expression is false the <a class="el" href="group__group__assertion.html#gadec561788a76b8a63ad9663625a25d78">assert_nrf_callback</a> function is called to log the event. <br /></td></tr>
<tr class="separator:ga87e006a00875d2e518652108f6cb5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadec561788a76b8a63ad9663625a25d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__assertion.html#gadec561788a76b8a63ad9663625a25d78">assert_nrf_callback</a> (uint16_t line_num, const uint8_t *file_name)</td></tr>
<tr class="memdesc:gadec561788a76b8a63ad9663625a25d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called for handling runtime assertions. It prints the assertion log and stays in an infinite loop.  <a href="#gadec561788a76b8a63ad9663625a25d78">More...</a><br /></td></tr>
<tr class="separator:gadec561788a76b8a63ad9663625a25d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadec561788a76b8a63ad9663625a25d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadec561788a76b8a63ad9663625a25d78">&#9670;&nbsp;</a></span>assert_nrf_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assert_nrf_callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_num</td><td>The line number where the assertion is called </td></tr>
    <tr><td class="paramname">file_name</td><td>Pointer to the file name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nrf__assert_8c_source.html#l00053">53</a> of file <a class="el" href="nrf__assert_8c_source.html">nrf_assert.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
