<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: SAADC Logger</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SAADC Logger<div class="ingroups"><a class="el" href="group__group__appln.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging data from the SAADC peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaadc__limit.html">saadc_limit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure of the SAADC limit for a channel.  <a href="structsaadc__limit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8a3efae91d22ec6f8dfbcacad4e99b3"><td class="memItemLeft" align="right" valign="top"><a id="gaf8a3efae91d22ec6f8dfbcacad4e99b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__saadc__logger.html#gaf8a3efae91d22ec6f8dfbcacad4e99b3">SAADC_NUMBER_OF_CHANNELS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf8a3efae91d22ec6f8dfbcacad4e99b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro that defines the number of channels of ADC to sample. <br /></td></tr>
<tr class="separator:gaf8a3efae91d22ec6f8dfbcacad4e99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27d73857e308a5260a964ba047c4a6fc"><td class="memItemLeft" align="right" valign="top"><a id="ga27d73857e308a5260a964ba047c4a6fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__saadc__logger.html#ga27d73857e308a5260a964ba047c4a6fc">APPLN_SAADC_RESOLUTION</a>&#160;&#160;&#160;NRF_SAADC_RESOLUTION_12BIT</td></tr>
<tr class="memdesc:ga27d73857e308a5260a964ba047c4a6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADC converstion resolution used in this application. <br /></td></tr>
<tr class="separator:ga27d73857e308a5260a964ba047c4a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecddc10792126536e13e3ff209c0503"><td class="memItemLeft" align="right" valign="top"><a id="gadecddc10792126536e13e3ff209c0503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__saadc__logger.html#gadecddc10792126536e13e3ff209c0503">APPLN_SAADC_OVERSAMPLING</a>&#160;&#160;&#160;NRF_SAADC_OVERSAMPLE_DISABLED</td></tr>
<tr class="memdesc:gadecddc10792126536e13e3ff209c0503"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of samples used to average to get the result. <br /></td></tr>
<tr class="separator:gadecddc10792126536e13e3ff209c0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218767d485dcb049a3d93e742ca497d3"><td class="memItemLeft" align="right" valign="top"><a id="ga218767d485dcb049a3d93e742ca497d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__saadc__logger.html#ga218767d485dcb049a3d93e742ca497d3">APPLN_SAADC_IRQ_PRIORITY</a>&#160;&#160;&#160;APP_IRQ_PRIORITY_LOW</td></tr>
<tr class="memdesc:ga218767d485dcb049a3d93e742ca497d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interrupt priority of the SAADC peripheral. <br /></td></tr>
<tr class="separator:ga218767d485dcb049a3d93e742ca497d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga103a75ff5551ffbdb68a3ce4a90da201"><td class="memItemLeft" align="right" valign="top"><a id="ga103a75ff5551ffbdb68a3ce4a90da201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__saadc__logger.html#ga103a75ff5551ffbdb68a3ce4a90da201">SAADC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ga103a75ff5551ffbdb68a3ce4a90da201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the SAADC interrupt handler. <br /></td></tr>
<tr class="separator:ga103a75ff5551ffbdb68a3ce4a90da201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="ga840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__saadc__logger.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for application main entry. <br /></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros for setting the SAADC channel configurations for this application.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp93bdd4dea6f8379f7ad4c910d85f1046"></a><a class="anchor" id="saadc_channel_configs"></a></p>
</td></tr>
<tr class="memitem:ga3fc7d2d26cf08aa08fb0e3362eab9e12"><td class="memItemLeft" align="right" valign="top"><a id="ga3fc7d2d26cf08aa08fb0e3362eab9e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAADC_NARROW_CHANNEL_CONFIG</b></td></tr>
<tr class="separator:ga3fc7d2d26cf08aa08fb0e3362eab9e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Macros for setting the SAADC channel limits for this application.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7def97d41efe05c110d013d1df284874"></a><a class="anchor" id="saadc_channel_limits"></a></p>
</td></tr>
<tr class="memitem:ga17634cbe95e17d4d5048c0881af41fa3"><td class="memItemLeft" align="right" valign="top"><a id="ga17634cbe95e17d4d5048c0881af41fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIDE_CHANNEL_UPPER_LIMIT</b>&#160;&#160;&#160;(-32767)</td></tr>
<tr class="separator:ga17634cbe95e17d4d5048c0881af41fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f39266dda99166c69637e45d3429695"><td class="memItemLeft" align="right" valign="top"><a id="ga2f39266dda99166c69637e45d3429695"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIDE_CHANNEL_LOWER_LIMIT</b>&#160;&#160;&#160;(-800)</td></tr>
<tr class="separator:ga2f39266dda99166c69637e45d3429695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0be27cd5295ac0acdb1e67d6c2d19a6"><td class="memItemLeft" align="right" valign="top"><a id="gaa0be27cd5295ac0acdb1e67d6c2d19a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NARROW_CHANNEL_UPPER_LIMIT</b>&#160;&#160;&#160;(-32767)</td></tr>
<tr class="separator:gaa0be27cd5295ac0acdb1e67d6c2d19a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa059bb2ef4e7064ca95d3ecff84f8881"><td class="memItemLeft" align="right" valign="top"><a id="gaa059bb2ef4e7064ca95d3ecff84f8881"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NARROW_CHANNEL_LOWER_LIMIT</b>&#160;&#160;&#160;(-800)</td></tr>
<tr class="separator:gaa059bb2ef4e7064ca95d3ecff84f8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
