<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: nRF specific utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">nRF specific utilities<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__util.html">Generic utility code</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helpers specific to the nRF SoCs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1a193131d1d5911b1ec53f9541841b1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__nrf__util.html#ga1a193131d1d5911b1ec53f9541841b1b">app_irq_priority_t</a> <tr class="memdesc:ga1a193131d1d5911b1ec53f9541841b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority levels that the application can use based on whether the SoftDevice (SD) is used.  <a href="group__group__nrf__util.html#ga1a193131d1d5911b1ec53f9541841b1b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga1a193131d1d5911b1ec53f9541841b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1a193131d1d5911b1ec53f9541841b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a193131d1d5911b1ec53f9541841b1b">&#9670;&nbsp;</a></span>app_irq_priority_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__nrf__util.html#ga1a193131d1d5911b1ec53f9541841b1b">app_irq_priority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>For nRF51</b></p>
<table class="doxtable">
<tr>
<th>With SD </th><th>Without SD </th><th>Priority  </th></tr>
<tr>
<td>SD high </td><td>App highest </td><td>0 </td></tr>
<tr>
<td>App high </td><td>App high </td><td>1 </td></tr>
<tr>
<td>SD low </td><td>App mid </td><td>2 </td></tr>
<tr>
<td>App low </td><td>App low </td><td>3 </td></tr>
<tr>
<td>Thread </td><td>Thread </td><td>4 </td></tr>
</table>
<p><b>For nRF52</b></p>
<table class="doxtable">
<tr>
<th>With SD </th><th>Without SD </th><th>Priority  </th></tr>
<tr>
<td>SD high </td><td>App highest </td><td>0 </td></tr>
<tr>
<td>SD mid </td><td>-Not defined- </td><td>1 </td></tr>
<tr>
<td>App high </td><td>App high </td><td>2 </td></tr>
<tr>
<td>App mid </td><td>-Not defined- </td><td>3 </td></tr>
<tr>
<td>SD low </td><td>App mid </td><td>4 </td></tr>
<tr>
<td>SD lowest </td><td>-Not defined- </td><td>5 </td></tr>
<tr>
<td>App low </td><td>App low </td><td>6 </td></tr>
<tr>
<td>App lowest </td><td>App lowest </td><td>7 </td></tr>
<tr>
<td>Thread </td><td>Thread </td><td>15 </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nrf__util_8h_source.html#l00078">78</a> of file <a class="el" href="nrf__util_8h_source.html">nrf_util.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
