<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: TWI Master HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TWI Master HAL<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__hal.html">Hardware Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hardware abstraction layer of the Two Wire Interface in Master mode. This driver is completely event driven and non-blocking, suitable for low power applications.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for the TWI master driver initialization.  <a href="structhal__twim__init__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d6cbb00e4c12a419514bff3b0444915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga2d6cbb00e4c12a419514bff3b0444915">TWIM_USED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2d6cbb00e4c12a419514bff3b0444915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8177600c556e270e6001165bcd8d22cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">hal_twim_freq_t</a> { <a class="el" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c">HAL_TWI_FREQ_100K</a> = TWI_FREQUENCY_FREQUENCY_K100, 
<a class="el" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad">HAL_TWI_FREQ_250K</a> = TWI_FREQUENCY_FREQUENCY_K250, 
<a class="el" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90">HAL_TWI_FREQ_400K</a> = TWI_FREQUENCY_FREQUENCY_K400
 }<tr class="memdesc:ga8177600c556e270e6001165bcd8d22cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for TWI master clock frequency.  <a href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8177600c556e270e6001165bcd8d22cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga785d6175219d5860c870a14fb42d8f3a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> { <a class="el" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97">TWIM_TX</a>, 
<a class="el" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a>, 
<a class="el" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e">TWIM_TX_RX</a>
 }<tr class="memdesc:ga785d6175219d5860c870a14fb42d8f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for the types of transfers possible.  <a href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga785d6175219d5860c870a14fb42d8f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd95e05a0d5d82a9c9c249f3e93dc8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> { <a class="el" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a>, 
<a class="el" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09">TWIM_ERR_ADRS_NACK</a>, 
<a class="el" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05">TWIM_ERR_DATA_NACK</a>
 }<tr class="memdesc:ga3fd95e05a0d5d82a9c9c249f3e93dc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for the types of errors possible during TWI transactions.  <a href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3fd95e05a0d5d82a9c9c249f3e93dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2906152d9b6f5a340d72f97b79e77ab7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> { <a class="el" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>, 
<a class="el" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155">TWIM_BUSY</a>, 
<a class="el" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74">TWIM_UNINIT</a>
 }<tr class="memdesc:ga2906152d9b6f5a340d72f97b79e77ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines for the return values for the transfer calls.  <a href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2906152d9b6f5a340d72f97b79e77ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52821c1c0284c71e6bcdf27558cadd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a> (<a class="el" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a> *config)</td></tr>
<tr class="memdesc:ga52821c1c0284c71e6bcdf27558cadd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing and enabling one of the TWIM peripheral.  <a href="#ga52821c1c0284c71e6bcdf27558cadd80">More...</a><br /></td></tr>
<tr class="separator:ga52821c1c0284c71e6bcdf27558cadd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ce8a65e97d77a8ae87bc246b443f1c"><td class="memItemLeft" align="right" valign="top"><a id="ga52ce8a65e97d77a8ae87bc246b443f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c">hal_twim_uninit</a> (void)</td></tr>
<tr class="memdesc:ga52ce8a65e97d77a8ae87bc246b443f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for uninitializing and disabling one of the TWIM peripheral. <br /></td></tr>
<tr class="separator:ga52ce8a65e97d77a8ae87bc246b443f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0473e1b8a7964993fd34944acf44367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a> (uint8_t *tx_ptr, uint32_t tx_len)</td></tr>
<tr class="memdesc:gaa0473e1b8a7964993fd34944acf44367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a Tx only TWI transfer.  <a href="#gaa0473e1b8a7964993fd34944acf44367">More...</a><br /></td></tr>
<tr class="separator:gaa0473e1b8a7964993fd34944acf44367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d788dfe8bdc00fe32bac71d85348ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a> (uint8_t *rx_ptr, uint32_t rx_len)</td></tr>
<tr class="memdesc:ga0d788dfe8bdc00fe32bac71d85348ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a Rx only TWI transfer.  <a href="#ga0d788dfe8bdc00fe32bac71d85348ad5">More...</a><br /></td></tr>
<tr class="separator:ga0d788dfe8bdc00fe32bac71d85348ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94194672489a78d038dbb7ce0a04360e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a> (uint8_t *tx_ptr, uint32_t tx_len, uint8_t *rx_ptr, uint32_t rx_len)</td></tr>
<tr class="memdesc:ga94194672489a78d038dbb7ce0a04360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a Tx TWI transfer followed by a Rx by repeated start.  <a href="#ga94194672489a78d038dbb7ce0a04360e">More...</a><br /></td></tr>
<tr class="separator:ga94194672489a78d038dbb7ce0a04360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0c3031b83e6c9d988550889792f704"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704">hal_twim_get_current_adrs</a> (void)</td></tr>
<tr class="memdesc:ga9b0c3031b83e6c9d988550889792f704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current specified address of the I2C slave.  <a href="#ga9b0c3031b83e6c9d988550889792f704">More...</a><br /></td></tr>
<tr class="separator:ga9b0c3031b83e6c9d988550889792f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section warning"><dt>Warning</dt><dd>This module needs the LFCLK to be on and running to be able to work </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2d6cbb00e4c12a419514bff3b0444915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d6cbb00e4c12a419514bff3b0444915">&#9670;&nbsp;</a></span>TWIM_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWIM_USED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify which TWIM peripheral is used for this HAL module </p>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00057">57</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8177600c556e270e6001165bcd8d22cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8177600c556e270e6001165bcd8d22cd">&#9670;&nbsp;</a></span>hal_twim_freq_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">hal_twim_freq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c"></a>HAL_TWI_FREQ_100K&#160;</td><td class="fielddoc"><p>100 kbps </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad"></a>HAL_TWI_FREQ_250K&#160;</td><td class="fielddoc"><p>250 kbps </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90"></a>HAL_TWI_FREQ_400K&#160;</td><td class="fielddoc"><p>400 kbps </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00061">61</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

</div>
</div>
<a id="ga3fd95e05a0d5d82a9c9c249f3e93dc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">&#9670;&nbsp;</a></span>twim_err_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1"></a>TWIM_ERR_NONE&#160;</td><td class="fielddoc"><p>No error for this transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09"></a>TWIM_ERR_ADRS_NACK&#160;</td><td class="fielddoc"><p>The slave device generated an error on the address bytes. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05"></a>TWIM_ERR_DATA_NACK&#160;</td><td class="fielddoc"><p>The slave device generated an error on the data bytes. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00078">78</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

</div>
</div>
<a id="ga2906152d9b6f5a340d72f97b79e77ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2906152d9b6f5a340d72f97b79e77ab7">&#9670;&nbsp;</a></span>twim_ret_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b"></a>TWIM_STARTED&#160;</td><td class="fielddoc"><p>Transfer successfully started. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155"></a>TWIM_BUSY&#160;</td><td class="fielddoc"><p>A transfer is already happening. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74"></a>TWIM_UNINIT&#160;</td><td class="fielddoc"><p>The TWIM peripheral is not initialized. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00086">86</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

</div>
</div>
<a id="ga785d6175219d5860c870a14fb42d8f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga785d6175219d5860c870a14fb42d8f3a">&#9670;&nbsp;</a></span>twim_transfer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97"></a>TWIM_TX&#160;</td><td class="fielddoc"><p>Only a Tx transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225"></a>TWIM_RX&#160;</td><td class="fielddoc"><p>Only a Rx transfer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e"></a>TWIM_TX_RX&#160;</td><td class="fielddoc"><p>A Tx transfer followed by Rx with a repeated start. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00070">70</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9b0c3031b83e6c9d988550889792f704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b0c3031b83e6c9d988550889792f704">&#9670;&nbsp;</a></span>hal_twim_get_current_adrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_twim_get_current_adrs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The I2C address currently initialized in the driver </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__twim_8c_source.html#l00279">279</a> of file <a class="el" href="hal__twim_8c_source.html">hal_twim.c</a>.</p>

</div>
</div>
<a id="ga52821c1c0284c71e6bcdf27558cadd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52821c1c0284c71e6bcdf27558cadd80">&#9670;&nbsp;</a></span>hal_twim_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_twim_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to the initialization configuration parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="hal__twim_8c_source.html#l00113">113</a> of file <a class="el" href="hal__twim_8c_source.html">hal_twim.c</a>.</p>

<p class="reference">References <a class="el" href="hal__twim_8h_source.html#l00104">hal_twim_init_config_t::address</a>, <a class="el" href="hal__twim_8h_source.html#l00108">hal_twim_init_config_t::evt_handler</a>, <a class="el" href="hal__twim_8h_source.html#l00110">hal_twim_init_config_t::evt_mask</a>, <a class="el" href="hal__twim_8h_source.html#l00102">hal_twim_init_config_t::frequency</a>, <a class="el" href="hal__twim_8h_source.html#l00103">hal_twim_init_config_t::irq_priority</a>, <a class="el" href="hal__twim_8h_source.html#l00100">hal_twim_init_config_t::scl</a>, and <a class="el" href="hal__twim_8h_source.html#l00101">hal_twim_init_config_t::sda</a>.</p>

</div>
</div>
<a id="ga0d788dfe8bdc00fe32bac71d85348ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d788dfe8bdc00fe32bac71d85348ad5">&#9670;&nbsp;</a></span>hal_twim_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> hal_twim_rx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rx_ptr</td><td>Pointer to the data to be received </td></tr>
    <tr><td class="paramname">rx_len</td><td>Length of the data to be received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the transfer as per <a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__twim_8c_source.html#l00223">223</a> of file <a class="el" href="hal__twim_8c_source.html">hal_twim.c</a>.</p>

<p class="reference">References <a class="el" href="hal__twim_8h_source.html#l00072">TWIM_RX</a>, and <a class="el" href="hal__twim_8h_source.html#l00087">TWIM_STARTED</a>.</p>

</div>
</div>
<a id="gaa0473e1b8a7964993fd34944acf44367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0473e1b8a7964993fd34944acf44367">&#9670;&nbsp;</a></span>hal_twim_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> hal_twim_tx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_ptr</td><td>Pointer to the data to be transferred </td></tr>
    <tr><td class="paramname">tx_len</td><td>Length of the data to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the transfer as per <a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__twim_8c_source.html#l00197">197</a> of file <a class="el" href="hal__twim_8c_source.html">hal_twim.c</a>.</p>

<p class="reference">References <a class="el" href="hal__twim_8h_source.html#l00087">TWIM_STARTED</a>, and <a class="el" href="hal__twim_8h_source.html#l00071">TWIM_TX</a>.</p>

</div>
</div>
<a id="ga94194672489a78d038dbb7ce0a04360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94194672489a78d038dbb7ce0a04360e">&#9670;&nbsp;</a></span>hal_twim_tx_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> hal_twim_tx_rx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx_ptr</td><td>Pointer to the data to be transferred </td></tr>
    <tr><td class="paramname">tx_len</td><td>Length of the data to be transferred </td></tr>
    <tr><td class="paramname">rx_ptr</td><td>Pointer to the data to be received </td></tr>
    <tr><td class="paramname">rx_len</td><td>Length of the data to be received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the transfer as per <a class="el" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__twim_8c_source.html#l00249">249</a> of file <a class="el" href="hal__twim_8c_source.html">hal_twim.c</a>.</p>

<p class="reference">References <a class="el" href="hal__twim_8h_source.html#l00087">TWIM_STARTED</a>, and <a class="el" href="hal__twim_8h_source.html#l00073">TWIM_TX_RX</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
