<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Millisecond timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Millisecond timer<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__peripheral__modules.html">Peripheral Modules</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver to use milli-second timers using the RTC peripheral.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5987d96e39bce107d62814e5176e7e91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga5987d96e39bce107d62814e5176e7e91">MS_TIMER_RTC_USED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5987d96e39bce107d62814e5176e7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c782c4b9984318c9a5e580f66658273"><td class="memItemLeft" align="right" valign="top"><a id="ga3c782c4b9984318c9a5e580f66658273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga3c782c4b9984318c9a5e580f66658273">MS_TIMER_CC_COUNT</a>&#160;&#160;&#160;<a class="el" href="group__group__common__util.html#ga8f2d8588e43cf08fbc3777dd842b6b80">CONCAT_3</a>(RTC, <a class="el" href="group__group__ms__timer.html#ga5987d96e39bce107d62814e5176e7e91">MS_TIMER_RTC_USED</a>, _CC_NUM)</td></tr>
<tr class="memdesc:ga3c782c4b9984318c9a5e580f66658273"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of CC registers in the RTC peripheral used for MS timer. <br /></td></tr>
<tr class="separator:ga3c782c4b9984318c9a5e580f66658273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fa93ab780bce80726fb31315fc5988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:ga31fa93ab780bce80726fb31315fc5988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab966d5d8f3c1a30c86edb4cd0ca42a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">RTC_TICKS_MS</a>(ms)&#160;&#160;&#160;((uint32_t) <a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>( (<a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>*ms) , 1000) )</td></tr>
<tr class="separator:gaab966d5d8f3c1a30c86edb4cd0ca42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd16ab2780945190418bb6fe040520d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga3cd16ab2780945190418bb6fe040520d">RTC_TICKS_625</a>(ms)&#160;&#160;&#160;((uint32_t) <a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>( (<a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>*ms) , 1600) )</td></tr>
<tr class="separator:ga3cd16ab2780945190418bb6fe040520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e8e1795ed4358c7bae5aab82b71560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga63e8e1795ed4358c7bae5aab82b71560">RTC_TICKS_1250</a>(ms)&#160;&#160;&#160;((uint32_t) <a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>( (<a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>*ms) , 800) )</td></tr>
<tr class="separator:ga63e8e1795ed4358c7bae5aab82b71560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5dd28145e36ca5223dbf142fdb2a8f80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> { <a class="el" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a>, 
<a class="el" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a8acfb5a79ceb7151df2fdae66436f3cd">MS_TIMER1</a>, 
<a class="el" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a82da1cd23591a96386427076137e3c50">MS_TIMER2</a>, 
<a class="el" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a>
 }<tr class="memdesc:ga5dd28145e36ca5223dbf142fdb2a8f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used for specifying the timers that can be used with a RTC peripheral.  <a href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5dd28145e36ca5223dbf142fdb2a8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162a9b8dbe3b840ba33f56fdf6df05d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a> { <a class="el" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>, 
<a class="el" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a>
 }<tr class="memdesc:ga162a9b8dbe3b840ba33f56fdf6df05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration to specify the mode of operation of the timer.  <a href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga162a9b8dbe3b840ba33f56fdf6df05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49148281c1dad97bca001a2d50fcf467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a> (uint32_t irq_priority)</td></tr>
<tr class="separator:ga49148281c1dad97bca001a2d50fcf467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f80954af6e32f13b07c40b0245db53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a> (<a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> id, <a class="el" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a> mode, uint32_t ticks, void(*handler)(void))</td></tr>
<tr class="separator:ga91f80954af6e32f13b07c40b0245db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5c0b71b07c93faa521f4c0d927f281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">ms_timer_stop</a> (<a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> id)</td></tr>
<tr class="separator:ga1e5c0b71b07c93faa521f4c0d927f281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1549bb6e43fc8302ccb52c346c712d43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">ms_timer_get_on_status</a> (<a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> id)</td></tr>
<tr class="separator:ga1549bb6e43fc8302ccb52c346c712d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section warning"><dt>Warning</dt><dd>This module needs the LFCLK to be on and running to be able to work </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga31fa93ab780bce80726fb31315fc5988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31fa93ab780bce80726fb31315fc5988">&#9670;&nbsp;</a></span>MS_TIMER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_TIMER_FREQ&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The frequency used by the RTC running the ms timer. Must be a power of 2 and at max 32768 Hz </p>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00063">63</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ms__timer_8c_source.html#l00053">ms_timer_init()</a>.</p>

</div>
</div>
<a id="ga5987d96e39bce107d62814e5176e7e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5987d96e39bce107d62814e5176e7e91">&#9670;&nbsp;</a></span>MS_TIMER_RTC_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_TIMER_RTC_USED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify which RTC peripheral would be used for the ms timer module </p>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00057">57</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

</div>
</div>
<a id="ga63e8e1795ed4358c7bae5aab82b71560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63e8e1795ed4358c7bae5aab82b71560">&#9670;&nbsp;</a></span>RTC_TICKS_1250</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TICKS_1250</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) <a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>( (<a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>*ms) , 800) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to find out the number of RTC ticks for the passed time in multiples of 1.25 ms </p>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00073">73</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

</div>
</div>
<a id="ga3cd16ab2780945190418bb6fe040520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd16ab2780945190418bb6fe040520d">&#9670;&nbsp;</a></span>RTC_TICKS_625</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TICKS_625</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) <a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>( (<a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>*ms) , 1600) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to find out the number of RTC ticks for the passed time in multiples of 0.625 ms </p>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00071">71</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

</div>
</div>
<a id="gaab966d5d8f3c1a30c86edb4cd0ca42a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab966d5d8f3c1a30c86edb4cd0ca42a6">&#9670;&nbsp;</a></span>RTC_TICKS_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TICKS_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) <a class="el" href="group__group__common__util.html#ga25e8110559dbc9665dfb9485be8ac60f">ROUNDED_DIV</a>( (<a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>*ms) , 1000) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to find out the number of RTC ticks for the passed time in milli-seconds </p>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00069">69</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga162a9b8dbe3b840ba33f56fdf6df05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga162a9b8dbe3b840ba33f56fdf6df05d6">&#9670;&nbsp;</a></span>ms_timer_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65"></a>MS_SINGLE_CALL&#160;</td><td class="fielddoc"><p>One shot call of the timer. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac"></a>MS_REPEATED_CALL&#160;</td><td class="fielddoc"><p>Repeated call of the timer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00090">90</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

</div>
</div>
<a id="ga5dd28145e36ca5223dbf142fdb2a8f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dd28145e36ca5223dbf142fdb2a8f80">&#9670;&nbsp;</a></span>ms_timer_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147"></a>MS_TIMER0&#160;</td><td class="fielddoc"><p>Millisecond Timer 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5dd28145e36ca5223dbf142fdb2a8f80a8acfb5a79ceb7151df2fdae66436f3cd"></a>MS_TIMER1&#160;</td><td class="fielddoc"><p>Millisecond Timer 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5dd28145e36ca5223dbf142fdb2a8f80a82da1cd23591a96386427076137e3c50"></a>MS_TIMER2&#160;</td><td class="fielddoc"><p>Millisecond Timer 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad"></a>MS_TIMER_MAX&#160;</td><td class="fielddoc"><p>Not a timer, just used to find the number of timers. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ms__timer_8h_source.html#l00077">77</a> of file <a class="el" href="ms__timer_8h_source.html">ms_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1549bb6e43fc8302ccb52c346c712d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1549bb6e43fc8302ccb52c346c712d43">&#9670;&nbsp;</a></span>ms_timer_get_on_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ms_timer_get_on_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if a timer is on </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of timer being enquired </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value indicating if a timer is ON </dd></dl>

<p class="definition">Definition at line <a class="el" href="ms__timer_8c_source.html#l00117">117</a> of file <a class="el" href="ms__timer_8c_source.html">ms_timer.c</a>.</p>

<p class="reference">References <a class="el" href="ms__timer_8h_source.html#l00091">MS_SINGLE_CALL</a>, <a class="el" href="ms__timer_8h_source.html#l00078">MS_TIMER0</a>, <a class="el" href="ms__timer_8h_source.html#l00084">MS_TIMER_MAX</a>, and <a class="el" href="ms__timer_8c_source.html#l00104">ms_timer_stop()</a>.</p>

</div>
</div>
<a id="ga49148281c1dad97bca001a2d50fcf467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49148281c1dad97bca001a2d50fcf467">&#9670;&nbsp;</a></span>ms_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_timer_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>irq_priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the RTC peripheral of ID <a class="el" href="group__group__ms__timer.html#ga5987d96e39bce107d62814e5176e7e91">MS_TIMER_RTC_USED</a> to use as a milli-second timer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irq_priority</td><td>The priority of the interrupt level at which the callback function is called </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ms__timer_8c_source.html#l00053">53</a> of file <a class="el" href="ms__timer_8c_source.html">ms_timer.c</a>.</p>

<p class="reference">References <a class="el" href="hal__clocks_8h_source.html#l00059">LFCLK_FREQ</a>, <a class="el" href="ms__timer_8h_source.html#l00091">MS_SINGLE_CALL</a>, <a class="el" href="ms__timer_8h_source.html#l00078">MS_TIMER0</a>, <a class="el" href="ms__timer_8h_source.html#l00063">MS_TIMER_FREQ</a>, and <a class="el" href="ms__timer_8h_source.html#l00084">MS_TIMER_MAX</a>.</p>

</div>
</div>
<a id="ga91f80954af6e32f13b07c40b0245db53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91f80954af6e32f13b07c40b0245db53">&#9670;&nbsp;</a></span>ms_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a milli-second timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the timer to be used from <a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> </td></tr>
    <tr><td class="paramname">mode</td><td>Mode of the timer as specified in <a class="el" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a> </td></tr>
    <tr><td class="paramname">ticks</td><td>The number of ticks of the RTC after which the timer expires </td></tr>
    <tr><td class="paramname">handler</td><td>Pointer to a function which needs to be called when the timer expires</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Starting an already started will restart the timer with the current number of ticks passed. <a class="el" href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">ms_timer_get_on_status</a> can be used to check if a timer is already running.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Take care of values of ticks passed which are greater than 2^24, now it is suppressed to 2^24 when greater. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Works only for input less than 512000 milli-seconds or 8.5 min when <a class="el" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a> is 32768 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ms__timer_8c_source.html#l00075">75</a> of file <a class="el" href="ms__timer_8c_source.html">ms_timer.c</a>.</p>

<p class="reference">References <a class="el" href="ms__timer_8h_source.html#l00091">MS_SINGLE_CALL</a>.</p>

</div>
</div>
<a id="ga1e5c0b71b07c93faa521f4c0d927f281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5c0b71b07c93faa521f4c0d927f281">&#9670;&nbsp;</a></span>ms_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop a milli-second timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the timer to be stopped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Stopping an already stopped timer will not be an issue </dd></dl>

<p class="definition">Definition at line <a class="el" href="ms__timer_8c_source.html#l00104">104</a> of file <a class="el" href="ms__timer_8c_source.html">ms_timer.c</a>.</p>

<p class="reference">References <a class="el" href="ms__timer_8h_source.html#l00091">MS_SINGLE_CALL</a>.</p>

<p class="reference">Referenced by <a class="el" href="ms__timer_8c_source.html#l00117">ms_timer_get_on_status()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
