<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Appiko Detect Revision 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Appiko Detect Revision 1<div class="ingroups"><a class="el" href="group__group__platform.html">Platforms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The first revision of the animal detector unit by Appiko.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac77b9d8c3b5ebb1caa337b6896c7080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gaac77b9d8c3b5ebb1caa337b6896c7080">DEBUG_PIN</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:gaac77b9d8c3b5ebb1caa337b6896c7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36776a33b8b012447de7446aaa14bb3"><td class="memItemLeft" align="right" valign="top"><a id="gac36776a33b8b012447de7446aaa14bb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gac36776a33b8b012447de7446aaa14bb3">DC_DC_CIRCUITRY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:gac36776a33b8b012447de7446aaa14bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if the circuitry is present for the internal DC-DC of nRF52. <br /></td></tr>
<tr class="separator:gac36776a33b8b012447de7446aaa14bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d712aa5759e862cef9313767e60f5fd"><td class="memItemLeft" align="right" valign="top"><a id="ga5d712aa5759e862cef9313767e60f5fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga5d712aa5759e862cef9313767e60f5fd">NFC_CIRCUITRY</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga5d712aa5759e862cef9313767e60f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if a NFC Antenna circuitry is present. <br /></td></tr>
<tr class="separator:ga5d712aa5759e862cef9313767e60f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7486b1e20bc18fcdfb889bd33a12353"><td class="memItemLeft" align="right" valign="top"><a id="gad7486b1e20bc18fcdfb889bd33a12353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gad7486b1e20bc18fcdfb889bd33a12353">LFCLK_XTAL_PRESENT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:gad7486b1e20bc18fcdfb889bd33a12353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if the 32 kHz crystal is present for the LFCLK. <br /></td></tr>
<tr class="separator:gad7486b1e20bc18fcdfb889bd33a12353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="memItemLeft" align="right" valign="top"><a id="ga23fb4d12bdf642b17174d29a3f92c4c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga23fb4d12bdf642b17174d29a3f92c4c4">HFCLK_XTAL_PRESENT</a>&#160;&#160;&#160;true</td></tr>
<tr class="memdesc:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool define if a crystal is present for the HFCLK. <br /></td></tr>
<tr class="separator:ga23fb4d12bdf642b17174d29a3f92c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11475953357b1ca426213640904b9f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga11475953357b1ca426213640904b9f2a">BOARD_LFCLKSRC_STRUCT</a></td></tr>
<tr class="separator:ga11475953357b1ca426213640904b9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED definitions for Detect rev1.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp134b3f28bcd3d24a110cba15649143b4"></a><a class="anchor" id="detect_rev1_leds"></a> The connection is: Anode pin -&gt; 100E resistor -&gt; LED -&gt; Cathode pin. The LED anode pin is the Sense pin. </p>
</td></tr>
<tr class="memitem:ga1f766a2790ea7dc29789c819775ef8f2"><td class="memItemLeft" align="right" valign="top"><a id="ga1f766a2790ea7dc29789c819775ef8f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_ANODE</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga1f766a2790ea7dc29789c819775ef8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82ad2cc490ce0fed97c1d36dfa15fa1"><td class="memItemLeft" align="right" valign="top"><a id="gac82ad2cc490ce0fed97c1d36dfa15fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_CATHODE</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gac82ad2cc490ce0fed97c1d36dfa15fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b06ad8220f4bf791a41db02fdd5aa7"><td class="memItemLeft" align="right" valign="top"><a id="gac3b06ad8220f4bf791a41db02fdd5aa7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN_SENSE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac3b06ad8220f4bf791a41db02fdd5aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5babcd9a4d51f1676d30a1cad640fab0"><td class="memItemLeft" align="right" valign="top"><a id="ga5babcd9a4d51f1676d30a1cad640fab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ORANGE_ANODE</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga5babcd9a4d51f1676d30a1cad640fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8c94821a6577336401f56e3bf5a057"><td class="memItemLeft" align="right" valign="top"><a id="ga2c8c94821a6577336401f56e3bf5a057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ORANGE_CATHODE</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga2c8c94821a6577336401f56e3bf5a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafabcd66e82aeed6e06ee64e2a7ff5c0f"><td class="memItemLeft" align="right" valign="top"><a id="gafabcd66e82aeed6e06ee64e2a7ff5c0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ORANGE_SENSE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gafabcd66e82aeed6e06ee64e2a7ff5c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Button definitions for Detect rev1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp51edb2db62eb67fa0b8d8fed120c38d8"></a><a class="anchor" id="detect_rev1_buttons"></a></p>
</td></tr>
<tr class="memitem:gabc2ad14f0789907024ac765711ffd3da"><td class="memItemLeft" align="right" valign="top"><a id="gabc2ad14f0789907024ac765711ffd3da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_PIN</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gabc2ad14f0789907024ac765711ffd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f85790936579cea8a7edcd1f91284d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga0f85790936579cea8a7edcd1f91284d6">BUTTONS_ACTIVE_STATE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0f85790936579cea8a7edcd1f91284d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b683d62dfd610a8ed96987efdbc1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gaa7b683d62dfd610a8ed96987efdbc1d0">BUTTON_PULL</a>&#160;&#160;&#160;NRF_GPIO_PIN_PULLUP</td></tr>
<tr class="separator:gaa7b683d62dfd610a8ed96987efdbc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Serial port definitions for Detect rev1</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp032c552f34dbff6cf389452273c3fff6"></a><a class="anchor" id="detect_rev1_serial"></a></p>
</td></tr>
<tr class="memitem:ga0213e3b6b4ff1d8d688559ef7b79733f"><td class="memItemLeft" align="right" valign="top"><a id="ga0213e3b6b4ff1d8d688559ef7b79733f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PIN_NUMBER</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga0213e3b6b4ff1d8d688559ef7b79733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f7cebc7221f965925d5358defd7020"><td class="memItemLeft" align="right" valign="top"><a id="gae2f7cebc7221f965925d5358defd7020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_PIN_NUMBER</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gae2f7cebc7221f965925d5358defd7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c778301b9beda6db6746a84310eab58"><td class="memItemLeft" align="right" valign="top"><a id="ga9c778301b9beda6db6746a84310eab58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTS_PIN_NUMBER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9c778301b9beda6db6746a84310eab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab52f5fbeef20f9c4878d05675a8fd7cf"><td class="memItemLeft" align="right" valign="top"><a id="gab52f5fbeef20f9c4878d05675a8fd7cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTS_PIN_NUMBER</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gab52f5fbeef20f9c4878d05675a8fd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">HWFC</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Wide angle PIR definitions for Detect rev1.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp52a930573e9d077c0960a56ac58d0927"></a><a class="anchor" id="detect_rev1_wide_pir"></a></p>
</td></tr>
<tr class="memitem:gaafb325d1cc1e063476449d85ee73b2ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gaafb325d1cc1e063476449d85ee73b2ab">WIDE_VDD_PIN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaafb325d1cc1e063476449d85ee73b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba2e9a95629bebdc1a692b0cfaf6d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gabba2e9a95629bebdc1a692b0cfaf6d29">WIDE_SIGNAL_PIN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gabba2e9a95629bebdc1a692b0cfaf6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e37e7d5703b4de5edc02f2ec66d7ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga4e37e7d5703b4de5edc02f2ec66d7ba4">WIDE_OFFSET_PIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4e37e7d5703b4de5edc02f2ec66d7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Narrow angle PIR definitions for Detect rev1.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp6a94b6afe3f69d90e2d8a8864aaea2e6"></a><a class="anchor" id="detect_rev1_narrow_pir"></a></p>
</td></tr>
<tr class="memitem:ga0135c514bbc353ac4b32d204129cb3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga0135c514bbc353ac4b32d204129cb3a4">NARROW_VDD_PIN</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ga0135c514bbc353ac4b32d204129cb3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01209ffc8da85fc22874436a0316002c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#ga01209ffc8da85fc22874436a0316002c">NARROW_SIGNAL_PIN</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga01209ffc8da85fc22874436a0316002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa428405dcf2f2e8fda8a65e56cd12d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__board__detect__rev1.html#gaa428405dcf2f2e8fda8a65e56cd12d9c">NARROW_OFFSET_PIN</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaa428405dcf2f2e8fda8a65e56cd12d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga11475953357b1ca426213640904b9f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11475953357b1ca426213640904b9f2a">&#9670;&nbsp;</a></span>BOARD_LFCLKSRC_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LFCLKSRC_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{.source        = NRF_CLOCK_LF_SRC_XTAL,            \</div><div class="line">                                    .rc_ctiv       = 0,                                \</div><div class="line">                                    .rc_temp_ctiv  = 0,                                \</div><div class="line">                                    .xtal_accuracy = NRF_CLOCK_LF_XTAL_ACCURACY_20_PPM}</div></div><!-- fragment --><p>Low frequency clock source used when initializing the SoftDevice </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00121">121</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="gaa7b683d62dfd610a8ed96987efdbc1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b683d62dfd610a8ed96987efdbc1d0">&#9670;&nbsp;</a></span>BUTTON_PULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PULL&#160;&#160;&#160;NRF_GPIO_PIN_PULLUP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The kind of internal resistors required for the button </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00069">69</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="ga0f85790936579cea8a7edcd1f91284d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f85790936579cea8a7edcd1f91284d6">&#9670;&nbsp;</a></span>BUTTONS_ACTIVE_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_ACTIVE_STATE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input level when the button is pressed </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00067">67</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="gaac77b9d8c3b5ebb1caa337b6896c7080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac77b9d8c3b5ebb1caa337b6896c7080">&#9670;&nbsp;</a></span>DEBUG_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_PIN&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin for debugging purpose </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00073">73</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="ga51e7b9a81c7a8cf41c6b26e1ff1b547a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">&#9670;&nbsp;</a></span>HWFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HWFC&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bool to say if the hardware flow control is required </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00083">83</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="gaa428405dcf2f2e8fda8a65e56cd12d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa428405dcf2f2e8fda8a65e56cd12d9c">&#9670;&nbsp;</a></span>NARROW_OFFSET_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NARROW_OFFSET_PIN&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DC offset of the PIR sensor output </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00105">105</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="ga01209ffc8da85fc22874436a0316002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01209ffc8da85fc22874436a0316002c">&#9670;&nbsp;</a></span>NARROW_SIGNAL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NARROW_SIGNAL_PIN&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RC filtered output of the PIR sensor </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00103">103</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="ga0135c514bbc353ac4b32d204129cb3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0135c514bbc353ac4b32d204129cb3a4">&#9670;&nbsp;</a></span>NARROW_VDD_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NARROW_VDD_PIN&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This pin provides the supply for the PIR sensor and RC filter </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00101">101</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="ga4e37e7d5703b4de5edc02f2ec66d7ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e37e7d5703b4de5edc02f2ec66d7ba4">&#9670;&nbsp;</a></span>WIDE_OFFSET_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDE_OFFSET_PIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The DC offset of the PIR sensor output </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00094">94</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="gabba2e9a95629bebdc1a692b0cfaf6d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabba2e9a95629bebdc1a692b0cfaf6d29">&#9670;&nbsp;</a></span>WIDE_SIGNAL_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDE_SIGNAL_PIN&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RC filtered output of the PIR sensor </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00092">92</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
<a id="gaafb325d1cc1e063476449d85ee73b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafb325d1cc1e063476449d85ee73b2ab">&#9670;&nbsp;</a></span>WIDE_VDD_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDE_VDD_PIN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This pin provides the supply for the PIR sensor and RC filter </p>

<p class="definition">Definition at line <a class="el" href="detect__rev1_8h_source.html#l00090">90</a> of file <a class="el" href="detect__rev1_8h_source.html">detect_rev1.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
