<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/hal/hal_twim.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_9e36befaea23a012e90e4834f24e45be.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hal_twim.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  hal_twim.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 19-May-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hal_twim.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;common_util.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t scl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t sda;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> current_transfer;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    void (*handler)(<a class="code" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> err, <a class="code" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> transfer);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> transfer_finished;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> on;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t evt_mask;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}twim_status;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define TWIM_ID               CONCAT_2(NRF_TWIM,TWIM_USED)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define TWIM_IRQN             TWIM_IRQN_a(TWIM_USED)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define TWIM_IRQ_Handler      TWIM_IRQ_Handler_a(TWIM_USED)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define TWIM_IRQN_a(n)        TWIM_IRQN_b(n)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define TWIM_IRQN_b(n)        SPIM##n##_SPIS##n##_TWIM##n##_TWIS##n##_SPI##n##_TWI##n##_IRQn</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define TWIM_IRQ_Handler_a(n) TWIM_IRQ_Handler_b(n)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define TWIM_IRQ_Handler_b(n) SPIM##n##_SPIS##n##_TWIM##n##_TWIS##n##_SPI##n##_TWI##n##_IRQHandler</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define TWIM_EVENT_CLEAR(x)       do{ \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">         (x) = 0; \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">         (void) (x); \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    }while(0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> send_event(<a class="code" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> txfr)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//This works because the masks are 1 shifts of the transfer types</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(twim_status.evt_mask | (1 &lt;&lt; txfr))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        twim_status.handler(<a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a>, twim_status.current_transfer);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> clear_all_events(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TWIM_ID-&gt;EVENTS_ERROR = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    TWIM_ID-&gt;EVENTS_LASTRX = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TWIM_ID-&gt;EVENTS_LASTTX = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TWIM_ID-&gt;EVENTS_RXSTARTED = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    TWIM_ID-&gt;EVENTS_STOPPED = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TWIM_ID-&gt;EVENTS_SUSPENDED = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TWIM_ID-&gt;EVENTS_TXSTARTED = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> handle_error(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TWIM_EVENT_CLEAR(TWIM_ID-&gt;EVENTS_ERROR);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    TWIM_ID-&gt;INTENCLR = TWIM_INTENCLR_STOPPED_Msk;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (void)TWIM_ID-&gt;INTENCLR;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> err;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>((TWIM_ID-&gt;ERRORSRC &amp; TWIM_ERRORSRC_ANACK_Msk))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        TWIM_ID-&gt;ERRORSRC = TWIM_ERRORSRC_ANACK_Msk;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        err = <a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09">TWIM_ERR_ADRS_NACK</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>((TWIM_ID-&gt;ERRORSRC &amp; TWIM_ERRORSRC_DNACK_Msk))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        TWIM_ID-&gt;ERRORSRC = TWIM_ERRORSRC_DNACK_Msk;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        err = <a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05">TWIM_ERR_DATA_NACK</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    twim_status.handler(err, twim_status.current_transfer);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TWIM_ID-&gt;TASKS_STOP = 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a>(<a class="code" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a> * config)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//Configure as strong drive low and disconnect high with pull-ups</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    NRF_GPIO-&gt;PIN_CNF[config-&gt;<a class="code" href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">scl</a>] =</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ( (GPIO_PIN_CNF_SENSE_Disabled &lt;&lt; GPIO_PIN_CNF_SENSE_Pos)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            | (GPIO_PIN_CNF_DRIVE_H0D1     &lt;&lt; GPIO_PIN_CNF_DRIVE_Pos)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            | (GPIO_PIN_CNF_PULL_Pullup    &lt;&lt; GPIO_PIN_CNF_PULL_Pos)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            | (GPIO_PIN_CNF_INPUT_Connect  &lt;&lt; GPIO_PIN_CNF_INPUT_Pos)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            | (GPIO_PIN_CNF_DIR_Input      &lt;&lt; GPIO_PIN_CNF_DIR_Pos));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    NRF_GPIO-&gt;PIN_CNF[config-&gt;<a class="code" href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">sda</a>] =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            ( (GPIO_PIN_CNF_SENSE_Disabled &lt;&lt; GPIO_PIN_CNF_SENSE_Pos)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            | (GPIO_PIN_CNF_DRIVE_H0D1     &lt;&lt; GPIO_PIN_CNF_DRIVE_Pos)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            | (GPIO_PIN_CNF_PULL_Pullup    &lt;&lt; GPIO_PIN_CNF_PULL_Pos)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            | (GPIO_PIN_CNF_INPUT_Connect  &lt;&lt; GPIO_PIN_CNF_INPUT_Pos)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            | (GPIO_PIN_CNF_DIR_Input      &lt;&lt; GPIO_PIN_CNF_DIR_Pos));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    twim_status.scl = TWIM_ID-&gt;PSEL.SCL = config-&gt;<a class="code" href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">scl</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    twim_status.sda = TWIM_ID-&gt;PSEL.SDA = config-&gt;<a class="code" href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">sda</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    TWIM_ID-&gt;FREQUENCY = config-&gt;<a class="code" href="structhal__twim__init__config__t.html#ac3219ee892b2241c923564de95afba14">frequency</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    TWIM_ID-&gt;ADDRESS = config-&gt;<a class="code" href="structhal__twim__init__config__t.html#ab97332832052ba9ef94e47d92a40205a">address</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//Use EasyDMA</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    TWIM_ID-&gt;TXD.LIST = TWIM_TXD_LIST_LIST_Msk;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    clear_all_events();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    NVIC_ClearPendingIRQ(TWIM_IRQN);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    NVIC_SetPriority(TWIM_IRQN, config-&gt;<a class="code" href="structhal__twim__init__config__t.html#a047f50509a4cbc1444f14cc184b87a51">irq_priority</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    NVIC_EnableIRQ(TWIM_IRQN);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    TWIM_ID-&gt;ENABLE = TWIM_ENABLE_ENABLE_Enabled &lt;&lt; TWIM_ENABLE_ENABLE_Pos;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    twim_status.evt_mask = config-&gt;<a class="code" href="structhal__twim__init__config__t.html#aaf8b70461d2d99bdca2c2941878c0f84">evt_mask</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    twim_status.handler = config-&gt;<a class="code" href="structhal__twim__init__config__t.html#ac07bedfb8b08b09343c700e1ed221b36">evt_handler</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    twim_status.transfer_finished = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    twim_status.on = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c">hal_twim_uninit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(twim_status.on == <span class="keyword">false</span>){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    twim_status.on = <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    TWIM_ID-&gt;ENABLE = TWIM_ENABLE_ENABLE_Disabled &lt;&lt; TWIM_ENABLE_ENABLE_Pos;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    NVIC_ClearPendingIRQ(TWIM_IRQN);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    NVIC_DisableIRQ(TWIM_IRQN);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//Configure back to standard drive high and low</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    NRF_GPIO-&gt;PIN_CNF[twim_status.scl] =</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ( (GPIO_PIN_CNF_SENSE_Disabled &lt;&lt; GPIO_PIN_CNF_SENSE_Pos)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            | (GPIO_PIN_CNF_DRIVE_S0S1     &lt;&lt; GPIO_PIN_CNF_DRIVE_Pos)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            | (GPIO_PIN_CNF_PULL_Disabled    &lt;&lt; GPIO_PIN_CNF_PULL_Pos)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            | (GPIO_PIN_CNF_INPUT_Disconnect  &lt;&lt; GPIO_PIN_CNF_INPUT_Pos)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            | (GPIO_PIN_CNF_DIR_Input      &lt;&lt; GPIO_PIN_CNF_DIR_Pos));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    NRF_GPIO-&gt;PIN_CNF[twim_status.sda] =</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ( (GPIO_PIN_CNF_SENSE_Disabled &lt;&lt; GPIO_PIN_CNF_SENSE_Pos)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            | (GPIO_PIN_CNF_DRIVE_S0S1     &lt;&lt; GPIO_PIN_CNF_DRIVE_Pos)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            | (GPIO_PIN_CNF_PULL_Disabled    &lt;&lt; GPIO_PIN_CNF_PULL_Pos)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            | (GPIO_PIN_CNF_INPUT_Disconnect  &lt;&lt; GPIO_PIN_CNF_INPUT_Pos)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            | (GPIO_PIN_CNF_DIR_Input      &lt;&lt; GPIO_PIN_CNF_DIR_Pos));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    TWIM_ID-&gt;ADDRESS = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> initial_txfr_check(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(twim_status.on == <span class="keyword">false</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74">TWIM_UNINIT</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//Starting from a previous transfer where TWIM_TRANSFER_DONE_MSK wasn&#39;t set</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(TWIM_ID-&gt;EVENTS_STOPPED)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        twim_status.transfer_finished = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(twim_status.transfer_finished == <span class="keyword">false</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155">TWIM_BUSY</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">  197</a></span>&#160;<a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> <a class="code" href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a>(uint8_t * tx_ptr, uint32_t tx_len)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> check_val = initial_txfr_check();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(check_val != <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> check_val;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    clear_all_events();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    TWIM_ID-&gt;TXD.PTR = (uint32_t) tx_ptr;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    TWIM_ID-&gt;TXD.MAXCNT = tx_len;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    TWIM_ID-&gt;SHORTS = TWIM_SHORTS_LASTTX_STOP_Msk;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    TWIM_ID-&gt;TASKS_STARTTX = 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    twim_status.current_transfer = <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97">TWIM_TX</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    twim_status.transfer_finished = <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//Error is always set, as its required to recover from an error</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    TWIM_ID-&gt;INTEN = TWIM_INTENSET_ERROR_Msk;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    (void)TWIM_ID-&gt;INTEN;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    TWIM_ID-&gt;INTENSET = (twim_status.evt_mask &amp; TWIM_TX_DONE_MSK)?</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            (TWIM_INTENSET_STOPPED_Msk) : 0 ;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">  223</a></span>&#160;<a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> <a class="code" href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a>(uint8_t * rx_ptr, uint32_t rx_len)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> check_val = initial_txfr_check();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span>(check_val != <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> check_val;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    clear_all_events();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    TWIM_ID-&gt;RXD.PTR = (uint32_t) rx_ptr;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    TWIM_ID-&gt;RXD.MAXCNT = rx_len;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    TWIM_ID-&gt;SHORTS = TWIM_SHORTS_LASTRX_STOP_Msk;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    TWIM_ID-&gt;TASKS_STARTRX = 1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    twim_status.current_transfer = <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    twim_status.transfer_finished = <span class="keyword">false</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//Error is always set, as its required to recover from an error</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    TWIM_ID-&gt;INTEN = TWIM_INTENSET_ERROR_Msk;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    (void)TWIM_ID-&gt;INTEN;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    TWIM_ID-&gt;INTENSET = (twim_status.evt_mask &amp; TWIM_RX_DONE_MSK)?</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            (TWIM_INTENSET_STOPPED_Msk) : 0 ;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">  249</a></span>&#160;<a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> <a class="code" href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a>(uint8_t * tx_ptr, uint32_t tx_len,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        uint8_t * rx_ptr, uint32_t rx_len)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> check_val = initial_txfr_check();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(check_val != <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> check_val;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    clear_all_events();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    TWIM_ID-&gt;TXD.PTR = (uint32_t) tx_ptr;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    TWIM_ID-&gt;TXD.MAXCNT = tx_len;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    TWIM_ID-&gt;RXD.PTR = (uint32_t) rx_ptr;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    TWIM_ID-&gt;RXD.MAXCNT = rx_len;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    TWIM_ID-&gt;SHORTS = TWIM_SHORTS_LASTTX_STARTRX_Msk |</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            TWIM_SHORTS_LASTRX_STOP_Msk;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    TWIM_ID-&gt;TASKS_STARTTX = 1;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    twim_status.current_transfer = <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e">TWIM_TX_RX</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    twim_status.transfer_finished = <span class="keyword">false</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//Error is always set, as its required to recover from an error</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    TWIM_ID-&gt;INTEN = TWIM_INTENSET_ERROR_Msk;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    (void)TWIM_ID-&gt;INTEN;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    TWIM_ID-&gt;INTENSET = (twim_status.evt_mask &amp; TWIM_TX_RX_DONE_MSK)?</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            (TWIM_INTENSET_STOPPED_Msk) : 0 ;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704">  279</a></span>&#160;uint32_t <a class="code" href="group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704">hal_twim_get_current_adrs</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> TWIM_ID-&gt;ADDRESS;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> TWIM_IRQ_Handler(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(TWIM_ID-&gt;EVENTS_ERROR == 1){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        handle_error();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span>(TWIM_ID-&gt;EVENTS_STOPPED == 1){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        TWIM_EVENT_CLEAR(TWIM_ID-&gt;EVENTS_STOPPED);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        twim_status.transfer_finished = <span class="keyword">true</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        send_event(twim_status.current_transfer);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="structhal__twim__init__config__t_html_a047f50509a4cbc1444f14cc184b87a51"><div class="ttname"><a href="structhal__twim__init__config__t.html#a047f50509a4cbc1444f14cc184b87a51">hal_twim_init_config_t::irq_priority</a></div><div class="ttdeci">uint32_t irq_priority</div><div class="ttdoc">Interrupt priority. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00103">hal_twim.h:103</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_aaf8b70461d2d99bdca2c2941878c0f84"><div class="ttname"><a href="structhal__twim__init__config__t.html#aaf8b70461d2d99bdca2c2941878c0f84">hal_twim_init_config_t::evt_mask</a></div><div class="ttdeci">uint32_t evt_mask</div><div class="ttdoc">Event Mask for specifying which successful transfer type calls the handler. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00110">hal_twim.h:110</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_ac3219ee892b2241c923564de95afba14"><div class="ttname"><a href="structhal__twim__init__config__t.html#ac3219ee892b2241c923564de95afba14">hal_twim_init_config_t::frequency</a></div><div class="ttdeci">hal_twim_freq_t frequency</div><div class="ttdoc">TWI frequency. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00102">hal_twim.h:102</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga0d788dfe8bdc00fe32bac71d85348ad5"><div class="ttname"><a href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a></div><div class="ttdeci">twim_ret_status hal_twim_rx(uint8_t *rx_ptr, uint32_t rx_len)</div><div class="ttdoc">Start a Rx only TWI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00223">hal_twim.c:223</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74"><div class="ttname"><a href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74">TWIM_UNINIT</a></div><div class="ttdoc">The TWIM peripheral is not initialized. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00089">hal_twim.h:89</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05">TWIM_ERR_DATA_NACK</a></div><div class="ttdoc">The slave device generated an error on the data bytes. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00081">hal_twim.h:81</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga785d6175219d5860c870a14fb42d8f3a"><div class="ttname"><a href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a></div><div class="ttdeci">twim_transfer_t</div><div class="ttdoc">Defines for the types of transfers possible. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00070">hal_twim.h:70</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga9b0c3031b83e6c9d988550889792f704"><div class="ttname"><a href="group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704">hal_twim_get_current_adrs</a></div><div class="ttdeci">uint32_t hal_twim_get_current_adrs(void)</div><div class="ttdoc">Get the current specified address of the I2C slave. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00279">hal_twim.c:279</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_ac07bedfb8b08b09343c700e1ed221b36"><div class="ttname"><a href="structhal__twim__init__config__t.html#ac07bedfb8b08b09343c700e1ed221b36">hal_twim_init_config_t::evt_handler</a></div><div class="ttdeci">void(* evt_handler)(twim_err_t evt, twim_transfer_t transfer)</div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00108">hal_twim.h:108</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97">TWIM_TX</a></div><div class="ttdoc">Only a Tx transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00071">hal_twim.h:71</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09">TWIM_ERR_ADRS_NACK</a></div><div class="ttdoc">The slave device generated an error on the address bytes. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00080">hal_twim.h:80</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga52ce8a65e97d77a8ae87bc246b443f1c"><div class="ttname"><a href="group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c">hal_twim_uninit</a></div><div class="ttdeci">void hal_twim_uninit(void)</div><div class="ttdoc">Function for uninitializing and disabling one of the TWIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00149">hal_twim.c:149</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga3fd95e05a0d5d82a9c9c249f3e93dc8b"><div class="ttname"><a href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a></div><div class="ttdeci">twim_err_t</div><div class="ttdoc">Defines for the types of errors possible during TWI transactions. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00078">hal_twim.h:78</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e">TWIM_TX_RX</a></div><div class="ttdoc">A Tx transfer followed by Rx with a repeated start. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00073">hal_twim.h:73</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga2906152d9b6f5a340d72f97b79e77ab7"><div class="ttname"><a href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a></div><div class="ttdeci">twim_ret_status</div><div class="ttdoc">Defines for the return values for the transfer calls. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00086">hal_twim.h:86</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a></div><div class="ttdoc">No error for this transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00079">hal_twim.h:79</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a></div><div class="ttdoc">Only a Rx transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00072">hal_twim.h:72</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga94194672489a78d038dbb7ce0a04360e"><div class="ttname"><a href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a></div><div class="ttdeci">twim_ret_status hal_twim_tx_rx(uint8_t *tx_ptr, uint32_t tx_len, uint8_t *rx_ptr, uint32_t rx_len)</div><div class="ttdoc">Start a Tx TWI transfer followed by a Rx by repeated start. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00249">hal_twim.c:249</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155"><div class="ttname"><a href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155">TWIM_BUSY</a></div><div class="ttdoc">A transfer is already happening. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00088">hal_twim.h:88</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b"><div class="ttname"><a href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a></div><div class="ttdoc">Transfer successfully started. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00087">hal_twim.h:87</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html"><div class="ttname"><a href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a></div><div class="ttdoc">Structure for the TWI master driver initialization. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00098">hal_twim.h:98</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_ab97332832052ba9ef94e47d92a40205a"><div class="ttname"><a href="structhal__twim__init__config__t.html#ab97332832052ba9ef94e47d92a40205a">hal_twim_init_config_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00104">hal_twim.h:104</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_aa7dc13f39170c5ee61329b89b1704ffd"><div class="ttname"><a href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">hal_twim_init_config_t::scl</a></div><div class="ttdeci">uint32_t scl</div><div class="ttdoc">SCL pin number. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00100">hal_twim.h:100</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_a1afef4419a43d443c12551d6b4006c37"><div class="ttname"><a href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">hal_twim_init_config_t::sda</a></div><div class="ttdeci">uint32_t sda</div><div class="ttdoc">SDA pin number. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00101">hal_twim.h:101</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga52821c1c0284c71e6bcdf27558cadd80"><div class="ttname"><a href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a></div><div class="ttdeci">void hal_twim_init(hal_twim_init_config_t *config)</div><div class="ttdoc">Function for initializing and enabling one of the TWIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00113">hal_twim.c:113</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gaa0473e1b8a7964993fd34944acf44367"><div class="ttname"><a href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a></div><div class="ttdeci">twim_ret_status hal_twim_tx(uint8_t *tx_ptr, uint32_t tx_len)</div><div class="ttdoc">Start a Tx only TWI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00197">hal_twim.c:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
