<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/hal/hal_clocks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_9e36befaea23a012e90e4834f24e45be.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hal_clocks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  clocks.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 06-Feb-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CODEBASE_HAL_HAL_CLOCKS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CODEBASE_HAL_HAL_CLOCKS_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;stdbool.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec">   53</a></span>&#160;    <a class="code" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec">LFCLK_SRC_RC</a>    = CLOCK_LFCLKSRC_SRC_RC,   </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3">   54</a></span>&#160;    <a class="code" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3">LFCLK_SRC_Xtal</a>  = CLOCK_LFCLKSRC_SRC_Xtal, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7e2befce393c94d3b288033615e6325e">   55</a></span>&#160;    <a class="code" href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7e2befce393c94d3b288033615e6325e">LFCLK_SRC_Synth</a> = CLOCK_LFCLKSRC_SRC_Synth </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__group__clocks.html#gaf1aa923a7fd7949c9e88d3ed33b8d46e">   59</a></span>&#160;<span class="preprocessor">#define LFCLK_FREQ 32768</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a>(<a class="code" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a> lfclk_src);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#gaacf6895e77d4c3479e204b9dc0938ef2">lfclk_deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837">hfclk_xtal_init_nonblocking</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47">hfclk_block_till_xtal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b">hfclk_xtal_deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CODEBASE_HAL_HAL_CLOCKS_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="group__group__clocks_html_gaf7cd488f51efbd532e974a0ab36013d1"><div class="ttname"><a href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a></div><div class="ttdeci">lfclk_src_t</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00052">hal_clocks.h:52</a></div></div>
<div class="ttc" id="group__group__clocks_html_gac7dd49a46c9f8e9685b77a244630be3b"><div class="ttname"><a href="group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b">hfclk_xtal_deinit</a></div><div class="ttdeci">void hfclk_xtal_deinit(void)</div><div class="ttdoc">Function to de-initialize the HF clock from using the crystal. RC oscillator will be used to generate...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00146">hal_clocks.c:146</a></div></div>
<div class="ttc" id="group__group__clocks_html_ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec"><div class="ttname"><a href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a6091392e9b113f1fb61a30fefb3a7aec">LFCLK_SRC_RC</a></div><div class="ttdoc">Internal RC oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00053">hal_clocks.h:53</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga3ef52b74a80bf5640f74a89275baabf1"><div class="ttname"><a href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a></div><div class="ttdeci">void lfclk_init(lfclk_src_t lfclk_src)</div><div class="ttdoc">Function to initialize the LF clock. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00037">hal_clocks.c:37</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga98a16215563ebd1a25e8a58243d70837"><div class="ttname"><a href="group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837">hfclk_xtal_init_nonblocking</a></div><div class="ttdeci">void hfclk_xtal_init_nonblocking(void)</div><div class="ttdoc">Function to initialize the HF clock to use the crystal. This function returns immediately after trigg...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00115">hal_clocks.c:115</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga7cdee30a4abfec958b28deb8c43ead47"><div class="ttname"><a href="group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47">hfclk_block_till_xtal</a></div><div class="ttdeci">void hfclk_block_till_xtal(void)</div><div class="ttdoc">Blocks until the HF crystal oscillator is running. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00126">hal_clocks.c:126</a></div></div>
<div class="ttc" id="group__group__clocks_html_ggaf7cd488f51efbd532e974a0ab36013d1a7e2befce393c94d3b288033615e6325e"><div class="ttname"><a href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7e2befce393c94d3b288033615e6325e">LFCLK_SRC_Synth</a></div><div class="ttdoc">Synthesizer from HFCLK clock. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00055">hal_clocks.h:55</a></div></div>
<div class="ttc" id="group__group__clocks_html_gaacf6895e77d4c3479e204b9dc0938ef2"><div class="ttname"><a href="group__group__clocks.html#gaacf6895e77d4c3479e204b9dc0938ef2">lfclk_deinit</a></div><div class="ttdeci">void lfclk_deinit(void)</div><div class="ttdoc">Function to de-initialize the LF clock. Saves a bit of power as LF clock is not running, but RTC or WDT cannot run. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00080">hal_clocks.c:80</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga119541d7276b0f8d52b5c02d351a44ab"><div class="ttname"><a href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a></div><div class="ttdeci">void hfclk_xtal_init_blocking(void)</div><div class="ttdoc">Function to start the crystal oscillator to be used for HF clock. This function blocks until the crys...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00085">hal_clocks.c:85</a></div></div>
<div class="ttc" id="group__group__clocks_html_ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3"><div class="ttname"><a href="group__group__clocks.html#ggaf7cd488f51efbd532e974a0ab36013d1a7566c04d20dd8373bf3f518899f18ac3">LFCLK_SRC_Xtal</a></div><div class="ttdoc">External crystal. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00054">hal_clocks.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
