<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/hal/hal_clocks.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_9e36befaea23a012e90e4834f24e45be.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hal_clocks.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  clocks.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 06-Feb-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hal_clocks.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a>(<a class="code" href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a> lfclk_src)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span>((NRF_CLOCK-&gt;LFCLKSTAT |  <span class="comment">//Clock is running</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       (CLOCK_LFCLKSTAT_STATE_Running &lt;&lt; CLOCK_LFCLKSTAT_STATE_Pos)) &amp;&amp;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="comment">//Correct source is already set</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      ((NRF_CLOCK-&gt;LFCLKSTAT &amp; CLOCK_LFCLKSTAT_SRC_Msk) == lfclk_src))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Already in the required configuration</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NRF_CLOCK-&gt;LFCLKSRC = (lfclk_src &lt;&lt; CLOCK_LFCLKSRC_SRC_Msk);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    NRF_CLOCK-&gt;INTENSET = CLOCK_INTENSET_LFCLKSTARTED_Msk;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    NVIC_ClearPendingIRQ(POWER_CLOCK_IRQn);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Enable wake-up on any event or interrupt (even disabled)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SCB-&gt;SCR |= SCB_SCR_SEVONPEND_Msk;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NRF_CLOCK-&gt;EVENTS_LFCLKSTARTED = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    (void)NRF_CLOCK-&gt;EVENTS_LFCLKSTARTED;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NRF_CLOCK-&gt;TASKS_LFCLKSTART = 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Wait for the external oscillator to start up. */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    while (NRF_CLOCK-&gt;EVENTS_LFCLKSTARTED == 0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        __WFE();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Clear the event and the pending interrupt */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    NRF_CLOCK-&gt;EVENTS_LFCLKSTARTED = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (void)NRF_CLOCK-&gt;EVENTS_LFCLKSTARTED;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    NVIC_ClearPendingIRQ(POWER_CLOCK_IRQn);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    NRF_CLOCK-&gt;INTENCLR = CLOCK_INTENCLR_LFCLKSTARTED_Msk;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Enable wake-up on only enabled interrupts</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SCB-&gt;SCR &amp;= (~(SCB_SCR_SEVONPEND_Msk));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef NRF52832</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Due to errata 20 in Eng rev 1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        NRF_RTC0-&gt;TASKS_STOP = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        NRF_RTC1-&gt;TASKS_STOP = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        NRF_RTC2-&gt;TASKS_STOP = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__group__clocks.html#gaacf6895e77d4c3479e204b9dc0938ef2">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#gaacf6895e77d4c3479e204b9dc0938ef2">lfclk_deinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    NRF_CLOCK-&gt;TASKS_LFCLKSTOP = 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Check if 16 MHz crystal oscillator is already running. */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(NRF_CLOCK-&gt;HFCLKSTAT !=</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      ((CLOCK_HFCLKSTAT_STATE_Running &lt;&lt; CLOCK_HFCLKSTAT_STATE_Pos) |</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      (CLOCK_HFCLKSTAT_SRC_Xtal &lt;&lt; CLOCK_HFCLKSTAT_SRC_Pos)))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        NRF_CLOCK-&gt;INTENSET = CLOCK_INTENSET_HFCLKSTARTED_Msk;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// Enable wake-up on event</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        SCB-&gt;SCR |= SCB_SCR_SEVONPEND_Msk;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        (void) NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        NRF_CLOCK-&gt;TASKS_HFCLKSTART = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/* Wait for the external oscillator to start up. */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        while (NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED == 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            __WFE();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* Clear the event and the pending interrupt */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        (void) NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        NVIC_ClearPendingIRQ(POWER_CLOCK_IRQn);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        NRF_CLOCK-&gt;INTENCLR = CLOCK_INTENCLR_HFCLKSTARTED_Msk;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Enable wake-up on only enabled interrupts</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        SCB-&gt;SCR &amp;= (~(SCB_SCR_SEVONPEND_Msk));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837">hfclk_xtal_init_nonblocking</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Check if 16 MHz crystal oscillator is already running. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(NRF_CLOCK-&gt;HFCLKSTAT !=</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      ((CLOCK_HFCLKSTAT_STATE_Running &lt;&lt; CLOCK_HFCLKSTAT_STATE_Pos) |</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      (CLOCK_HFCLKSTAT_SRC_Xtal &lt;&lt; CLOCK_HFCLKSTAT_SRC_Pos)))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        NRF_CLOCK-&gt;TASKS_HFCLKSTART = 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47">hfclk_block_till_xtal</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* Check if 16 MHz crystal oscillator is already running. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(NRF_CLOCK-&gt;HFCLKSTAT !=</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      ((CLOCK_HFCLKSTAT_STATE_Running &lt;&lt; CLOCK_HFCLKSTAT_STATE_Pos) |</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      (CLOCK_HFCLKSTAT_SRC_Xtal &lt;&lt; CLOCK_HFCLKSTAT_SRC_Pos)))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/* Wait for the external oscillator to start up. */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">while</span> (NRF_CLOCK-&gt;HFCLKSTAT !=</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ((CLOCK_HFCLKSTAT_STATE_Running &lt;&lt; CLOCK_HFCLKSTAT_STATE_Pos) |</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            (CLOCK_HFCLKSTAT_SRC_Xtal &lt;&lt; CLOCK_HFCLKSTAT_SRC_Pos)))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/* Clear the event and the pending interrupt */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        (void) NRF_CLOCK-&gt;EVENTS_HFCLKSTARTED;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b">hfclk_xtal_deinit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    NRF_CLOCK-&gt;TASKS_HFCLKSTOP = 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="group__group__clocks_html_gaf7cd488f51efbd532e974a0ab36013d1"><div class="ttname"><a href="group__group__clocks.html#gaf7cd488f51efbd532e974a0ab36013d1">lfclk_src_t</a></div><div class="ttdeci">lfclk_src_t</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00052">hal_clocks.h:52</a></div></div>
<div class="ttc" id="group__group__clocks_html_gac7dd49a46c9f8e9685b77a244630be3b"><div class="ttname"><a href="group__group__clocks.html#gac7dd49a46c9f8e9685b77a244630be3b">hfclk_xtal_deinit</a></div><div class="ttdeci">void hfclk_xtal_deinit(void)</div><div class="ttdoc">Function to de-initialize the HF clock from using the crystal. RC oscillator will be used to generate...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00146">hal_clocks.c:146</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga3ef52b74a80bf5640f74a89275baabf1"><div class="ttname"><a href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a></div><div class="ttdeci">void lfclk_init(lfclk_src_t lfclk_src)</div><div class="ttdoc">Function to initialize the LF clock. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00037">hal_clocks.c:37</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga98a16215563ebd1a25e8a58243d70837"><div class="ttname"><a href="group__group__clocks.html#ga98a16215563ebd1a25e8a58243d70837">hfclk_xtal_init_nonblocking</a></div><div class="ttdeci">void hfclk_xtal_init_nonblocking(void)</div><div class="ttdoc">Function to initialize the HF clock to use the crystal. This function returns immediately after trigg...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00115">hal_clocks.c:115</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga7cdee30a4abfec958b28deb8c43ead47"><div class="ttname"><a href="group__group__clocks.html#ga7cdee30a4abfec958b28deb8c43ead47">hfclk_block_till_xtal</a></div><div class="ttdeci">void hfclk_block_till_xtal(void)</div><div class="ttdoc">Blocks until the HF crystal oscillator is running. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00126">hal_clocks.c:126</a></div></div>
<div class="ttc" id="group__group__clocks_html_gaacf6895e77d4c3479e204b9dc0938ef2"><div class="ttname"><a href="group__group__clocks.html#gaacf6895e77d4c3479e204b9dc0938ef2">lfclk_deinit</a></div><div class="ttdeci">void lfclk_deinit(void)</div><div class="ttdoc">Function to de-initialize the LF clock. Saves a bit of power as LF clock is not running, but RTC or WDT cannot run. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00080">hal_clocks.c:80</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga119541d7276b0f8d52b5c02d351a44ab"><div class="ttname"><a href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a></div><div class="ttdeci">void hfclk_xtal_init_blocking(void)</div><div class="ttdoc">Function to start the crystal oscillator to be used for HF clock. This function blocks until the crys...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00085">hal_clocks.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
