<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/hal/hal_twim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_9e36befaea23a012e90e4834f24e45be.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hal_twim.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  hal_twim.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 19-May-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CODEBASE_HAL_HAL_TWIM_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CODEBASE_HAL_HAL_TWIM_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef NRF51</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#error TWIM peripheral is not present in the nRF51 SoC</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga2d6cbb00e4c12a419514bff3b0444915">   57</a></span>&#160;<span class="preprocessor">#define TWIM_USED           0</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c">   63</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c">HAL_TWI_FREQ_100K</a> = TWI_FREQUENCY_FREQUENCY_K100, </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad">   64</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad">HAL_TWI_FREQ_250K</a> = TWI_FREQUENCY_FREQUENCY_K250, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90">   65</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90">HAL_TWI_FREQ_400K</a> = TWI_FREQUENCY_FREQUENCY_K400  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">hal_twim_freq_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97">   71</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97">TWIM_TX</a>,    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">   72</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a>,    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e">   73</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e">TWIM_TX_RX</a>  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">   79</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a>,       </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09">   80</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09">TWIM_ERR_ADRS_NACK</a>,  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05">   81</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05">TWIM_ERR_DATA_NACK</a>   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">   87</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a>,   </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155">   88</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155">TWIM_BUSY</a>,      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74">   89</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74">TWIM_UNINIT</a>     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define TWIM_TX_DONE_MSK            (1&lt;&lt;TWIM_TX)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define TWIM_RX_DONE_MSK            (1&lt;&lt;TWIM_RX)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define TWIM_TX_RX_DONE_MSK         (1&lt;&lt;TWIM_TX_RX)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">  100</a></span>&#160;    uint32_t            <a class="code" href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">scl</a>;                 </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">  101</a></span>&#160;    uint32_t            <a class="code" href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">sda</a>;                 </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html#ac3219ee892b2241c923564de95afba14">  102</a></span>&#160;    <a class="code" href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">hal_twim_freq_t</a>     <a class="code" href="structhal__twim__init__config__t.html#ac3219ee892b2241c923564de95afba14">frequency</a>;           </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html#a047f50509a4cbc1444f14cc184b87a51">  103</a></span>&#160;    uint32_t            <a class="code" href="structhal__twim__init__config__t.html#a047f50509a4cbc1444f14cc184b87a51">irq_priority</a>;        </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html#ab97332832052ba9ef94e47d92a40205a">  104</a></span>&#160;    uint32_t            <a class="code" href="structhal__twim__init__config__t.html#ab97332832052ba9ef94e47d92a40205a">address</a>;             </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    void (*evt_handler)(<a class="code" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> evt, <a class="code" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> transfer);</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structhal__twim__init__config__t.html#aaf8b70461d2d99bdca2c2941878c0f84">  110</a></span>&#160;    uint32_t            <a class="code" href="structhal__twim__init__config__t.html#aaf8b70461d2d99bdca2c2941878c0f84">evt_mask</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a>(<a class="code" href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a> * config);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c">hal_twim_uninit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> <a class="code" href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a>(uint8_t * tx_ptr, uint32_t tx_len);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> <a class="code" href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a>(uint8_t * rx_ptr, uint32_t rx_len);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a> <a class="code" href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a>(uint8_t * tx_ptr, uint32_t tx_len,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint8_t * rx_ptr, uint32_t rx_len);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint32_t <a class="code" href="group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704">hal_twim_get_current_adrs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CODEBASE_HAL_HAL_TWIM_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="ttc" id="structhal__twim__init__config__t_html_a047f50509a4cbc1444f14cc184b87a51"><div class="ttname"><a href="structhal__twim__init__config__t.html#a047f50509a4cbc1444f14cc184b87a51">hal_twim_init_config_t::irq_priority</a></div><div class="ttdeci">uint32_t irq_priority</div><div class="ttdoc">Interrupt priority. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00103">hal_twim.h:103</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_aaf8b70461d2d99bdca2c2941878c0f84"><div class="ttname"><a href="structhal__twim__init__config__t.html#aaf8b70461d2d99bdca2c2941878c0f84">hal_twim_init_config_t::evt_mask</a></div><div class="ttdeci">uint32_t evt_mask</div><div class="ttdoc">Event Mask for specifying which successful transfer type calls the handler. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00110">hal_twim.h:110</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_ac3219ee892b2241c923564de95afba14"><div class="ttname"><a href="structhal__twim__init__config__t.html#ac3219ee892b2241c923564de95afba14">hal_twim_init_config_t::frequency</a></div><div class="ttdeci">hal_twim_freq_t frequency</div><div class="ttdoc">TWI frequency. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00102">hal_twim.h:102</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga0d788dfe8bdc00fe32bac71d85348ad5"><div class="ttname"><a href="group__group__twim__driver.html#ga0d788dfe8bdc00fe32bac71d85348ad5">hal_twim_rx</a></div><div class="ttdeci">twim_ret_status hal_twim_rx(uint8_t *rx_ptr, uint32_t rx_len)</div><div class="ttdoc">Start a Rx only TWI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00223">hal_twim.c:223</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74"><div class="ttname"><a href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a6ad137b096e600490bde5dc62cc40d74">TWIM_UNINIT</a></div><div class="ttdoc">The TWIM peripheral is not initialized. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00089">hal_twim.h:89</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8baf5688a502c418db2da341e42ed71ca05">TWIM_ERR_DATA_NACK</a></div><div class="ttdoc">The slave device generated an error on the data bytes. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00081">hal_twim.h:81</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga785d6175219d5860c870a14fb42d8f3a"><div class="ttname"><a href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a></div><div class="ttdeci">twim_transfer_t</div><div class="ttdoc">Defines for the types of transfers possible. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00070">hal_twim.h:70</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga9b0c3031b83e6c9d988550889792f704"><div class="ttname"><a href="group__group__twim__driver.html#ga9b0c3031b83e6c9d988550889792f704">hal_twim_get_current_adrs</a></div><div class="ttdeci">uint32_t hal_twim_get_current_adrs(void)</div><div class="ttdoc">Get the current specified address of the I2C slave. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00279">hal_twim.c:279</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c"><div class="ttname"><a href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda6fd2c877d48854a523c34c954c6c5f2c">HAL_TWI_FREQ_100K</a></div><div class="ttdoc">100 kbps </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00063">hal_twim.h:63</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad"><div class="ttname"><a href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda23a6f0d5ed2cee355d3320c90fbcd4ad">HAL_TWI_FREQ_250K</a></div><div class="ttdoc">250 kbps </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00064">hal_twim.h:64</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa08183acb839c02c7ed43469295cd6f97">TWIM_TX</a></div><div class="ttdoc">Only a Tx transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00071">hal_twim.h:71</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga8177600c556e270e6001165bcd8d22cd"><div class="ttname"><a href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">hal_twim_freq_t</a></div><div class="ttdeci">hal_twim_freq_t</div><div class="ttdoc">Defines for TWI master clock frequency. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00061">hal_twim.h:61</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bab470079e9f32c8621ccca82383633b09">TWIM_ERR_ADRS_NACK</a></div><div class="ttdoc">The slave device generated an error on the address bytes. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00080">hal_twim.h:80</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga52ce8a65e97d77a8ae87bc246b443f1c"><div class="ttname"><a href="group__group__twim__driver.html#ga52ce8a65e97d77a8ae87bc246b443f1c">hal_twim_uninit</a></div><div class="ttdeci">void hal_twim_uninit(void)</div><div class="ttdoc">Function for uninitializing and disabling one of the TWIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00149">hal_twim.c:149</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90"><div class="ttname"><a href="group__group__twim__driver.html#gga8177600c556e270e6001165bcd8d22cda9b608d2a41d6c59e9b377d5f23310b90">HAL_TWI_FREQ_400K</a></div><div class="ttdoc">400 kbps </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00065">hal_twim.h:65</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga3fd95e05a0d5d82a9c9c249f3e93dc8b"><div class="ttname"><a href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a></div><div class="ttdeci">twim_err_t</div><div class="ttdoc">Defines for the types of errors possible during TWI transactions. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00078">hal_twim.h:78</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aa611fe37731658a065b55ad2b998ac23e">TWIM_TX_RX</a></div><div class="ttdoc">A Tx transfer followed by Rx with a repeated start. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00073">hal_twim.h:73</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga2906152d9b6f5a340d72f97b79e77ab7"><div class="ttname"><a href="group__group__twim__driver.html#ga2906152d9b6f5a340d72f97b79e77ab7">twim_ret_status</a></div><div class="ttdeci">twim_ret_status</div><div class="ttdoc">Defines for the return values for the transfer calls. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00086">hal_twim.h:86</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1"><div class="ttname"><a href="group__group__twim__driver.html#gga3fd95e05a0d5d82a9c9c249f3e93dc8bad75d67a5459c9a5dd4b6192f90bec6d1">TWIM_ERR_NONE</a></div><div class="ttdoc">No error for this transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00079">hal_twim.h:79</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225"><div class="ttname"><a href="group__group__twim__driver.html#gga785d6175219d5860c870a14fb42d8f3aac486fa008f45098baea17cacbb2ca225">TWIM_RX</a></div><div class="ttdoc">Only a Rx transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00072">hal_twim.h:72</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga94194672489a78d038dbb7ce0a04360e"><div class="ttname"><a href="group__group__twim__driver.html#ga94194672489a78d038dbb7ce0a04360e">hal_twim_tx_rx</a></div><div class="ttdeci">twim_ret_status hal_twim_tx_rx(uint8_t *tx_ptr, uint32_t tx_len, uint8_t *rx_ptr, uint32_t rx_len)</div><div class="ttdoc">Start a Tx TWI transfer followed by a Rx by repeated start. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00249">hal_twim.c:249</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155"><div class="ttname"><a href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7abe32b43622b2981ab5e70fb63a6a5155">TWIM_BUSY</a></div><div class="ttdoc">A transfer is already happening. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00088">hal_twim.h:88</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b"><div class="ttname"><a href="group__group__twim__driver.html#gga2906152d9b6f5a340d72f97b79e77ab7a00157da3a8dd4cccf618e9411cb54f1b">TWIM_STARTED</a></div><div class="ttdoc">Transfer successfully started. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00087">hal_twim.h:87</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html"><div class="ttname"><a href="structhal__twim__init__config__t.html">hal_twim_init_config_t</a></div><div class="ttdoc">Structure for the TWI master driver initialization. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00098">hal_twim.h:98</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_ab97332832052ba9ef94e47d92a40205a"><div class="ttname"><a href="structhal__twim__init__config__t.html#ab97332832052ba9ef94e47d92a40205a">hal_twim_init_config_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00104">hal_twim.h:104</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_aa7dc13f39170c5ee61329b89b1704ffd"><div class="ttname"><a href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">hal_twim_init_config_t::scl</a></div><div class="ttdeci">uint32_t scl</div><div class="ttdoc">SCL pin number. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00100">hal_twim.h:100</a></div></div>
<div class="ttc" id="structhal__twim__init__config__t_html_a1afef4419a43d443c12551d6b4006c37"><div class="ttname"><a href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">hal_twim_init_config_t::sda</a></div><div class="ttdeci">uint32_t sda</div><div class="ttdoc">SDA pin number. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8h_source.html#l00101">hal_twim.h:101</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_ga52821c1c0284c71e6bcdf27558cadd80"><div class="ttname"><a href="group__group__twim__driver.html#ga52821c1c0284c71e6bcdf27558cadd80">hal_twim_init</a></div><div class="ttdeci">void hal_twim_init(hal_twim_init_config_t *config)</div><div class="ttdoc">Function for initializing and enabling one of the TWIM peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00113">hal_twim.c:113</a></div></div>
<div class="ttc" id="group__group__twim__driver_html_gaa0473e1b8a7964993fd34944acf44367"><div class="ttname"><a href="group__group__twim__driver.html#gaa0473e1b8a7964993fd34944acf44367">hal_twim_tx</a></div><div class="ttdeci">twim_ret_status hal_twim_tx(uint8_t *tx_ptr, uint32_t tx_len)</div><div class="ttdoc">Start a Tx only TWI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__twim_8c_source.html#l00197">hal_twim.c:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
