<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: installations.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">installations.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Steps for setting up the repository       {#install_instruction}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=======================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;These instructions are valid for a x64 Linux system with a Debian based environment.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Steps for compiling code and generating the hex files</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;------</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;- Install ARM GCC compiler https://launchpad.net/~team-gcc-arm-embedded/+archive/ubuntu/ppa</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;- Install srecord by `sudo apt-get install srecord`. Srecord&#39;s srec_cat is used to merge hex files before flashing to the target device.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;- Clone the repository from https://github.com/Appiko/nrf5x-firmware</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Documentation with Doxygen</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;------</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Install Doxygen for documentation by `sudo apt-get install doxygen`</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Using a debugger/programmer</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;------</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;This repository supports two debuggers/programmers, namely [Black Magic Probe (BMP)](https://github.com/blacksphere/blackmagic) and Segger JLink.</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;#### For utilizing BMP ####</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;As mentioned [here](https://github.com/blacksphere/blackmagic/wiki/Frequently-Asked-Questions#its-annoying-to-look-up-an-always-changing-device-name-on-linux) create a file named `/etc/udev/rules.d/99-blackmagic.rules` with the following contents:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      # Black Magic Probe</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      # there are two connections, one for GDB and one for uart debugging</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      SUBSYSTEM==&quot;tty&quot;, ATTRS{interface}==&quot;Black Magic GDB Server&quot;, SYMLINK+=&quot;ttyBmpGdb&quot;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      SUBSYSTEM==&quot;tty&quot;, ATTRS{interface}==&quot;Black Magic UART Port&quot;, SYMLINK+=&quot;ttyBmpTarg&quot;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Then unplug / replug the probe, or restart the computer.</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;#### For utilizing Segger JLink ####</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- Download the SEGGER JLink software pack from https://www.segger.com/downloads/jlink The latest version at the time of writing for a x64 Debian based environment is 6.12i and can be found at https://www.segger.com/downloads/jlink/JLink_Linux_V612i_x86_64.deb  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- Get the nrfjprog work with the JLink. Its not in the repository as it does not have an open license.</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    - Download the nRF5x-Command-Line-Tools-Linux64 available at https://www.nordicsemi.com/eng/nordic/download_resource/51388/20/11220429</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    - Extract the nrfjprog folder in the utils folder </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;Using the proprietary nRF5x SDK</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;------</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Get the components part of [nRF5x SDK](http://developer.nordicsemi.com/nRF5_SDK/nRF5_SDK_v12.x.x/nRF5_SDK_12.1.0_0d23e2a.zip). Its not in the repository as it does not have an open license.</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- Download the zip of the nRF 12.1.0 SDK and extract it.</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- Copy the components folder of the SDK to the nrf5x-firmare repository.</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- Edit the Makefile of the application to set the `INCLUDEDIRS`, `C_SRC_DIRS` and `C_SRC` to the appropriate files and folders in the SDK.</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
