<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Steps for setting up the repository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Appiko nRF52 firmware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Steps for setting up the repository </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These instructions are valid for a x64 Linux system with a Debian based environment.</p>
<h2>Steps for compiling code and generating the hex files </h2>
<ul>
<li>Install ARM GCC compiler <a href="https://launchpad.net/~team-gcc-arm-embedded/+archive/ubuntu/ppa">https://launchpad.net/~team-gcc-arm-embedded/+archive/ubuntu/ppa</a></li>
<li>Install srecord by <code>sudo apt-get install srecord</code>. Srecord's srec_cat is used to merge hex files before flashing to the target device.</li>
<li>Clone the repository from <a href="https://github.com/Appiko/nrf5x-firmware">https://github.com/Appiko/nrf5x-firmware</a></li>
</ul>
<h2>Documentation with Doxygen </h2>
<p>Install Doxygen for documentation by <code>sudo apt-get install doxygen</code></p>
<h2>Using a debugger/programmer </h2>
<p>This repository supports two debuggers/programmers, namely <a href="https://github.com/blacksphere/blackmagic">Black Magic Probe (BMP)</a> and Segger JLink.</p>
<h4>For utilizing BMP</h4>
<p>As mentioned <a href="https://github.com/blacksphere/blackmagic/wiki/Frequently-Asked-Questions#its-annoying-to-look-up-an-always-changing-device-name-on-linux">here</a> create a file named <code>/etc/udev/rules.d/99-blackmagic.rules</code> with the following contents: </p><pre class="fragment">  # Black Magic Probe
  # there are two connections, one for GDB and one for uart debugging
  SUBSYSTEM=="tty", ATTRS{interface}=="Black Magic GDB Server", SYMLINK+="ttyBmpGdb"
  SUBSYSTEM=="tty", ATTRS{interface}=="Black Magic UART Port", SYMLINK+="ttyBmpTarg"
</pre><p>Then unplug / replug the probe, or restart the computer.</p>
<h4>For utilizing Segger JLink</h4>
<ul>
<li>Download the SEGGER JLink software pack from <a href="https://www.segger.com/downloads/jlink">https://www.segger.com/downloads/jlink</a> The latest version at the time of writing for a x64 Debian based environment is 6.12i and can be found at <a href="https://www.segger.com/downloads/jlink/JLink_Linux_V612i_x86_64.deb">https://www.segger.com/downloads/jlink/JLink_Linux_V612i_x86_64.deb</a></li>
<li>Get the nrfjprog work with the JLink. Its not in the repository as it does not have an open license.<ul>
<li>Download the nRF5x-Command-Line-Tools-Linux64 available at <a href="https://www.nordicsemi.com/eng/nordic/download_resource/51388/20/11220429">https://www.nordicsemi.com/eng/nordic/download_resource/51388/20/11220429</a></li>
<li>Extract the nrfjprog folder in the utils folder</li>
</ul>
</li>
</ul>
<h2>Using the proprietary nRF5x SDK </h2>
<p>Get the components part of <a href="http://developer.nordicsemi.com/nRF5_SDK/nRF5_SDK_v12.x.x/nRF5_SDK_12.1.0_0d23e2a.zip">nRF5x SDK</a>. Its not in the repository as it does not have an open license.</p><ul>
<li>Download the zip of the nRF 12.1.0 SDK and extract it.</li>
<li>Copy the components folder of the SDK to the nrf5x-firmare repository.</li>
<li>Edit the Makefile of the application to set the <code>INCLUDEDIRS</code>, <code>C_SRC_DIRS</code> and <code>C_SRC</code> to the appropriate files and folders in the SDK. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
