<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="group__group__appln.html" target="_self">Applications</a></td><td class="desc">All the applications that this repository contains </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__bluey__demo.html" target="_self">A Bluey demo</a></td><td class="desc">A application to demo the Bluey's capabilities </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hello__world__blinky.html" target="_self">Hello World Blinky</a></td><td class="desc">A simple application that blinks a LED </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__hello__world__rtt.html" target="_self">Hello World RTT printf</a></td><td class="desc">A simple application that blinks a LED and outputs a printf statement over SEGGER's Real Time Transfer (RTT) channel through the JLink debugger </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__saadc__logger.html" target="_self">SAADC Logger</a></td><td class="desc">Logging data from the SAADC peripheral </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__group__codebase.html" target="_self">Codebase</a></td><td class="desc">The various code-base developed for the applications to use </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><a class="el" href="group__group__assert__error.html" target="_self">Assertions and Error Handling</a></td><td class="desc">Handlers for runtime assertions as well as Nordic Semi's SoftDevice and SDK error handling </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__app__error.html" target="_self">Application error handler</a></td><td class="desc">Handler which prints application error info over Segger RTT channel in DEBUG modes </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__assertion.html" target="_self">Static and runtime assertion</a></td><td class="desc">Handler which prints runtime assertion info over Segger RTT channel and includes assert.h for static assertion wrapper </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><a class="el" href="group__group__hal.html" target="_self">Hardware Abstraction Layer</a></td><td class="desc">Hardware abstraction layer for the peripherals to be used with the hal defines in the SDK </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__clocks.html" target="_self">Clocks HAL</a></td><td class="desc">Hardware abstraction layer of the high frequency and low frequency clock </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__gpio.html" target="_self">GPIO HAL</a></td><td class="desc">Hardware abstraction layer of the General Purpose Input Output peripheral </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__NOP__delay.html" target="_self">Delay with NOPs</a></td><td class="desc">Hardware abstraction layer creating us and ms delay using the processor's NOP instruction </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__saadc.html" target="_self">SAADC HAL</a></td><td class="desc">Hardware abstraction layer of the Successive Approximation Analog to Digital Converter (SAADC) peripheral </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__twim__driver.html" target="_self">TWI Master HAL</a></td><td class="desc">Hardware abstraction layer of the Two Wire Interface in Master mode. This driver is completely event driven and non-blocking, suitable for low power applications </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><a class="el" href="group__group__peripheral__modules.html" target="_self">Peripheral Modules</a></td><td class="desc">Modules that are strongly tied to peripheral(s) directly for their operation </td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__ms__timer.html" target="_self">Millisecond timer</a></td><td class="desc">Driver to use milli-second timers using the RTC peripheral </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__profiler__timer.html" target="_self">Profiler timer</a></td><td class="desc">Driver to use timer for code profiling and time-stamping </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__simple__adc.html" target="_self">Simple ADC</a></td><td class="desc">A simple driver for the SAADC unit to get ADC values. The spec of this module are: 12 bit resolution, internal reference of 0.4 V, single ended conversion, input impedance of upto 100k Ohm </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__uart__printf.html" target="_self">UART printf</a></td><td class="desc">UART Driver for sending printf messages. To be used in conjunction with <a class="el" href="tinyprintf_8h_source.html">tinyprintf.h</a> </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><a class="el" href="group__group__util.html" target="_self">Generic utility code</a></td><td class="desc">Code as helpers for common tasks </td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__common__util.html" target="_self">Common utilities</a></td><td class="desc">Common helpers used in C programs </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__group__nrf__util.html" target="_self">nRF specific utilities</a></td><td class="desc">Helpers specific to the nRF SoCs </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="group__group__platform.html" target="_self">Platforms</a></td><td class="desc">All the hardware platforms that the applications can run on </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__board__bluey__1v1.html" target="_self">Bluey rev 1.1</a></td><td class="desc">The defines for the Bluey board 1.1 by Electonut </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__board__detect__rev1.html" target="_self">Appiko Detect Revision 1</a></td><td class="desc">The first revision of the animal detector unit by Appiko </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__board__pca10028.html" target="_self">PCA10028 nRF51-DK</a></td><td class="desc">The nRF51 Development Kit (DK) platform PCA10028 </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__board__pca10040.html" target="_self">PCA10040 nRF52-DK</a></td><td class="desc">The nRF52 Development Kit (DK) platform PCA10040 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
