<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/ms_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ms_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  ms_timer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 06-Feb-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CODEBASE_MS_TIMER_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CODEBASE_MS_TIMER_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;common_util.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;nrf_peripherals.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;hal_clocks.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga5987d96e39bce107d62814e5176e7e91">   57</a></span>&#160;<span class="preprocessor">#define MS_TIMER_RTC_USED           1</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga3c782c4b9984318c9a5e580f66658273">   60</a></span>&#160;<span class="preprocessor">#define MS_TIMER_CC_COUNT           CONCAT_3(RTC, MS_TIMER_RTC_USED, _CC_NUM)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">   63</a></span>&#160;<span class="preprocessor">#define MS_TIMER_FREQ       32768</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Check if MS_TIMER_FREQ is power of 2 and less than or equal to 32.768 kHz */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if (((IS_POWER_OF_TWO(MS_TIMER_FREQ)) &amp;&amp; (MS_TIMER_FREQ&lt;=LFCLK_FREQ))==false)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#error MS_TIMER_FREQ must be a power of 2 with a maximum frequency of 32768 Hz</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">   69</a></span>&#160;<span class="preprocessor">#define RTC_TICKS_MS(ms)        ((uint32_t) ROUNDED_DIV( (MS_TIMER_FREQ*ms) , 1000) )</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga3cd16ab2780945190418bb6fe040520d">   71</a></span>&#160;<span class="preprocessor">#define RTC_TICKS_625(ms)       ((uint32_t) ROUNDED_DIV( (MS_TIMER_FREQ*ms) , 1600) )</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga63e8e1795ed4358c7bae5aab82b71560">   73</a></span>&#160;<span class="preprocessor">#define RTC_TICKS_1250(ms)        ((uint32_t) ROUNDED_DIV( (MS_TIMER_FREQ*ms) , 800) )</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">   78</a></span>&#160;  <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a>,  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a8acfb5a79ceb7151df2fdae66436f3cd">   79</a></span>&#160;  <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a8acfb5a79ceb7151df2fdae66436f3cd">MS_TIMER1</a>,  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a82da1cd23591a96386427076137e3c50">   80</a></span>&#160;  <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a82da1cd23591a96386427076137e3c50">MS_TIMER2</a>,  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if (MS_TIMER_CC_COUNT == 4)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  MS_TIMER3,  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">   84</a></span>&#160;  <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">   91</a></span>&#160;  <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>,   </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">   92</a></span>&#160;  <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a>  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a>(uint32_t irq_priority);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a>(<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span>, <a class="code" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a> mode, uint32_t ticks, <span class="keywordtype">void</span> (*handler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">ms_timer_stop</a>(<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">ms_timer_get_on_status</a>(<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CODEBASE_MS_TIMER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80a82da1cd23591a96386427076137e3c50"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a82da1cd23591a96386427076137e3c50">MS_TIMER2</a></div><div class="ttdoc">Millisecond Timer 2. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00080">ms_timer.h:80</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac"><div class="ttname"><a href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a></div><div class="ttdoc">Repeated call of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00092">ms_timer.h:92</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga1549bb6e43fc8302ccb52c346c712d43"><div class="ttname"><a href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">ms_timer_get_on_status</a></div><div class="ttdeci">bool ms_timer_get_on_status(ms_timer_num id)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00117">ms_timer.c:117</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a></div><div class="ttdoc">Not a timer, just used to find the number of timers. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00084">ms_timer.h:84</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga49148281c1dad97bca001a2d50fcf467"><div class="ttname"><a href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a></div><div class="ttdeci">void ms_timer_init(uint32_t irq_priority)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00053">ms_timer.c:53</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga162a9b8dbe3b840ba33f56fdf6df05d6"><div class="ttname"><a href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a></div><div class="ttdeci">ms_timer_mode</div><div class="ttdoc">Enumeration to specify the mode of operation of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00090">ms_timer.h:90</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80a8acfb5a79ceb7151df2fdae66436f3cd"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a8acfb5a79ceb7151df2fdae66436f3cd">MS_TIMER1</a></div><div class="ttdoc">Millisecond Timer 1. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00079">ms_timer.h:79</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a></div><div class="ttdoc">Millisecond Timer 0. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00078">ms_timer.h:78</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga5dd28145e36ca5223dbf142fdb2a8f80"><div class="ttname"><a href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a></div><div class="ttdeci">ms_timer_num</div><div class="ttdoc">Enumeration used for specifying the timers that can be used with a RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00077">ms_timer.h:77</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga91f80954af6e32f13b07c40b0245db53"><div class="ttname"><a href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a></div><div class="ttdeci">void ms_timer_start(ms_timer_num id, ms_timer_mode mode, uint32_t ticks, void(*handler)(void))</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00075">ms_timer.c:75</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga1e5c0b71b07c93faa521f4c0d927f281"><div class="ttname"><a href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">ms_timer_stop</a></div><div class="ttdeci">void ms_timer_stop(ms_timer_num id)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00104">ms_timer.c:104</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65"><div class="ttname"><a href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a></div><div class="ttdoc">One shot call of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00091">ms_timer.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
