<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/ms_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ms_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;ms_timer.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stddef.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RTC_ID              CONCAT_2(NRF_RTC,MS_TIMER_RTC_USED)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RTC_IRQN            CONCAT_3(RTC, MS_TIMER_RTC_USED, _IRQn)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RTC_IRQ_Handler     CONCAT_3(RTC, MS_TIMER_RTC_USED, _IRQHandler)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>ms_timer_t</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">volatile</span> uint32_t timer_mode;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    void (*timer_handler)(void);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} ms_timer[<a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a>];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t ms_timers_status;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a>(uint32_t irq_priority)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    RTC_ID-&gt;TASKS_STOP = 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> i = <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a>; i &lt; <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a>; i++)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ms_timer[i].timer_mode = <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ms_timer[i].timer_handler = NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ms_timers_status = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    RTC_ID-&gt;PRESCALER = (<a class="code" href="group__group__clocks.html#gaf1aa923a7fd7949c9e88d3ed33b8d46e">LFCLK_FREQ</a>/<a class="code" href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a>) - 1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    NVIC_SetPriority(RTC_IRQN, irq_priority);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    NVIC_EnableIRQ(RTC_IRQN);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a>(<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span>, <a class="code" href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a> mode, uint32_t ticks, <span class="keywordtype">void</span> (*handler)(<span class="keywordtype">void</span>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* make sure the number of ticks to interrupt is less than 2^24 */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ticks = (ticks &amp; RTC_COUNTER_COUNTER_Msk);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ms_timer[id].timer_handler = handler;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (mode == <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ms_timer[id].timer_mode = <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ms_timer[id].timer_mode = ticks;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RTC_ID-&gt;CC[id] = RTC_ID-&gt;COUNTER + ticks;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RTC_ID-&gt;EVENTS_COMPARE[id] = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RTC_ID-&gt;EVTENSET = 1 &lt;&lt; (RTC_INTENSET_COMPARE0_Pos + id);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    RTC_ID-&gt;INTENSET = 1 &lt;&lt; (RTC_INTENSET_COMPARE0_Pos + id);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (ms_timers_status == 0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        RTC_ID-&gt;TASKS_START = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ms_timers_status |= 1 &lt;&lt; id;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">ms_timer_stop</a>(<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ms_timer[id].timer_mode = <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ms_timers_status &amp;= ~(1 &lt;&lt; id);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    RTC_ID-&gt;EVTENCLR = 1 &lt;&lt; (RTC_INTENSET_COMPARE0_Pos + id);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    RTC_ID-&gt;INTENCLR = 1 &lt;&lt; (RTC_INTENSET_COMPARE0_Pos + id);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (ms_timers_status == 0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        RTC_ID-&gt;TASKS_STOP = 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">ms_timer_get_on_status</a>(<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> ((ms_timers_status &amp; (1 &lt;&lt; <span class="keywordtype">id</span>)) != 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;__attribute__((optimize(<span class="stringliteral">&quot;unroll-loops&quot;</span>)))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> RTC_IRQ_Handler()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a> <span class="keywordtype">id</span> = <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a>; <span class="keywordtype">id</span> &lt; <a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a>; <span class="keywordtype">id</span>++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (RTC_ID-&gt;EVENTS_COMPARE[<span class="keywordtype">id</span>])</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            RTC_ID-&gt;EVENTS_COMPARE[id] = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            (void)RTC_ID-&gt;EVENTS_COMPARE[<span class="keywordtype">id</span>];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            if (ms_timer[<span class="keywordtype">id</span>].timer_handler != NULL)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ms_timer[id].timer_handler();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (ms_timer[<span class="keywordtype">id</span>].timer_mode == <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">ms_timer_stop</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                RTC_ID-&gt;CC[id] += ms_timer[id].timer_mode;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="group__group__ms__timer_html_ga1549bb6e43fc8302ccb52c346c712d43"><div class="ttname"><a href="group__group__ms__timer.html#ga1549bb6e43fc8302ccb52c346c712d43">ms_timer_get_on_status</a></div><div class="ttdeci">bool ms_timer_get_on_status(ms_timer_num id)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00117">ms_timer.c:117</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80ada8df48b91dbbd473914dfc26e376cad">MS_TIMER_MAX</a></div><div class="ttdoc">Not a timer, just used to find the number of timers. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00084">ms_timer.h:84</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga49148281c1dad97bca001a2d50fcf467"><div class="ttname"><a href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a></div><div class="ttdeci">void ms_timer_init(uint32_t irq_priority)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00053">ms_timer.c:53</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga162a9b8dbe3b840ba33f56fdf6df05d6"><div class="ttname"><a href="group__group__ms__timer.html#ga162a9b8dbe3b840ba33f56fdf6df05d6">ms_timer_mode</a></div><div class="ttdeci">ms_timer_mode</div><div class="ttdoc">Enumeration to specify the mode of operation of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00090">ms_timer.h:90</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a></div><div class="ttdoc">Millisecond Timer 0. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00078">ms_timer.h:78</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga31fa93ab780bce80726fb31315fc5988"><div class="ttname"><a href="group__group__ms__timer.html#ga31fa93ab780bce80726fb31315fc5988">MS_TIMER_FREQ</a></div><div class="ttdeci">#define MS_TIMER_FREQ</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00063">ms_timer.h:63</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga5dd28145e36ca5223dbf142fdb2a8f80"><div class="ttname"><a href="group__group__ms__timer.html#ga5dd28145e36ca5223dbf142fdb2a8f80">ms_timer_num</a></div><div class="ttdeci">ms_timer_num</div><div class="ttdoc">Enumeration used for specifying the timers that can be used with a RTC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00077">ms_timer.h:77</a></div></div>
<div class="ttc" id="group__group__clocks_html_gaf1aa923a7fd7949c9e88d3ed33b8d46e"><div class="ttname"><a href="group__group__clocks.html#gaf1aa923a7fd7949c9e88d3ed33b8d46e">LFCLK_FREQ</a></div><div class="ttdeci">#define LFCLK_FREQ</div><div class="ttdoc">Frequency of the low frequency clock is 32.768 kHz. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8h_source.html#l00059">hal_clocks.h:59</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga91f80954af6e32f13b07c40b0245db53"><div class="ttname"><a href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a></div><div class="ttdeci">void ms_timer_start(ms_timer_num id, ms_timer_mode mode, uint32_t ticks, void(*handler)(void))</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00075">ms_timer.c:75</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga1e5c0b71b07c93faa521f4c0d927f281"><div class="ttname"><a href="group__group__ms__timer.html#ga1e5c0b71b07c93faa521f4c0d927f281">ms_timer_stop</a></div><div class="ttdeci">void ms_timer_stop(ms_timer_num id)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00104">ms_timer.c:104</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65"><div class="ttname"><a href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a89efc7900dcac27eef2f1e7b48f75c65">MS_SINGLE_CALL</a></div><div class="ttdoc">One shot call of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00091">ms_timer.h:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
