<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/profiler_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">profiler_timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  profiler_timer.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15-May-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;profiler_timer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">profiler_timer_init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_STOP = 1;                         <span class="comment">// Stop timer.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;MODE = TIMER_MODE_MODE_Timer;           <span class="comment">// Set the timer in Timer Mode.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;PRESCALER = 0;                          <span class="comment">// Prescaler 0 produces 16 MHz.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;BITMODE = TIMER_BITMODE_BITMODE_32Bit;  <span class="comment">// 32 bit mode.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_CLEAR = 1;                 <span class="comment">// clear the task first to be usable for later.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_START = 1;                        <span class="comment">// Start timer.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__group__profiler__timer.html#ga939a8aec9bac8bce541d60f29b6ae148">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__profiler__timer.html#ga939a8aec9bac8bce541d60f29b6ae148">profiler_timer_deinit</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;BITMODE = TIMER_BITMODE_BITMODE_16Bit;  <span class="comment">// 32 bit mode.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_STOP = 1;                         <span class="comment">// Stop timer.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;TASKS_SHUTDOWN = 1;                     <span class="comment">// Fully stop timer.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__group__profiler__timer.html#ga69cb2d6f5be0bc7d7c196243cf7d7665">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__group__profiler__timer.html#ga69cb2d6f5be0bc7d7c196243cf7d7665">profiler_timer_is_on</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a>-&gt;BITMODE == TIMER_BITMODE_BITMODE_16Bit)? false : <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__group__profiler__timer.html#ga54a814f2e5df087fa43aee4dcfeaa8bf">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__profiler__timer.html#ga54a814f2e5df087fa43aee4dcfeaa8bf">printfcomma</a>(uint32_t num)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (num &lt; 1000)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        log_printf(<span class="stringliteral">&quot;%d&quot;</span>, (<span class="keywordtype">int</span>) num);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group__group__profiler__timer.html#ga54a814f2e5df087fa43aee4dcfeaa8bf">printfcomma</a>(num / 1000);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    log_printf(<span class="stringliteral">&quot;,%03d&quot;</span>, (<span class="keywordtype">int</span>) num % 1000);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="group__group__profiler__timer_html_ga285808b4b2b54106addceeda537a73c1"><div class="ttname"><a href="group__group__profiler__timer.html#ga285808b4b2b54106addceeda537a73c1">profiler_timer_init</a></div><div class="ttdeci">void profiler_timer_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8c_source.html#l00037">profiler_timer.c:37</a></div></div>
<div class="ttc" id="group__group__profiler__timer_html_ga939a8aec9bac8bce541d60f29b6ae148"><div class="ttname"><a href="group__group__profiler__timer.html#ga939a8aec9bac8bce541d60f29b6ae148">profiler_timer_deinit</a></div><div class="ttdeci">void profiler_timer_deinit()</div><div class="ttdoc">Fully stop the profiling timer to save power. profiler_timer_init needs to be called again before usi...</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8c_source.html#l00048">profiler_timer.c:48</a></div></div>
<div class="ttc" id="group__group__profiler__timer_html_ga250c953f362aa38b79a678ac14278326"><div class="ttname"><a href="group__group__profiler__timer.html#ga250c953f362aa38b79a678ac14278326">PROFILER_TIMER</a></div><div class="ttdeci">#define PROFILER_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8h_source.html#l00054">profiler_timer.h:54</a></div></div>
<div class="ttc" id="group__group__profiler__timer_html_ga54a814f2e5df087fa43aee4dcfeaa8bf"><div class="ttname"><a href="group__group__profiler__timer.html#ga54a814f2e5df087fa43aee4dcfeaa8bf">printfcomma</a></div><div class="ttdeci">void printfcomma(uint32_t num)</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8c_source.html#l00061">profiler_timer.c:61</a></div></div>
<div class="ttc" id="group__group__profiler__timer_html_ga69cb2d6f5be0bc7d7c196243cf7d7665"><div class="ttname"><a href="group__group__profiler__timer.html#ga69cb2d6f5be0bc7d7c196243cf7d7665">profiler_timer_is_on</a></div><div class="ttdeci">bool profiler_timer_is_on(void)</div><div class="ttdef"><b>Definition:</b> <a href="profiler__timer_8c_source.html#l00056">profiler_timer.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
