<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/application/saadc_logger/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d75c23162a2652451dce46d2e7e8aead.html">application</a></li><li class="navelem"><a class="el" href="dir_42bade29363bf11deba7142d8b828008.html">saadc_logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright (c) 2016, Appiko</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;boards.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;hal_saadc.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;hal_clocks.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;nrf_delay.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;nrf_gpio.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;SEGGER_RTT.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;nrf_assert.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;ms_timer.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;nrf_util.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;nrf_delay.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;nrf_ppi.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;common_util.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*      Defines         */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__saadc__logger.html#gaf8a3efae91d22ec6f8dfbcacad4e99b3">   59</a></span>&#160;<span class="preprocessor">#define SAADC_NUMBER_OF_CHANNELS    1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define SAADC_WIDE_CHANNEL_CONFIG                      \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    {                                                  \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        .resistor_p = NRF_SAADC_RESISTOR_DISABLED,     \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        .resistor_n = NRF_SAADC_RESISTOR_DISABLED,     \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        .gain       = NRF_SAADC_GAIN4,                 \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        .reference  = NRF_SAADC_REFERENCE_INTERNAL,    \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        .acq_time   = NRF_SAADC_ACQTIME_10US,          \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        .mode       = NRF_SAADC_MODE_DIFFERENTIAL,     \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        .burst      = NRF_SAADC_BURST_ENABLED,         \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        .pin_p      = PIN_TO_ANALOG_INPUT(WIDE_SIGNAL_PIN),      \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        .pin_n      = PIN_TO_ANALOG_INPUT(WIDE_OFFSET_PIN)       \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SAADC_NARROW_CHANNEL_CONFIG                    \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    {                                                  \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        .resistor_p = NRF_SAADC_RESISTOR_DISABLED,     \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        .resistor_n = NRF_SAADC_RESISTOR_DISABLED,     \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        .gain       = NRF_SAADC_GAIN1_4,                 \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        .reference  = NRF_SAADC_REFERENCE_INTERNAL,    \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        .acq_time   = NRF_SAADC_ACQTIME_10US,          \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        .mode       = NRF_SAADC_MODE_SINGLE_ENDED,     \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        .pin_p      = PIN_TO_ANALOG_INPUT(LED_GREEN_SENSE),      \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        .pin_n      = PIN_TO_ANALOG_INPUT(NARROW_OFFSET_PIN)       \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define WIDE_CHANNEL_UPPER_LIMIT      (-32767)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define WIDE_CHANNEL_LOWER_LIMIT      (-800)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define NARROW_CHANNEL_UPPER_LIMIT    (-32767)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define NARROW_CHANNEL_LOWER_LIMIT    (-800)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__saadc__logger.html#ga27d73857e308a5260a964ba047c4a6fc">  102</a></span>&#160;<span class="preprocessor">#define APPLN_SAADC_RESOLUTION    NRF_SAADC_RESOLUTION_12BIT</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__saadc__logger.html#gadecddc10792126536e13e3ff209c0503">  104</a></span>&#160;<span class="preprocessor">#define APPLN_SAADC_OVERSAMPLING  NRF_SAADC_OVERSAMPLE_DISABLED</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__saadc__logger.html#ga218767d485dcb049a3d93e742ca497d3">  106</a></span>&#160;<span class="preprocessor">#define APPLN_SAADC_IRQ_PRIORITY  APP_IRQ_PRIORITY_LOW</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structsaadc__limit.html">  109</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsaadc__limit.html">saadc_limit</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    int16_t upper_limit;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int16_t lower_limit;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*      Global constants in flash         */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structsaadc__limit.html">saadc_limit</a> saadc_limit_config[SAADC_NUMBER_OF_CHANNELS] =</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//        { WIDE_CHANNEL_UPPER_LIMIT, WIDE_CHANNEL_LOWER_LIMIT }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        { NARROW_CHANNEL_UPPER_LIMIT, NARROW_CHANNEL_LOWER_LIMIT }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> nrf_saadc_channel_config_t saadc_ch_config[<a class="code" href="group__saadc__logger.html#gaf8a3efae91d22ec6f8dfbcacad4e99b3">SAADC_NUMBER_OF_CHANNELS</a>] =</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//            SAADC_WIDE_CHANNEL_CONFIG</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            SAADC_NARROW_CHANNEL_CONFIG</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*      Globals        */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> int16_t saadc_result[1];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*      Function declarations        */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> saadc_init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*      Function definitions        */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__saadc__logger.html#ga103a75ff5551ffbdb68a3ce4a90da201">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__saadc__logger.html#ga103a75ff5551ffbdb68a3ce4a90da201">SAADC_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_STARTED))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_STARTED);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;STARTED: %d\n&quot;</span>, saadc_result);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (nrf_saadc_event_check(NRF_SAADC_EVENT_END))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_END);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//        SEGGER_RTT_printf(0, &quot;END: %d [%d%d] %d [%d%d]\n&quot;, saadc_result[0], NRF_SAADC-&gt;EVENTS_CH[0].LIMITH, NRF_SAADC-&gt;EVENTS_CH[0].LIMITL,</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//                saadc_result[1], NRF_SAADC-&gt;EVENTS_CH[1].LIMITH, NRF_SAADC-&gt;EVENTS_CH[1].LIMITL );</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(NRF_SAADC-&gt;EVENTS_CH[0].LIMITH){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            SEGGER_RTT_printf(0, <span class="stringliteral">&quot;END 0: %d\n&quot;</span>, saadc_result[0]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (NRF_SAADC-&gt;EVENTS_CH[1].LIMITH){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            SEGGER_RTT_printf(0, <span class="stringliteral">&quot;END 1: %d\n&quot;</span>, saadc_result[0]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        NRF_SAADC-&gt;EVENTS_CH[0].LIMITH = NRF_SAADC-&gt;EVENTS_CH[0].LIMITL = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        NRF_SAADC-&gt;EVENTS_CH[1].LIMITH = NRF_SAADC-&gt;EVENTS_CH[1].LIMITL = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_DONE))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_DONE);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;DONE: %d\n&quot;</span>, saadc_result);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_RESULTDONE))</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_RESULTDONE);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;RESULTDONE: %d\n&quot;</span>, saadc_result);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_STOPPED))</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_STOPPED);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;STOPPED: %d %d\n&quot;</span>, saadc_result[0], saadc_result[1]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        nrf_saadc_disable();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_CH0_LIMITH))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_CH0_LIMITH);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;CH0_LIMITH: %d %d\n&quot;</span>, saadc_result[0], saadc_result[1]);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_CH0_LIMITL))</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_CH0_LIMITL);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;CH0_LIMITL: %d %d\n&quot;</span>, saadc_result[0], saadc_result[1]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_CH1_LIMITH))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_CH1_LIMITH);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;CH1_LIMITH: %d %d\n&quot;</span>, saadc_result[0], saadc_result[1]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span>(nrf_saadc_event_check(NRF_SAADC_EVENT_CH1_LIMITL))</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        nrf_saadc_event_clear(NRF_SAADC_EVENT_CH1_LIMITL);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        SEGGER_RTT_printf(0, <span class="stringliteral">&quot;CH1_LIMITL: %d %d\n&quot;</span>, saadc_result[0], saadc_result[1]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> saadc_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    static_assert((SAADC_NUMBER_OF_CHANNELS &gt; 0) &amp;&amp; (SAADC_NUMBER_OF_CHANNELS &lt;= 8),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="stringliteral">&quot;The number of SAADC channels is between 1 and 8&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    static_assert((NARROW_CHANNEL_LOWER_LIMIT &gt;= -32768) &amp;&amp; (NARROW_CHANNEL_LOWER_LIMIT &lt;= 32767),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="stringliteral">&quot;The channel limit of SAADC is between -32768 and 32767&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    static_assert((NARROW_CHANNEL_UPPER_LIMIT &gt;= -32768) &amp;&amp; (NARROW_CHANNEL_UPPER_LIMIT &lt;= 32767),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="stringliteral">&quot;The channel limit of SAADC is between -32768 and 32767&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    static_assert((WIDE_CHANNEL_LOWER_LIMIT &gt;= -32768) &amp;&amp; (WIDE_CHANNEL_LOWER_LIMIT &lt;= 32767),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="stringliteral">&quot;The channel limit of SAADC is between -32768 and 32767&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    static_assert((WIDE_CHANNEL_UPPER_LIMIT &gt;= -32768) &amp;&amp; (WIDE_CHANNEL_UPPER_LIMIT &lt;= 32767),</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="stringliteral">&quot;The channel limit of SAADC is between -32768 and 32767&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    nrf_saadc_resolution_set(<a class="code" href="group__saadc__logger.html#ga27d73857e308a5260a964ba047c4a6fc">APPLN_SAADC_RESOLUTION</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="group__group__saadc.html#ga299b0f7a892ed3d951ace2be00b62113">saadc_sampling_task_mode_set</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    nrf_saadc_buffer_init(saadc_result, <a class="code" href="group__group__common__util.html#ga3c7c6a69f690fc8d2abf0e385280a532">ARRAY_SIZE</a>(saadc_result));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    NVIC_SetPriority(SAADC_IRQn, <a class="code" href="group__saadc__logger.html#ga218767d485dcb049a3d93e742ca497d3">APPLN_SAADC_IRQ_PRIORITY</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    NVIC_EnableIRQ(SAADC_IRQn);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    NVIC_ClearPendingIRQ(SAADC_IRQn);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    nrf_saadc_oversample_set(<a class="code" href="group__saadc__logger.html#gadecddc10792126536e13e3ff209c0503">APPLN_SAADC_OVERSAMPLING</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code" href="group__saadc__logger.html#gaf8a3efae91d22ec6f8dfbcacad4e99b3">SAADC_NUMBER_OF_CHANNELS</a>; i++)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="group__group__saadc.html#ga04235bac5c06ddb86c96c5ee1dae8236">saadc_channel_init</a>(i, &amp;saadc_ch_config[i]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        nrf_saadc_channel_limits_set(i,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                saadc_limit_config[i].lower_limit,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                saadc_limit_config[i].upper_limit);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    nrf_saadc_int_enable(NRF_SAADC_INT_END</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//                         NRF_SAADC_INT_CH0LIMITH |</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//                         NRF_SAADC_INT_CH0LIMITL |</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//                         NRF_SAADC_INT_CH1LIMITH |</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//                         NRF_SAADC_INT_CH1LIMITL</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                         );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    nrf_ppi_channel_endpoint_setup(NRF_PPI_CHANNEL0,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            nrf_saadc_event_address_get(NRF_SAADC_EVENT_STARTED),</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            nrf_saadc_task_address_get(NRF_SAADC_TASK_SAMPLE));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    nrf_ppi_channel_enable(NRF_PPI_CHANNEL0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    nrf_ppi_channel_endpoint_setup(NRF_PPI_CHANNEL1,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            nrf_rtc_event_address_get(NRF_RTC2, NRF_RTC_EVENT_COMPARE_0),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            nrf_saadc_task_address_get(NRF_SAADC_TASK_START));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    nrf_ppi_fork_endpoint_setup(NRF_PPI_CHANNEL1,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            nrf_rtc_task_address_get(NRF_RTC2, NRF_RTC_TASK_CLEAR));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    nrf_ppi_channel_enable(NRF_PPI_CHANNEL1);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    nrf_ppi_channel_endpoint_setup(NRF_PPI_CHANNEL2,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            nrf_saadc_event_address_get(NRF_SAADC_EVENT_END),</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            nrf_saadc_task_address_get(NRF_SAADC_TASK_STOP));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    nrf_ppi_channel_enable(NRF_PPI_CHANNEL2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    NRF_RTC2-&gt;TASKS_STOP = 1;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    NRF_RTC2-&gt;PRESCALER = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    NRF_RTC2-&gt;CC[0] = <a class="code" href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">RTC_TICKS_MS</a>(200);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    NRF_RTC2-&gt;EVTENSET = (RTC_EVTENSET_COMPARE0_Enabled &lt;&lt; RTC_EVTENSET_COMPARE0_Pos);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    NRF_RTC2-&gt;EVENTS_COMPARE[0] = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    NRF_RTC2-&gt;TASKS_START = 1;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    nrf_saadc_enable();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> pir_init()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    nrf_gpio_cfg_output(<a class="code" href="group__board__detect__rev1.html#ga0135c514bbc353ac4b32d204129cb3a4">NARROW_VDD_PIN</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    nrf_gpio_cfg_output(<a class="code" href="group__board__detect__rev1.html#gaafb325d1cc1e063476449d85ee73b2ab">WIDE_VDD_PIN</a>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    nrf_gpio_pin_set(<a class="code" href="group__board__detect__rev1.html#ga0135c514bbc353ac4b32d204129cb3a4">NARROW_VDD_PIN</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    nrf_gpio_pin_set(<a class="code" href="group__board__detect__rev1.html#gaafb325d1cc1e063476449d85ee73b2ab">WIDE_VDD_PIN</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> repeated_handler(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//    SEGGER_RTT_printf(0, &quot;print\n&quot;);</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> green_led_sense_init(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    nrf_gpio_cfg_output(LED_GREEN_ANODE);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    nrf_gpio_cfg_output(LED_GREEN_CATHODE);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    nrf_gpio_pin_clear(LED_GREEN_ANODE);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    nrf_gpio_pin_set(LED_GREEN_CATHODE);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__saadc__logger.html#ga840291bc02cba5474a4cb46a9b9566fe">  299</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__bluey__demo.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    pir_init();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    green_led_sense_init();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">/* Mandatory welcome message */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    SEGGER_RTT_printf(0, <span class="stringliteral">&quot;\n\nHello World over RTT!\n&quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a>(BOARD_LFCLKSRC);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a>(2);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a>(<a class="code" href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a>, <a class="code" href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a>, <a class="code" href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">RTC_TICKS_MS</a>(1000), repeated_handler );</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    saadc_init();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        __WFI();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="ttc" id="group__saadc__logger_html_gaf8a3efae91d22ec6f8dfbcacad4e99b3"><div class="ttname"><a href="group__saadc__logger.html#gaf8a3efae91d22ec6f8dfbcacad4e99b3">SAADC_NUMBER_OF_CHANNELS</a></div><div class="ttdeci">#define SAADC_NUMBER_OF_CHANNELS</div><div class="ttdoc">Macro that defines the number of channels of ADC to sample. </div><div class="ttdef"><b>Definition:</b> <a href="saadc__logger_2main_8c_source.html#l00059">main.c:59</a></div></div>
<div class="ttc" id="group__saadc__logger_html_ga27d73857e308a5260a964ba047c4a6fc"><div class="ttname"><a href="group__saadc__logger.html#ga27d73857e308a5260a964ba047c4a6fc">APPLN_SAADC_RESOLUTION</a></div><div class="ttdeci">#define APPLN_SAADC_RESOLUTION</div><div class="ttdoc">The ADC converstion resolution used in this application. </div><div class="ttdef"><b>Definition:</b> <a href="saadc__logger_2main_8c_source.html#l00102">main.c:102</a></div></div>
<div class="ttc" id="structsaadc__limit_html"><div class="ttname"><a href="structsaadc__limit.html">saadc_limit</a></div><div class="ttdoc">Configuration structure of the SAADC limit for a channel. </div><div class="ttdef"><b>Definition:</b> <a href="saadc__logger_2main_8c_source.html#l00109">main.c:109</a></div></div>
<div class="ttc" id="group__board__detect__rev1_html_gaafb325d1cc1e063476449d85ee73b2ab"><div class="ttname"><a href="group__board__detect__rev1.html#gaafb325d1cc1e063476449d85ee73b2ab">WIDE_VDD_PIN</a></div><div class="ttdeci">#define WIDE_VDD_PIN</div><div class="ttdef"><b>Definition:</b> <a href="detect__rev1_8h_source.html#l00090">detect_rev1.h:90</a></div></div>
<div class="ttc" id="group__saadc__logger_html_gadecddc10792126536e13e3ff209c0503"><div class="ttname"><a href="group__saadc__logger.html#gadecddc10792126536e13e3ff209c0503">APPLN_SAADC_OVERSAMPLING</a></div><div class="ttdeci">#define APPLN_SAADC_OVERSAMPLING</div><div class="ttdoc">The number of samples used to average to get the result. </div><div class="ttdef"><b>Definition:</b> <a href="saadc__logger_2main_8c_source.html#l00104">main.c:104</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga3ef52b74a80bf5640f74a89275baabf1"><div class="ttname"><a href="group__group__clocks.html#ga3ef52b74a80bf5640f74a89275baabf1">lfclk_init</a></div><div class="ttdeci">void lfclk_init(lfclk_src_t lfclk_src)</div><div class="ttdoc">Function to initialize the LF clock. </div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00037">hal_clocks.c:37</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac"><div class="ttname"><a href="group__group__ms__timer.html#gga162a9b8dbe3b840ba33f56fdf6df05d6a7e9fc36bd2918ee0bc516874b72af7ac">MS_REPEATED_CALL</a></div><div class="ttdoc">Repeated call of the timer. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00092">ms_timer.h:92</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga49148281c1dad97bca001a2d50fcf467"><div class="ttname"><a href="group__group__ms__timer.html#ga49148281c1dad97bca001a2d50fcf467">ms_timer_init</a></div><div class="ttdeci">void ms_timer_init(uint32_t irq_priority)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00053">ms_timer.c:53</a></div></div>
<div class="ttc" id="group__saadc__logger_html_ga218767d485dcb049a3d93e742ca497d3"><div class="ttname"><a href="group__saadc__logger.html#ga218767d485dcb049a3d93e742ca497d3">APPLN_SAADC_IRQ_PRIORITY</a></div><div class="ttdeci">#define APPLN_SAADC_IRQ_PRIORITY</div><div class="ttdoc">The interrupt priority of the SAADC peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="saadc__logger_2main_8c_source.html#l00106">main.c:106</a></div></div>
<div class="ttc" id="group__board__detect__rev1_html_ga0135c514bbc353ac4b32d204129cb3a4"><div class="ttname"><a href="group__board__detect__rev1.html#ga0135c514bbc353ac4b32d204129cb3a4">NARROW_VDD_PIN</a></div><div class="ttdeci">#define NARROW_VDD_PIN</div><div class="ttdef"><b>Definition:</b> <a href="detect__rev1_8h_source.html#l00101">detect_rev1.h:101</a></div></div>
<div class="ttc" id="group__group__common__util_html_ga3c7c6a69f690fc8d2abf0e385280a532"><div class="ttname"><a href="group__group__common__util.html#ga3c7c6a69f690fc8d2abf0e385280a532">ARRAY_SIZE</a></div><div class="ttdeci">#define ARRAY_SIZE(arr)</div><div class="ttdef"><b>Definition:</b> <a href="common__util_8h_source.html#l00086">common_util.h:86</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147"><div class="ttname"><a href="group__group__ms__timer.html#gga5dd28145e36ca5223dbf142fdb2a8f80a4e981321c0c331827ae00479467a6147">MS_TIMER0</a></div><div class="ttdoc">Millisecond Timer 0. </div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00078">ms_timer.h:78</a></div></div>
<div class="ttc" id="group__group__saadc_html_ga04235bac5c06ddb86c96c5ee1dae8236"><div class="ttname"><a href="group__group__saadc.html#ga04235bac5c06ddb86c96c5ee1dae8236">saadc_channel_init</a></div><div class="ttdeci">#define saadc_channel_init</div><div class="ttdoc">To be consistent with the saadc naming for the function here. The function definition is in the SDK H...</div><div class="ttdef"><b>Definition:</b> <a href="hal__saadc_8h_source.html#l00061">hal_saadc.h:61</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_gaab966d5d8f3c1a30c86edb4cd0ca42a6"><div class="ttname"><a href="group__group__ms__timer.html#gaab966d5d8f3c1a30c86edb4cd0ca42a6">RTC_TICKS_MS</a></div><div class="ttdeci">#define RTC_TICKS_MS(ms)</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8h_source.html#l00069">ms_timer.h:69</a></div></div>
<div class="ttc" id="group__group__saadc_html_ga299b0f7a892ed3d951ace2be00b62113"><div class="ttname"><a href="group__group__saadc.html#ga299b0f7a892ed3d951ace2be00b62113">saadc_sampling_task_mode_set</a></div><div class="ttdeci">__STATIC_INLINE void saadc_sampling_task_mode_set(void)</div><div class="ttdoc">Function that sets the sampling to be started with SAMPLING task. </div><div class="ttdef"><b>Definition:</b> <a href="hal__saadc_8h_source.html#l00080">hal_saadc.h:80</a></div></div>
<div class="ttc" id="group__group__clocks_html_ga119541d7276b0f8d52b5c02d351a44ab"><div class="ttname"><a href="group__group__clocks.html#ga119541d7276b0f8d52b5c02d351a44ab">hfclk_xtal_init_blocking</a></div><div class="ttdeci">void hfclk_xtal_init_blocking(void)</div><div class="ttdoc">Function to start the crystal oscillator to be used for HF clock. This function blocks until the crys...</div><div class="ttdef"><b>Definition:</b> <a href="hal__clocks_8c_source.html#l00085">hal_clocks.c:85</a></div></div>
<div class="ttc" id="group__bluey__demo_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group__bluey__demo.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Function for application main entry. </div><div class="ttdef"><b>Definition:</b> <a href="bluey__demo_2main_8c_source.html#l00123">main.c:123</a></div></div>
<div class="ttc" id="group__group__ms__timer_html_ga91f80954af6e32f13b07c40b0245db53"><div class="ttname"><a href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a></div><div class="ttdeci">void ms_timer_start(ms_timer_num id, ms_timer_mode mode, uint32_t ticks, void(*handler)(void))</div><div class="ttdef"><b>Definition:</b> <a href="ms__timer_8c_source.html#l00075">ms_timer.c:75</a></div></div>
<div class="ttc" id="group__saadc__logger_html_ga103a75ff5551ffbdb68a3ce4a90da201"><div class="ttname"><a href="group__saadc__logger.html#ga103a75ff5551ffbdb68a3ce4a90da201">SAADC_IRQHandler</a></div><div class="ttdeci">void SAADC_IRQHandler(void)</div><div class="ttdoc">Implementation of the SAADC interrupt handler. </div><div class="ttdef"><b>Definition:</b> <a href="saadc__logger_2main_8c_source.html#l00142">main.c:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
