<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/segger_rtt/SEGGER_RTT_Conf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_bc21eeb97a74d1038354295b8b7d2c57.html">segger_rtt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEGGER_RTT_Conf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*               SEGGER MICROCONTROLLER GmbH &amp; Co. KG                 *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*       Solutions for real time microcontroller applications         *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*       (c) 2014 - 2016  SEGGER Microcontroller GmbH &amp; Co. KG        *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*       www.segger.com     Support: support@segger.com               *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**********************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*       SEGGER RTT * Real Time Transfer for embedded targets         *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**********************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* All rights reserved.                                               *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* SEGGER strongly recommends to not make any changes                 *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* to or modify the source code of this software in order to stay     *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* compatible with the RTT protocol and J-Link.                       *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* without modification, are permitted provided that the following    *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* conditions are met:                                                *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright   *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*   notice, this list of conditions and the following disclaimer.    *</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above          *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*   copyright notice, this list of conditions and the following      *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*   disclaimer in the documentation and/or other materials provided  *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   with the distribution.                                           *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* o Neither the name of SEGGER Microcontroller GmbH &amp; Co. KG         *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*   nor the names of its contributors may be used to endorse or      *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*   promote products derived from this software without specific     *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*   prior written permission.                                        *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND             *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES,        *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF           *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE           *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL SEGGER Microcontroller BE LIABLE FOR *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR           *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT  *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;    *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF      *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT          *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE  *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH   *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* DAMAGE.                                                            *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*                                                                    *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">**********************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">---------------------------END-OF-HEADER------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">File    : SEGGER_RTT_Conf.h</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">Purpose : Implementation of SEGGER real-time transfer (RTT) which </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">          allows real-time communication on targets which support </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">          debugger memory accesses while the CPU is running.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Revision: $Rev: 4351 $</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">----------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef SEGGER_RTT_CONF_H</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define SEGGER_RTT_CONF_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #include &lt;intrinsics.h&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*       Defines, configurable</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">**********************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SEGGER_RTT_MAX_NUM_UP_BUFFERS             (3)     // Max. number of up-buffers (T-&gt;H) available on this target    (Default: 3)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SEGGER_RTT_MAX_NUM_DOWN_BUFFERS           (3)     // Max. number of down-buffers (H-&gt;T) available on this target  (Default: 3)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define BUFFER_SIZE_UP                            (1024)  // Size of the buffer for terminal output of target, up to host (Default: 1k)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define BUFFER_SIZE_DOWN                          (16)    // Size of the buffer for terminal input to target from host (Usually keyboard input) (Default: 16)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SEGGER_RTT_PRINTF_BUFFER_SIZE             (64u)    // Size of buffer for RTT printf to bulk-send chars via RTT     (Default: 64)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SEGGER_RTT_MODE_DEFAULT                   SEGGER_RTT_MODE_NO_BLOCK_SKIP // Mode for pre-initialized terminal channel (buffer 0)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Target is not allowed to perform other RTT operations while string still has not been stored completely.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Otherwise we would probably end up with a mixed string in the buffer.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// If using  RTT from within interrupts, multiple tasks or multi processors, define the SEGGER_RTT_LOCK() and SEGGER_RTT_UNLOCK() function here.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// SEGGER_RTT_MAX_INTERRUPT_PRIORITY can be used in the sample lock routines on Cortex-M3/4.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Make sure to mask all interrupts which can send RTT data, i.e. generate SystemView events, or cause task switches.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// When high-priority interrupts must not be masked while sending RTT data, SEGGER_RTT_MAX_INTERRUPT_PRIORITY needs to be adjusted accordingly.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// (Higher priority = lower priority number)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Default value for embOS: 128u</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Default configuration in FreeRTOS: configMAX_SYSCALL_INTERRUPT_PRIORITY: ( configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// In case of doubt mask all interrupts: 1 &lt;&lt; (8 - BASEPRI_PRIO_BITS) i.e. 1 &lt;&lt; 5 when 3 bits are implemented in NVIC</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// or define SEGGER_RTT_LOCK() to completely disable interrupts.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define SEGGER_RTT_MAX_INTERRUPT_PRIORITY         (0x20)   // Interrupt priority to lock on SEGGER_RTT_LOCK on Cortex-M3/4 (Default: 0x20)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*       RTT lock configuration for SEGGER Embedded Studio, </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*       Rowley CrossStudio and GCC</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if (defined __SES_ARM) || (defined __CROSSWORKS_ARM) || (defined __GNUC__)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  #ifdef __ARM_ARCH_6M__</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()   {                                                                   \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                    unsigned int LockState;                                         \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                  __asm volatile (&quot;mrs   %0, primask  \n\t&quot;                         \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                                  &quot;mov   r1, $1     \n\t&quot;                           \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                                  &quot;msr   primask, r1  \n\t&quot;                         \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                                  : &quot;=r&quot; (LockState)                                \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                                  :                                                 \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                                  : &quot;r1&quot;                                            \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                                  );                            </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()   __asm volatile (&quot;msr   primask, %0  \n\t&quot;                         \</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                                  :                                                 \</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                                  : &quot;r&quot; (LockState)                                 \</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                                  :                                                 \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                                  );                                                \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                }                                             </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #elif (defined(__ARM_ARCH_7M__) || defined(__ARM_ARCH_7EM__))</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    #ifndef   SEGGER_RTT_MAX_INTERRUPT_PRIORITY</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">      #define SEGGER_RTT_MAX_INTERRUPT_PRIORITY   (0x20)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()   {                                                                   \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                                    unsigned int LockState;                                         \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                  __asm volatile (&quot;mrs   %0, basepri  \n\t&quot;                         \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                                  &quot;mov   r1, %1       \n\t&quot;                         \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                                  &quot;msr   basepri, r1  \n\t&quot;                         \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                                                  : &quot;=r&quot; (LockState)                                \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                                  : &quot;i&quot;(SEGGER_RTT_MAX_INTERRUPT_PRIORITY)          \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                                  : &quot;r1&quot;                                            \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                                                  );                            </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()   __asm volatile (&quot;msr   basepri, %0  \n\t&quot;                         \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                                                  :                                                 \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                                  : &quot;r&quot; (LockState)                                 \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                                                  :                                                 \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                                                  );                                                \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  #elif defined(__ARM_ARCH_7A__)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK() {                                                \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                 unsigned int LockState;                       \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                                 __asm volatile (&quot;mrs r1, CPSR \n\t&quot;           \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                                 &quot;mov %0, r1 \n\t&quot;             \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                                 &quot;orr r1, r1, #0xC0 \n\t&quot;      \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                                 &quot;msr CPSR_c, r1 \n\t&quot;         \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                                 : &quot;=r&quot; (LockState)            \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                                                 :                             \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                                 : &quot;r1&quot;                        \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                                                 );</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK() __asm volatile (&quot;mov r0, %0 \n\t&quot;              \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                                &quot;mrs r1, CPSR \n\t&quot;            \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                                &quot;bic r1, r1, #0xC0 \n\t&quot;       \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                                &quot;and r0, r0, #0xC0 \n\t&quot;       \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                                &quot;orr r1, r1, r0 \n\t&quot;          \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                                &quot;msr CPSR_c, r1 \n\t&quot;          \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                                :                              \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                                : &quot;r&quot; (LockState)              \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                                                : &quot;r0&quot;, &quot;r1&quot;                   \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                                                );                             \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                            }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()  </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">*       RTT lock configuration for IAR EWARM</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __ICCARM__</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  #if (defined (__ARM6M__) &amp;&amp; (__CORE__ == __ARM6M__))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()   {                                                                   \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                                  unsigned int LockState;                                           \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                                  LockState = __get_PRIMASK();                                      \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                                  __set_PRIMASK(1);                           </span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()   __set_PRIMASK(LockState);                                         \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">                                }</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  #elif ((defined (__ARM7EM__) &amp;&amp; (__CORE__ == __ARM7EM__)) || (defined (__ARM7M__) &amp;&amp; (__CORE__ == __ARM7M__)))</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    #ifndef   SEGGER_RTT_MAX_INTERRUPT_PRIORITY</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">      #define SEGGER_RTT_MAX_INTERRUPT_PRIORITY   (0x20)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()   {                                                                   \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">                                  unsigned int LockState;                                           \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">                                  LockState = __get_BASEPRI();                                      \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">                                  __set_BASEPRI(SEGGER_RTT_MAX_INTERRUPT_PRIORITY);                           </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()   __set_BASEPRI(LockState);                                         \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                                }  </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">*       RTT lock configuration for IAR RX</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __ICCRX__</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">  #define SEGGER_RTT_LOCK()   {                                                                     \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                                unsigned long LockState;                                            \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                LockState = __get_interrupt_state();                                \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                                __disable_interrupt();                           </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  #define SEGGER_RTT_UNLOCK()   __set_interrupt_state(LockState);                                   \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                              }</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">*       RTT lock configuration for KEIL ARM</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __CC_ARM</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  #if (defined __TARGET_ARCH_6S_M)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()   {                                                                   \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                                  unsigned int LockState;                                           \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                                  register unsigned char PRIMASK __asm( &quot;primask&quot;);                 \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                  LockState = PRIMASK;                                              \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                                  PRIMASK = 1u;                                                     \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                  __schedule_barrier();</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()   PRIMASK = LockState;                                              \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                  __schedule_barrier();                                             \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                }</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  #elif (defined(__TARGET_ARCH_7_M) || defined(__TARGET_ARCH_7E_M))</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    #ifndef   SEGGER_RTT_MAX_INTERRUPT_PRIORITY</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">      #define SEGGER_RTT_MAX_INTERRUPT_PRIORITY   (0x20)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_LOCK()   {                                                                   \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                                  unsigned int LockState;                                           \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                  register unsigned char BASEPRI __asm( &quot;basepri&quot;);                 \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                                  LockState = BASEPRI;                                              \</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">                                  BASEPRI = SEGGER_RTT_MAX_INTERRUPT_PRIORITY;                      \</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                                  __schedule_barrier();</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    #define SEGGER_RTT_UNLOCK()   BASEPRI = LockState;                                              \</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                                  __schedule_barrier();                                             \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                }</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">*       RTT lock configuration fallback</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#ifndef   SEGGER_RTT_LOCK</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">  #define SEGGER_RTT_LOCK()                // Lock RTT (nestable)   (i.e. disable interrupts)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#ifndef   SEGGER_RTT_UNLOCK</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  #define SEGGER_RTT_UNLOCK()              // Unlock RTT (nestable) (i.e. enable previous interrupt lock state)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/*************************** End of file ****************************/</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
