<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/simple_adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  simple_adc.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15-May-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;simple_adc.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;common_util.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;hal_pin_analog_input.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CHANNEL_USED    0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint16_t saadc_result[1];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d">   43</a></span>&#160;uint32_t <a class="code" href="group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d">simple_adc_get_value</a>(<a class="code" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a> gain, <a class="code" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a> pin)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NRF_SAADC-&gt;TASKS_STOP = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    saadc_result[0] = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    NRF_SAADC-&gt;EVENTS_END = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NRF_SAADC-&gt;EVENTS_STARTED = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    NRF_SAADC-&gt;RESOLUTION = SAADC_RESOLUTION_VAL_12bit &lt;&lt; SAADC_RESOLUTION_VAL_Pos;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NRF_SAADC-&gt;RESULT.PTR = (uint32_t) saadc_result;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NRF_SAADC-&gt;RESULT.MAXCNT = 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NRF_SAADC-&gt;CH[CHANNEL_USED].PSELP = pin;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NRF_SAADC-&gt;CH[CHANNEL_USED].PSELN = SAADC_CH_PSELN_PSELN_NC;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NRF_SAADC-&gt;CH[CHANNEL_USED].CONFIG = ((SAADC_CH_CONFIG_RESP_Bypass &lt;&lt; SAADC_CH_CONFIG_RESP_Pos)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &amp; SAADC_CH_CONFIG_RESP_Msk)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            | ((SAADC_CH_CONFIG_RESN_Bypass &lt;&lt; SAADC_CH_CONFIG_RESN_Pos) &amp; SAADC_CH_CONFIG_RESN_Msk)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            | ((gain &lt;&lt; SAADC_CH_CONFIG_GAIN_Pos) &amp; SAADC_CH_CONFIG_GAIN_Msk)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            | ((SAADC_CH_CONFIG_REFSEL_Internal &lt;&lt; SAADC_CH_CONFIG_REFSEL_Pos)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &amp; SAADC_CH_CONFIG_REFSEL_Msk)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            | ((SAADC_CH_CONFIG_TACQ_10us &lt;&lt; SAADC_CH_CONFIG_TACQ_Pos) &amp; SAADC_CH_CONFIG_TACQ_Msk)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            | ((SAADC_CH_CONFIG_MODE_SE &lt;&lt; SAADC_CH_CONFIG_MODE_Pos) &amp; SAADC_CH_CONFIG_MODE_Msk)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            | ((SAADC_CH_CONFIG_BURST_Disabled &lt;&lt; SAADC_CH_CONFIG_BURST_Pos)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &amp; SAADC_CH_CONFIG_BURST_Msk);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    NRF_SAADC-&gt;ENABLE = SAADC_ENABLE_ENABLE_Enabled &lt;&lt; SAADC_ENABLE_ENABLE_Pos;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NRF_SAADC-&gt;TASKS_START = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span>(NRF_SAADC-&gt;EVENTS_STARTED == 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    NRF_SAADC-&gt;TASKS_SAMPLE = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">while</span>(NRF_SAADC-&gt;EVENTS_END == 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    NRF_SAADC-&gt;TASKS_STOP = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    NRF_SAADC-&gt;EVENTS_END = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    NRF_SAADC-&gt;EVENTS_STARTED = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> saadc_result[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="group__group__simple__adc_html_ga845022b96aea4b5194bb2a3fd109af1d"><div class="ttname"><a href="group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d">simple_adc_get_value</a></div><div class="ttdeci">uint32_t simple_adc_get_value(simple_adc_gain_t gain, simple_adc_input_t pin)</div><div class="ttdoc">This function initializes the SAADC peripheral, gets an ADC value and then deinitializes The function...</div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8c_source.html#l00043">simple_adc.c:43</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_ga672ce0019e42f25fc673f00ca1416fdb"><div class="ttname"><a href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a></div><div class="ttdeci">simple_adc_gain_t</div><div class="ttdoc">Gain factor of the ADC input source. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00072">simple_adc.h:72</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_ga8d9daa6bee3878c8ba451beecdec4357"><div class="ttname"><a href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a></div><div class="ttdeci">simple_adc_input_t</div><div class="ttdoc">Input selection for the analog-to-digital converter. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00056">simple_adc.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
