<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/simple_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simple_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  simple_adc.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15-May-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef CODEBASE_PERIPHERAL_MODULES_SIMPLE_ADC_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define CODEBASE_PERIPHERAL_MODULES_SIMPLE_ADC_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ANALOG_PIN_2  = SAADC_CH_PSELP_PSELP_AnalogInput0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ANALOG_PIN_3  = SAADC_CH_PSELP_PSELP_AnalogInput1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ANALOG_PIN_4  = SAADC_CH_PSELP_PSELP_AnalogInput2,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ANALOG_PIN_5  = SAADC_CH_PSELP_PSELP_AnalogInput3,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ANALOG_PIN_28 = SAADC_CH_PSELP_PSELP_AnalogInput4,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ANALOG_PIN_29 = SAADC_CH_PSELP_PSELP_AnalogInput5,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ANALOG_PIN_30 = SAADC_CH_PSELP_PSELP_AnalogInput6,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ANALOG_PIN_31 = SAADC_CH_PSELP_PSELP_AnalogInput7,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ANALOG_VDD       = SAADC_CH_PSELP_PSELP_VDD</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858">   74</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858">SIMPLE_ADC_GAIN1_6</a> = SAADC_CH_CONFIG_GAIN_Gain1_6, </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d">   75</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d">SIMPLE_ADC_GAIN1_5</a> = SAADC_CH_CONFIG_GAIN_Gain1_5, </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae">   76</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae">SIMPLE_ADC_GAIN1_4</a> = SAADC_CH_CONFIG_GAIN_Gain1_4, </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5">   77</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5">SIMPLE_ADC_GAIN1_3</a> = SAADC_CH_CONFIG_GAIN_Gain1_3, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe">   78</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe">SIMPLE_ADC_GAIN1_2</a> = SAADC_CH_CONFIG_GAIN_Gain1_2, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8">   79</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8">SIMPLE_ADC_GAIN1</a>   = SAADC_CH_CONFIG_GAIN_Gain1,   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df">   80</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df">SIMPLE_ADC_GAIN2</a>   = SAADC_CH_CONFIG_GAIN_Gain2,   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6">   81</a></span>&#160;    <a class="code" href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6">SIMPLE_ADC_GAIN4</a>   = SAADC_CH_CONFIG_GAIN_Gain4,   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;uint32_t <a class="code" href="group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d">simple_adc_get_value</a>(<a class="code" href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a> gain, <a class="code" href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a> pin);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CODEBASE_PERIPHERAL_MODULES_SIMPLE_ADC_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae9e79272e3a8968f663266b094b2f3a6">SIMPLE_ADC_GAIN4</a></div><div class="ttdoc">Gain factor 4. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00081">simple_adc.h:81</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae02ccb9f0bc89d6af523d6ae5ba75afe">SIMPLE_ADC_GAIN1_2</a></div><div class="ttdoc">Gain factor 1/2. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00078">simple_adc.h:78</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_ga845022b96aea4b5194bb2a3fd109af1d"><div class="ttname"><a href="group__group__simple__adc.html#ga845022b96aea4b5194bb2a3fd109af1d">simple_adc_get_value</a></div><div class="ttdeci">uint32_t simple_adc_get_value(simple_adc_gain_t gain, simple_adc_input_t pin)</div><div class="ttdoc">This function initializes the SAADC peripheral, gets an ADC value and then deinitializes The function...</div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8c_source.html#l00043">simple_adc.c:43</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_ga672ce0019e42f25fc673f00ca1416fdb"><div class="ttname"><a href="group__group__simple__adc.html#ga672ce0019e42f25fc673f00ca1416fdb">simple_adc_gain_t</a></div><div class="ttdeci">simple_adc_gain_t</div><div class="ttdoc">Gain factor of the ADC input source. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00072">simple_adc.h:72</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbad57edc09c4666f58a0ea429e196c3be5">SIMPLE_ADC_GAIN1_3</a></div><div class="ttdoc">Gain factor 1/3. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00077">simple_adc.h:77</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_ga8d9daa6bee3878c8ba451beecdec4357"><div class="ttname"><a href="group__group__simple__adc.html#ga8d9daa6bee3878c8ba451beecdec4357">simple_adc_input_t</a></div><div class="ttdeci">simple_adc_input_t</div><div class="ttdoc">Input selection for the analog-to-digital converter. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00056">simple_adc.h:56</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba9ff9c6a09fc5ee236e8c0892d439a51d">SIMPLE_ADC_GAIN1_5</a></div><div class="ttdoc">Gain factor 1/5. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00075">simple_adc.h:75</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbae4eb198fee7d2fa50676ad05b57175df">SIMPLE_ADC_GAIN2</a></div><div class="ttdoc">Gain factor 2. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00080">simple_adc.h:80</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdba3a30abc853aa158a709f9cfb21868ac8">SIMPLE_ADC_GAIN1</a></div><div class="ttdoc">Gain factor 1. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00079">simple_adc.h:79</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaa55d295ab77c76a24526b2e446d19858">SIMPLE_ADC_GAIN1_6</a></div><div class="ttdoc">Gain factor 1/6. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00074">simple_adc.h:74</a></div></div>
<div class="ttc" id="group__group__simple__adc_html_gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae"><div class="ttname"><a href="group__group__simple__adc.html#gga672ce0019e42f25fc673f00ca1416fdbaeb7f02d1d46dc489423f308eca6abbae">SIMPLE_ADC_GAIN1_4</a></div><div class="ttdoc">Gain factor 1/4. </div><div class="ttdef"><b>Definition:</b> <a href="simple__adc_8h_source.html#l00076">simple_adc.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
