<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: hal_twim_init_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_twim_init_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__codebase.html">Codebase</a> &raquo; <a class="el" href="group__group__hal.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="group__group__twim__driver.html">TWI Master HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for the TWI master driver initialization.  
 <a href="structhal__twim__init__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7dc13f39170c5ee61329b89b1704ffd"><td class="memItemLeft" align="right" valign="top"><a id="aa7dc13f39170c5ee61329b89b1704ffd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#aa7dc13f39170c5ee61329b89b1704ffd">scl</a></td></tr>
<tr class="memdesc:aa7dc13f39170c5ee61329b89b1704ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCL pin number. <br /></td></tr>
<tr class="separator:aa7dc13f39170c5ee61329b89b1704ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afef4419a43d443c12551d6b4006c37"><td class="memItemLeft" align="right" valign="top"><a id="a1afef4419a43d443c12551d6b4006c37"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#a1afef4419a43d443c12551d6b4006c37">sda</a></td></tr>
<tr class="memdesc:a1afef4419a43d443c12551d6b4006c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDA pin number. <br /></td></tr>
<tr class="separator:a1afef4419a43d443c12551d6b4006c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3219ee892b2241c923564de95afba14"><td class="memItemLeft" align="right" valign="top"><a id="ac3219ee892b2241c923564de95afba14"></a>
<a class="el" href="group__group__twim__driver.html#ga8177600c556e270e6001165bcd8d22cd">hal_twim_freq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#ac3219ee892b2241c923564de95afba14">frequency</a></td></tr>
<tr class="memdesc:ac3219ee892b2241c923564de95afba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI frequency. <br /></td></tr>
<tr class="separator:ac3219ee892b2241c923564de95afba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f50509a4cbc1444f14cc184b87a51"><td class="memItemLeft" align="right" valign="top"><a id="a047f50509a4cbc1444f14cc184b87a51"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#a047f50509a4cbc1444f14cc184b87a51">irq_priority</a></td></tr>
<tr class="memdesc:a047f50509a4cbc1444f14cc184b87a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority. <br /></td></tr>
<tr class="separator:a047f50509a4cbc1444f14cc184b87a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97332832052ba9ef94e47d92a40205a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#ab97332832052ba9ef94e47d92a40205a">address</a></td></tr>
<tr class="separator:ab97332832052ba9ef94e47d92a40205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07bedfb8b08b09343c700e1ed221b36"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#ac07bedfb8b08b09343c700e1ed221b36">evt_handler</a> )(<a class="el" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> evt, <a class="el" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> transfer)</td></tr>
<tr class="separator:ac07bedfb8b08b09343c700e1ed221b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8b70461d2d99bdca2c2941878c0f84"><td class="memItemLeft" align="right" valign="top"><a id="aaf8b70461d2d99bdca2c2941878c0f84"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__twim__init__config__t.html#aaf8b70461d2d99bdca2c2941878c0f84">evt_mask</a></td></tr>
<tr class="memdesc:aaf8b70461d2d99bdca2c2941878c0f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Mask for specifying which successful transfer type calls the handler. <br /></td></tr>
<tr class="separator:aaf8b70461d2d99bdca2c2941878c0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00098">98</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab97332832052ba9ef94e47d92a40205a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97332832052ba9ef94e47d92a40205a">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_twim_init_config_t::address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C device address </p>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00104">104</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hal__twim_8c_source.html#l00113">hal_twim_init()</a>.</p>

</div>
</div>
<a id="ac07bedfb8b08b09343c700e1ed221b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07bedfb8b08b09343c700e1ed221b36">&#9670;&nbsp;</a></span>evt_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* hal_twim_init_config_t::evt_handler) (<a class="el" href="group__group__twim__driver.html#ga3fd95e05a0d5d82a9c9c249f3e93dc8b">twim_err_t</a> evt, <a class="el" href="group__group__twim__driver.html#ga785d6175219d5860c870a14fb42d8f3a">twim_transfer_t</a> transfer)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This event handler is called whenever an unmasked transaction has successfully completed or whenever an error occurs. </p><dl class="section note"><dt>Note</dt><dd>Errors cannot be masked, while the types of transfer completes can be masked </dd></dl>

<p class="definition">Definition at line <a class="el" href="hal__twim_8h_source.html#l00108">108</a> of file <a class="el" href="hal__twim_8h_source.html">hal_twim.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="hal__twim_8c_source.html#l00113">hal_twim_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/prithvi/embedded-workspace/Appiko/codebase/hal/<a class="el" href="hal__twim_8h_source.html">hal_twim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
