<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/tinyprintf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinyprintf.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2004,2012 Kustaa Nyholm / SpareTimeLabs</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * Neither the name of Kustaa Nyholm or SpareTimeLabs nor the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">This library is really just two files: &#39;tinyprintf.h&#39; and &#39;tinyprintf.c&#39;.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">They provide a simple and small (+400 loc) printf functionality to</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">be used in embedded systems.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">I&#39;ve found them so useful in debugging that I do not bother with a</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">debugger at all.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">They are distributed in source form, so to use them, just compile them</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">into your project.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Two printf variants are provided: printf and the &#39;sprintf&#39; family of</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">functions (&#39;snprintf&#39;, &#39;sprintf&#39;, &#39;vsnprintf&#39;, &#39;vsprintf&#39;).</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">The formats supported by this implementation are:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">&#39;c&#39; &#39;d&#39; &#39;i&#39; &#39;o&#39; &#39;p&#39; &#39;u&#39; &#39;s&#39; &#39;x&#39; &#39;X&#39;.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Zero padding and field width are also supported.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">If the library is compiled with &#39;PRINTF_SUPPORT_LONG&#39; defined, then</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">the long specifier is also supported. Note that this will pull in some</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">long math routines (pun intended!) and thus make your executable</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">noticeably longer. Likewise with &#39;PRINTF_LONG_LONG_SUPPORT&#39; for the</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">long long specifier, and with &#39;PRINTF_SIZE_T_SUPPORT&#39; for the size_t</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">specifier.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">The memory footprint of course depends on the target CPU, compiler and</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">compiler options, but a rough guesstimate (based on a H8S target) is about</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">1.4 kB for code and some twenty &#39;int&#39;s and &#39;char&#39;s, say 60 bytes of stack space.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">Not too bad. Your mileage may vary. By hacking the source code you can</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">get rid of some hundred bytes, I&#39;m sure, but personally I feel the balance of</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">functionality and flexibility versus  code size is close to optimal for</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">many embedded systems.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">To use the printf, you need to supply your own character output function,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">something like :</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">void putc ( void* p, char c)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    while (!SERIAL_PORT_EMPTY) ;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    SERIAL_PORT_TX_REGISTER = c;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">Before you can call printf, you need to initialize it to use your</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">character output function with something like:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">init_printf(NULL,putc);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Notice the &#39;NULL&#39; in &#39;init_printf&#39; and the parameter &#39;void* p&#39; in &#39;putc&#39;,</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">the NULL (or any pointer) you pass into the &#39;init_printf&#39; will eventually be</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">passed to your &#39;putc&#39; routine. This allows you to pass some storage space (or</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">anything really) to the character output function, if necessary.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">This is not often needed but it was implemented like that because it made</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">implementing the sprintf function so neat (look at the source code).</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">The code is re-entrant, except for the &#39;init_printf&#39; function, so it is safe</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">to call it from interrupts too, although this may result in mixed output.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">If you rely on re-entrancy, take care that your &#39;putc&#39; function is re-entrant!</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">The printf and sprintf functions are actually macros that translate to</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">&#39;tfp_printf&#39; and &#39;tfp_sprintf&#39; when &#39;TINYPRINTF_OVERRIDE_LIBC&#39; is set</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">(default). Setting it to 0 makes it possible to use them along with</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">&#39;stdio.h&#39; printf&#39;s in a single source file. When</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">&#39;TINYPRINTF_OVERRIDE_LIBC&#39; is set, please note that printf/sprintf are</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">not function-like macros, so if you have variables or struct members</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">with these names, things will explode in your face.  Without variadic</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">macros this is the best we can do to wrap these function. If it is a</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">problem, just give up the macros and use the functions directly, or</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">rename them.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">It is also possible to avoid defining tfp_printf and/or tfp_sprintf by</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">clearing &#39;TINYPRINTF_DEFINE_TFP_PRINTF&#39; and/or</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">&#39;TINYPRINTF_DEFINE_TFP_SPRINTF&#39; to 0. This allows for example to</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">export only tfp_format, which is at the core of all the other</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">functions.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">For further details see source code.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">regs Kusti, 23.10.2004</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef __TFP_PRINTF__</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define __TFP_PRINTF__</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Global configuration */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Set this to 0 if you do not want to provide tfp_printf */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifndef TINYPRINTF_DEFINE_TFP_PRINTF</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"># define TINYPRINTF_DEFINE_TFP_PRINTF 1</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* Set this to 0 if you do not want to provide</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   tfp_sprintf/snprintf/vsprintf/vsnprintf */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifndef TINYPRINTF_DEFINE_TFP_SPRINTF</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"># define TINYPRINTF_DEFINE_TFP_SPRINTF 1</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Set this to 0 if you do not want tfp_printf and</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   tfp_{vsn,sn,vs,s}printf to be also available as</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   printf/{vsn,sn,vs,s}printf */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifndef TINYPRINTF_OVERRIDE_LIBC</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"># define TINYPRINTF_OVERRIDE_LIBC 0</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* This is sent at the end of a printf line to inform the output</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * driver that the line has ended */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define START_TX    0</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Optional external types dependencies */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#if TINYPRINTF_DEFINE_TFP_SPRINTF</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"># include &lt;sys/types.h&gt;</span>  <span class="comment">/* size_t */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/* Declarations */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># define _TFP_SPECIFY_PRINTF_FMT(fmt_idx,arg1_idx) \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    __attribute__((format (printf, fmt_idx, arg1_idx)))</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"># define _TFP_SPECIFY_PRINTF_FMT(fmt_idx,arg1_idx)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> void (*putcf) (<span class="keywordtype">void</span> *, char);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">   &#39;tfp_format&#39; really is the central function for all tinyprintf. For</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">   each output character after formatting, the &#39;putf&#39; callback is</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">   called with 2 args:</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     - an arbitrary void* &#39;putp&#39; param defined by the user and</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">       passed unmodified from &#39;tfp_format&#39;,</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     - the character.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   The &#39;tfp_printf&#39; and &#39;tfp_sprintf&#39; functions simply define their own</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   callback and pass to it the right &#39;putp&#39; it is expecting.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> tfp_format(<span class="keywordtype">void</span> *putp, putcf putf, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list va);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if TINYPRINTF_DEFINE_TFP_SPRINTF</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> tfp_vsnprintf(<span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> tfp_snprintf(<span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) \</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     _TFP_SPECIFY_PRINTF_FMT(3, 4);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> tfp_vsprintf(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> tfp_sprintf(<span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) \</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _TFP_SPECIFY_PRINTF_FMT(2, 3);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"># if TINYPRINTF_OVERRIDE_LIBC</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#  define vsnprintf tfp_vsnprintf</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#  define snprintf tfp_snprintf</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#  define vsprintf tfp_vsprintf</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#  define sprintf tfp_sprintf</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#if TINYPRINTF_DEFINE_TFP_PRINTF</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> init_printf(<span class="keywordtype">void</span> *putp, putcf putf);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> tfp_printf(<span class="keywordtype">char</span> *fmt, ...) _TFP_SPECIFY_PRINTF_FMT(1, 2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"># if TINYPRINTF_OVERRIDE_LIBC</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#  define printf tfp_printf</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
