<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Module <a class="el" href="group__group__profiler__timer.html#amgrp547db2d63e594f0d9eecdc06fd70c548">Definitions for marking the beginning and ending of code to profile</a>  </dt>
<dd>Make the <a class="el" href="group__group__profiler__timer.html#gaa402baa5f9ea438ec090db1e77961ecc">PROFILE_START</a> and <a class="el" href="group__group__profiler__timer.html#gab35dbcc10bc85057cfc3cd925cb9fd96">PROFILE_STOP</a> self configuring based on prescalar used  </dd>
<dt><a class="anchor" id="_todo000003"></a>Module <a class="el" href="group__group__profiler__timer.html#amgrp547db2d63e594f0d9eecdc06fd70c548">Definitions for marking the beginning and ending of code to profile</a>  </dt>
<dd>Make the <a class="el" href="group__group__profiler__timer.html#gaa402baa5f9ea438ec090db1e77961ecc">PROFILE_START</a> and <a class="el" href="group__group__profiler__timer.html#gab35dbcc10bc85057cfc3cd925cb9fd96">PROFILE_STOP</a> self configuring based on prescalar used  </dd>
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="group__group__ms__timer.html#ga91f80954af6e32f13b07c40b0245db53">ms_timer_start</a>  (ms_timer_num id, ms_timer_mode mode, uint32_t ticks, void(*handler)(void))</dt>
<dd>Take care of values of ticks passed which are greater than 2^24, now it is suppressed to 2^24 when greater.  </dd>
<dt><a class="anchor" id="_todo000002"></a>Global <a class="el" href="group__group__profiler__timer.html#gac3f5ae786ea023082d01a5d0d9503908">PRINT_TIME</a>  </dt>
<dd>Make the <a class="el" href="group__group__profiler__timer.html#gac3f5ae786ea023082d01a5d0d9503908">PRINT_TIME</a> self configuring based on prescalar used  </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="group__group__profiler__timer.html#ga798f64e9c40681055e79588b8e9a7fce">read_time_us</a>  (void)</dt>
<dd>Take care of overflow of timer </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
