<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Appiko: /home/prithvi/embedded-workspace/Appiko/codebase/peripheral_modules/uart_printf.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Appiko
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_55036300ef91cc8e272dad7bffa86910.html">codebase</a></li><li class="navelem"><a class="el" href="dir_434f8b0c5e8f90a9b270c7de6fad9c17.html">peripheral_modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart_printf.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  uart_printf.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27-Apr-2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (c) 2017, Appiko</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  All rights reserved.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  3. Neither the name of the copyright holder nor the names of its contributors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  may be used to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;nrf.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;uart_printf.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;hal_gpio.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;boards.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;nrf_util.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;tinyprintf.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define BUFFER_SIZE     128</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    PING,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    PONG</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} uart_buffers;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    PING_DONE,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    PING_TX,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    PONG_DONE,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    PONG_TX,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} uart_tx_states;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EMPTY,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FILLING,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FILLED</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} uart_buffer_states;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>buffer_state</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uart_tx_states DONE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uart_tx_states TX;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} BUF_STATE[2] = {{ PING_DONE, PING_TX },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  { PONG_DONE, PONG_TX } };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span>uart_tx_buffer</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t __attribute__((aligned(32))) buf[BUFFER_SIZE];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t count;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uart_buffer_states state;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;static struct uart_context</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">volatile</span> <span class="keyword">struct </span>uart_tx_buffer tx_buf[2];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">volatile</span> uart_tx_states tx_state;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} uart_ctx = { { { { 0 }, 0, EMPTY }, { { 0 }, 0, EMPTY } }, PING_DONE };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> stop_uart(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    NRF_UARTE0-&gt;TASKS_STOPTX = 1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> start_uart_tx(uart_buffers tx_buf)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    NRF_UARTE0-&gt;EVENTS_ENDTX = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    NRF_UARTE0-&gt;TXD.PTR = (uint32_t) uart_ctx.tx_buf[tx_buf].buf;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NRF_UARTE0-&gt;TXD.MAXCNT = uart_ctx.tx_buf[tx_buf].count;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    NRF_UARTE0-&gt;TASKS_STARTTX = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> UARTE0_UART0_IRQHandler(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (1 == NRF_UARTE0-&gt;EVENTS_ENDTX)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        NRF_UARTE0-&gt;EVENTS_ENDTX = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        (void) NRF_UARTE0-&gt;EVENTS_ENDTX;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uart_buffers current_buf = PONG, other_buf = PING;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        if (BUF_STATE[PING].TX == uart_ctx.tx_state)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            current_buf = PING;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            other_buf = PONG;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }   <span class="comment">// Else state of PONG_TX is taken care of in initialization</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uart_ctx.tx_buf[current_buf].state = EMPTY;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        uart_ctx.tx_buf[current_buf].count = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (FILLED == uart_ctx.tx_buf[other_buf].state)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            start_uart_tx(other_buf);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            uart_ctx.tx_state = BUF_STATE[other_buf].TX;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            uart_ctx.tx_state = BUF_STATE[current_buf].DONE;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            stop_uart();    <span class="comment">//So that UARTE doesn&#39;t consume power</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> printf_callback(<span class="keywordtype">void</span>* str_end, <span class="keywordtype">char</span> ch)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uart_buffers current_buf = PONG, other_buf = PING;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> ((BUF_STATE[PING].TX == uart_ctx.tx_state) || (BUF_STATE[PING].DONE == uart_ctx.tx_state))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        current_buf = PING;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        other_buf = PONG;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//Callback informing the end of the printf string</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (START_TX == ((uint32_t) str_end))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (PING_DONE == uart_ctx.tx_state)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            start_uart_tx(PONG);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            uart_ctx.tx_state = PONG_TX;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (PONG_DONE == uart_ctx.tx_state)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            start_uart_tx(PING);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            uart_ctx.tx_state = PING_TX;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uart_ctx.tx_buf[other_buf].state = FILLED;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">// Check for exceeding the buffer size</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (uart_ctx.tx_buf[other_buf].count &lt; BUFFER_SIZE)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            uart_ctx.tx_buf[other_buf].buf[uart_ctx.tx_buf[other_buf].count] = ch;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            uart_ctx.tx_buf[other_buf].count++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            uart_ctx.tx_buf[other_buf].state = FILLING;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">while</span> (BUF_STATE[current_buf].TX == uart_ctx.tx_state)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//__WFI();</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            start_uart_tx(other_buf);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            uart_ctx.tx_buf[other_buf].state = FILLED;    <span class="comment">// Not required, but just for completeness</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            uart_ctx.tx_state = BUF_STATE[other_buf].TX;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__group__uart__printf.html#gae33387dddd2cd6273e860c66975fde92">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__group__uart__printf.html#gae33387dddd2cd6273e860c66975fde92">uart_printf_init</a>(uint32_t baud_rate)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* Configure TX and RX pins from board.h */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    hal_gpio_cfg_output(TX_PIN_NUMBER, 0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    hal_gpio_cfg_input(RX_PIN_NUMBER, GPIO_PIN_CNF_PULL_Disabled);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    NRF_UARTE0-&gt;PSEL.TXD = TX_PIN_NUMBER;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    NRF_UARTE0-&gt;PSEL.RXD = RX_PIN_NUMBER;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">/* Configure CTS and RTS pins if HWFC is true in board.h */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__board__bluey__1v1.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">HWFC</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        hal_gpio_cfg_output(RTS_PIN_NUMBER, 0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        hal_gpio_cfg_input(CTS_PIN_NUMBER, GPIO_PIN_CNF_PULL_Disabled);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        NRF_UARTE0-&gt;PSEL.RTS = RTS_PIN_NUMBER;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        NRF_UARTE0-&gt;PSEL.CTS = CTS_PIN_NUMBER;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        NRF_UARTE0-&gt;CONFIG = (UARTE_CONFIG_HWFC_Enabled &lt;&lt; UARTE_CONFIG_HWFC_Pos);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* Configure other UART parameters, BAUD rate is defined in nrf52-uart.h    */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NRF_UARTE0-&gt;BAUDRATE = (baud_rate &lt;&lt; UARTE_BAUDRATE_BAUDRATE_Pos);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    NRF_UARTE0-&gt;ENABLE = (UARTE_ENABLE_ENABLE_Enabled &lt;&lt; UARTE_ENABLE_ENABLE_Pos);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Send in any other value other than START_TX in first argument</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    init_printf((<span class="keywordtype">void</span> *) !(START_TX), printf_callback);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Enable UART TX End interrupt only</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    NRF_UARTE0-&gt;INTENSET = (UARTE_INTENSET_ENDTX_Set &lt;&lt; UARTE_INTENSET_ENDTX_Pos);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    NVIC_SetPriority(UARTE0_UART0_IRQn, APP_IRQ_PRIORITY_LOW);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    NVIC_EnableIRQ(UARTE0_UART0_IRQn);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="group__board__bluey__1v1_html_ga51e7b9a81c7a8cf41c6b26e1ff1b547a"><div class="ttname"><a href="group__board__bluey__1v1.html#ga51e7b9a81c7a8cf41c6b26e1ff1b547a">HWFC</a></div><div class="ttdeci">#define HWFC</div><div class="ttdef"><b>Definition:</b> <a href="bluey__1v1_8h_source.html#l00076">bluey_1v1.h:76</a></div></div>
<div class="ttc" id="group__group__uart__printf_html_gae33387dddd2cd6273e860c66975fde92"><div class="ttname"><a href="group__group__uart__printf.html#gae33387dddd2cd6273e860c66975fde92">uart_printf_init</a></div><div class="ttdeci">void uart_printf_init(uint32_t baud_rate)</div><div class="ttdoc">Function to initialize the parameters of UART based on the configurations in boards.h. </div><div class="ttdef"><b>Definition:</b> <a href="uart__printf_8c_source.html#l00184">uart_printf.c:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
